<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>242 257 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>16</key>
		<string>411 371 205 442 0 0 1440 878 </string>
		<key>35</key>
		<string>617 377 205 442 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>19</string>
			<string>18</string>
			<string>24</string>
			<string>28</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>2</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>9</integer>
		<integer>35</integer>
		<integer>16</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7S215</string>
</dict>
</plist>
