{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                deleteActiveDesktop = id; 
                emailAuthor = id; 
                showApplicationInspector = id; 
                showDesktopInspector = id; 
                showDonationsWebsite = id; 
                showHelp = id; 
                showPreferences = id; 
                showProductWebsite = id; 
                showStatusbarMenu = id; 
            }; 
            CLASS = VTApplicationDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mStatusItemActiveDesktopItem = NSMenu; 
                mStatusItemMenu = NSMenu; 
                mStatusItemRemoveActiveDesktopItem = NSMenuItem; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                deleteActiveDesktop = id; 
                showAbout = id; 
                showDesktopCollectionInspector = id; 
                showDesktopInspector = id; 
                showPreferences = id; 
            }; 
            CLASS = VTMainController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mRemoveActiveDesktopItem = NSMenuItem; 
                mStatusBarDesktopItem = NSMenu; 
                mStatusBarDesktopsItem = NSMenu; 
                mStatusBarMenu = NSMenu; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}