{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                hideSheet = id; 
                setApplicationIsSticky = id; 
                setDesktopForApplication = id; 
                setDesktopForWindow = id; 
                setWindowIsSticky = id; 
            }; 
            CLASS = VTOperationsViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mApplicationDesktopButton = NSPopUpButton; 
                mController = NSObjectController; 
                mWindowDesktopButton = NSPopUpButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = VTOverlayPanel; LANGUAGE = ObjC; SUPERCLASS = NSPanel; }, 
        {CLASS = ZNImagePopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }
    ); 
    IBVersion = 1; 
}