<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Classes</key>
	<dict>
		<key>VTDecorationPrimitive</key>
		<dict>
			<key>Attributes</key>
			<dict>
				<key>name</key>
				<dict>
					<key>Description</key>
					<string>The unique name of the primitive inside the desktop decoration. </string>
					<key>Name</key>
					<string>name</string>
					<key>Sex</key>
					<string>none</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>A single desktop decoration primitive. </string>
			<key>Name</key>
			<string>decoration primitive</string>
			<key>PluralName</key>
			<string>decoration primitives</string>
		</dict>
		<key>VTDecorationPrimitiveText</key>
		<dict>
			<key>Attributes</key>
			<dict>
				<key>text</key>
				<dict>
					<key>Description</key>
					<string>Text displayed by the primitive. </string>
					<key>Name</key>
					<string>text</string>
					<key>Sex</key>
					<string>none</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>Decoration Primitive displaying the provided text. </string>
			<key>Name</key>
			<string>text primitive</string>
			<key>PluralName</key>
			<string>text primitives</string>
		</dict>
		<key>VTDecorationPrimitiveTint</key>
		<dict>
			<key>Attributes</key>
			<dict/>
			<key>Description</key>
			<string>Decoration Primitive displaying a tinted bar or tints the whole screen. </string>
			<key>Name</key>
			<string>tint primitive</string>
			<key>PluralName</key>
			<string>tint primitives</string>
		</dict>
		<key>VTDesktop</key>
		<dict>
			<key>Attributes</key>
			<dict>
				<key>decoration</key>
				<dict>
					<key>Description</key>
					<string>Decorations of this desktop.</string>
					<key>Name</key>
					<string>decoration</string>
					<key>Sex</key>
					<string>none</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>A desktop in the desktop manager. </string>
			<key>Name</key>
			<string>desktop</string>
			<key>PluralName</key>
			<string>desktops</string>
		</dict>
		<key>VTDesktopController</key>
		<dict>
			<key>Description</key>
			<string>Management of available desktops. </string>
			<key>Name</key>
			<string>desktop manager</string>
			<key>PluralName</key>
			<string>desktop managers</string>
		</dict>
		<key>VTDesktopDecoration</key>
		<dict>
			<key>Attributes</key>
			<dict/>
			<key>Description</key>
			<string>Container for all desktop decoration primitives making up the desktop decoration. </string>
			<key>Name</key>
			<string>decoration</string>
			<key>PluralName</key>
			<string>decorations</string>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>activateDesktop</key>
		<dict>
			<key>Arguments</key>
			<dict>
				<key>transitionDuration</key>
				<dict>
					<key>Description</key>
					<string>Duration of the activation animation in seconds. </string>
					<key>Name</key>
					<string>seconds</string>
					<key>Number</key>
					<string>plural</string>
					<key>Sex</key>
					<string>masculine</string>
				</dict>
				<key>transitionOption</key>
				<dict>
					<key>Description</key>
					<string>Activation animation option. </string>
					<key>Name</key>
					<string>option</string>
					<key>Number</key>
					<string>singular</string>
					<key>Sex</key>
					<string>masculine</string>
				</dict>
				<key>transitionType</key>
				<dict>
					<key>Description</key>
					<string>Activation animation type. </string>
					<key>Name</key>
					<string>type</string>
					<key>Number</key>
					<string>singular</string>
					<key>Sex</key>
					<string>masculine</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>Activates and shows the desktop. </string>
			<key>IsVerb</key>
			<string>YES</string>
			<key>Name</key>
			<string>show</string>
			<key>UnnamedArguments</key>
			<dict>
				<key>Description</key>
				<string>The desktop to activate. </string>
			</dict>
		</dict>
	</dict>
	<key>Description</key>
	<string>Virtue Description</string>
	<key>Enumerations</key>
	<dict>
		<key>DirectionType</key>
		<dict>
			<key>East</key>
			<dict>
				<key>Description</key>
				<string>Bunny direction. </string>
				<key>Name</key>
				<string>east</string>
			</dict>
			<key>Name</key>
			<string>Direction</string>
			<key>None</key>
			<dict>
				<key>Description</key>
				<string>No direction. </string>
				<key>Name</key>
				<string>none</string>
			</dict>
			<key>North</key>
			<dict>
				<key>Description</key>
				<string>Northern direction. </string>
				<key>Name</key>
				<string>north</string>
			</dict>
			<key>Northeast</key>
			<dict>
				<key>Description</key>
				<string>Northeastern direction. </string>
				<key>Name</key>
				<string>northeast</string>
			</dict>
			<key>Northwest</key>
			<dict>
				<key>Description</key>
				<string>Northwestern direction. </string>
				<key>Name</key>
				<string>northwest</string>
			</dict>
			<key>South</key>
			<dict>
				<key>Description</key>
				<string>Southern direction. </string>
				<key>Name</key>
				<string>south</string>
			</dict>
			<key>Southeast</key>
			<dict>
				<key>Description</key>
				<string>Southeastern direction. </string>
				<key>Name</key>
				<string>southeast</string>
			</dict>
			<key>Southwest</key>
			<dict>
				<key>Description</key>
				<string>Southwestern direction. </string>
				<key>Name</key>
				<string>southwest</string>
			</dict>
			<key>West</key>
			<dict>
				<key>Description</key>
				<string>Western direction. </string>
				<key>Name</key>
				<string>west</string>
			</dict>
		</dict>
		<key>PositioningType</key>
		<dict>
			<key>Absolute</key>
			<dict>
				<key>Description</key>
				<string>The position is determined by the x and y position coordinates. </string>
				<key>Name</key>
				<string>absolute</string>
			</dict>
			<key>LL</key>
			<dict>
				<key>Description</key>
				<string>Positions the decoration primitive in the lower left corner of the screen. </string>
				<key>Name</key>
				<string>lower left</string>
			</dict>
			<key>LR</key>
			<dict>
				<key>Description</key>
				<string>Positions the decoration primitive in the lower right corner of the screen. </string>
				<key>Name</key>
				<string>lower right</string>
			</dict>
			<key>Name</key>
			<string>Positioning</string>
			<key>TL</key>
			<dict>
				<key>Description</key>
				<string>Positions the decoration primitive in the top left corner of the screen. </string>
				<key>Name</key>
				<string>top left</string>
			</dict>
			<key>TR</key>
			<dict>
				<key>Description</key>
				<string>Positions the decoration primitive in the top right corner of the screen. </string>
				<key>Name</key>
				<string>top right</string>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>VirtueCore</string>
</dict>
</plist>
