<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>VTSC</string>
	<key>Classes</key>
	<dict>
		<key>VTDecorationPrimitive</key>
		<dict>
			<key>AppleEventCode</key>
			<string>vtDP</string>
			<key>Attributes</key>
			<dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>name</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>String</string>
				</dict>
			</dict>
			<key>InverseRelationships</key>
			<dict/>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict/>
			<key>ToManyRelationships</key>
			<dict/>
			<key>ToOneRelationships</key>
			<dict/>
		</dict>
		<key>VTDecorationPrimitiveText</key>
		<dict>
			<key>AppleEventCode</key>
			<string>vtPT</string>
			<key>Attributes</key>
			<dict>
				<key>text</key>
				<dict>
					<key>AppleEventCode</key>
					<string>vttx</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>String</string>
				</dict>
			</dict>
			<key>InverseRelationships</key>
			<dict/>
			<key>Superclass</key>
			<string>VTDecorationPrimitive</string>
			<key>SupportedCommands</key>
			<dict/>
			<key>ToManyRelationships</key>
			<dict/>
			<key>ToOneRelationships</key>
			<dict/>
		</dict>
		<key>VTDecorationPrimitiveTint</key>
		<dict>
			<key>AppleEventCode</key>
			<string>vtPC</string>
			<key>Attributes</key>
			<dict/>
			<key>InverseRelationships</key>
			<dict/>
			<key>Superclass</key>
			<string>VTDecorationPrimitive</string>
			<key>SupportedCommands</key>
			<dict/>
			<key>ToManyRelationships</key>
			<dict/>
			<key>ToOneRelationships</key>
			<dict/>
		</dict>
		<key>VTDesktop</key>
		<dict>
			<key>AppleEventCode</key>
			<string>desk</string>
			<key>Attributes</key>
			<dict>
				<key>decoration</key>
				<dict>
					<key>AppleEventCode</key>
					<string>vtDD</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>VTDesktopDecoration</string>
				</dict>
			</dict>
			<key>InverseRelationships</key>
			<dict/>
			<key>Superclass</key>
			<string>Peony.PNDesktop</string>
			<key>SupportedCommands</key>
			<dict>
				<key>activateDesktop</key>
				<string>activateDesktopCommand:</string>
			</dict>
			<key>ToManyRelationships</key>
			<dict/>
			<key>ToOneRelationships</key>
			<dict/>
		</dict>
		<key>VTDesktopController</key>
		<dict>
			<key>AppleEventCode</key>
			<string>dskC</string>
			<key>Attributes</key>
			<dict/>
			<key>InverseRelationships</key>
			<dict/>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict/>
			<key>ToManyRelationships</key>
			<dict>
				<key>desktops</key>
				<dict>
					<key>AppleEventCode</key>
					<string>desk</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>VTDesktop</string>
				</dict>
			</dict>
		</dict>
		<key>VTDesktopDecoration</key>
		<dict>
			<key>AppleEventCode</key>
			<string>vtDD</string>
			<key>Attributes</key>
			<dict/>
			<key>InverseRelationships</key>
			<dict/>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict/>
			<key>ToManyRelationships</key>
			<dict>
				<key>decorationPrimitives</key>
				<dict>
					<key>AppleEventCode</key>
					<string>vtDP</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>VTDecorationPrimitive</string>
				</dict>
			</dict>
			<key>ToOneRelationships</key>
			<dict/>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>activateDesktop</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>VTSC</string>
			<key>AppleEventCode</key>
			<string>sCad</string>
			<key>Arguments</key>
			<dict>
				<key>transitionDuration</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sCp3</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
				<key>transitionOption</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sCp2</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>Peony.TransitionOption</string>
				</dict>
				<key>transitionType</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sCp1</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>Peony.TransitionType</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>VTDesktop</string>
			</dict>
		</dict>
	</dict>
	<key>Enumerations</key>
	<dict>
		<key>DirectionType</key>
		<dict>
			<key>AppleEventCode</key>
			<string>enDR</string>
			<key>Enumerators</key>
			<dict>
				<key>East</key>
				<string>DRe </string>
				<key>None</key>
				<string>DRno</string>
				<key>North</key>
				<string>DRn </string>
				<key>Northeast</key>
				<string>DRne</string>
				<key>Northwest</key>
				<string>DRnw</string>
				<key>South</key>
				<string>DRs </string>
				<key>Southeast</key>
				<string>DRse</string>
				<key>Southwest</key>
				<string>DRsw</string>
				<key>West</key>
				<string>DRw </string>
			</dict>
		</dict>
		<key>PositioningType</key>
		<dict>
			<key>AppleEventCode</key>
			<string>enPT</string>
			<key>Enumerators</key>
			<dict>
				<key>Absolute</key>
				<string>PTab</string>
				<key>LL</key>
				<string>PTll</string>
				<key>LR</key>
				<string>PTlr</string>
				<key>TL</key>
				<string>PTtl</string>
				<key>TR</key>
				<string>PTtr</string>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>VirtueCore</string>
</dict>
</plist>
