<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>65 59 645 307 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>17</key>
		<string>67 489 390 392 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>4</key>
		<array>
			<string>46</string>
			<string>82</string>
			<string>45</string>
			<string>39</string>
			<string>38</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>6</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>17</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P135</string>
</dict>
</plist>
