<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>{{65, 114}, {363, 287}}</string>
	<key>IBEditorPositions</key>
	<dict>
		<key>16</key>
		<string>617 389 205 442 0 0 1440 878 </string>
		<key>35</key>
		<string>617 389 205 442 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBSystem Version</key>
	<string>8L2127</string>
</dict>
</plist>
