{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = VTDesktopLayout; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = VTLayoutPreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mLayoutContainer = NSBox; 
                mLayoutList = NSPopUpButton; 
                mMatrixLayoutView = NSView; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {
            CLASS = VTMatrixDesktopLayout; 
            LANGUAGE = ObjC; 
            SUPERCLASS = VTDesktopLayout; 
        }, 
        {CLASS = VTMatrixPagerView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}