<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>39 39 570 285 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>17</key>
		<string>525 409 390 392 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>17</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I1119</string>
</dict>
</plist>
