{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14280\viewh10400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural

\f0\b\fs36 \cf0 Task List
\fs24 \

\f1\b0 \

\f2\i\fs28 Frameworks
\f1\i0\fs24  \
There is really no need to have more than one framework for Virtue. I believe we should move toward a single framework which is responsible for the absolute basics - changing desktops, maintaining window/application lists for the desktops, setting window/application desktops, setting window/application options (sticky, bound, etc). Perhaps some basic window animation code, but nothing more. Anything else should be part of the application.\
\

\f2\i\fs28 Virtue application
\f1\i0 \

\fs24 Implement as a background-only app (similar to what it is now), with preferences set via the System Preferences application. Basically make it feel as though it is supposed to be integrated with the OS.\
\

\f2\i\fs28 All
\f1\i0\fs24 \
Resolve any outstanding bugs or issues (not new functionality), then begin to optimise. The current memory usage is just silly for what this application does (DesktopManager does similar work in about 3 Mb of memory).\
\

\f2\i\fs28 Infrastructure
\f1\i0\fs24 \
Test the new tech and ensure it works to desired parameters.}