<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Classes</key>
	<dict>
		<key>PNDesktop</key>
		<dict>
			<key>Attributes</key>
			<dict>
				<key>identifier</key>
				<dict>
					<key>Description</key>
					<string>This is the... whatever.</string>
					<key>Name</key>
					<string>identifier</string>
					<key>Sex</key>
					<string>none</string>
				</dict>
				<key>name</key>
				<dict>
					<key>Description</key>
					<string>Desktop name</string>
					<key>Name</key>
					<string>name</string>
					<key>Sex</key>
					<string>masculine</string>
				</dict>
				<key>uniqueIdentifier</key>
				<dict>
					<key>Description</key>
					<string>This is the... whatever.</string>
					<key>Name</key>
					<string>unique identifier</string>
					<key>Sex</key>
					<string>none</string>
				</dict>
				<key>visible</key>
				<dict>
					<key>Description</key>
					<string>Indicates if the desktop is the one that you are currently looking at. </string>
					<key>Name</key>
					<string>visible</string>
					<key>Sex</key>
					<string>masculine</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>A visible desktop potentially containing multiple applications and windows. </string>
			<key>Name</key>
			<string>desktop</string>
			<key>PluralName</key>
			<string>desktops</string>
		</dict>
		<key>PNWindow</key>
		<dict>
			<key>Attributes</key>
			<dict>
				<key>name</key>
				<dict>
					<key>Description</key>
					<string>Window title. </string>
					<key>Name</key>
					<string>title</string>
					<key>Sex</key>
					<string>masculine</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>A window on a desktop. </string>
			<key>Name</key>
			<string>foreign window</string>
			<key>PluralName</key>
			<string>foreign windows</string>
		</dict>
	</dict>
	<key>Description</key>
	<string>peony scripting</string>
	<key>Enumerations</key>
	<dict>
		<key>TransitionOption</key>
		<dict>
			<key>Any</key>
			<dict>
				<key>Description</key>
				<string>The option will be decided for you. </string>
				<key>Name</key>
				<string>any</string>
			</dict>
			<key>BottomLeft</key>
			<dict>
				<key>Description</key>
				<string></string>
				<key>Name</key>
				<string>bottom left</string>
			</dict>
			<key>BottomRight</key>
			<dict>
				<key>Description</key>
				<string></string>
				<key>Name</key>
				<string>bottom right</string>
			</dict>
			<key>Description</key>
			<string>Options having influence on the desktop activation type. </string>
			<key>Down</key>
			<dict>
				<key>Description</key>
				<string></string>
				<key>Name</key>
				<string>down</string>
			</dict>
			<key>DownTopRight</key>
			<dict>
				<key>Description</key>
				<string></string>
				<key>Name</key>
				<string>down top right</string>
			</dict>
			<key>InBottom</key>
			<dict>
				<key>Description</key>
				<string></string>
				<key>Name</key>
				<string>in bottom</string>
			</dict>
			<key>InBottomRight</key>
			<dict>
				<key>Description</key>
				<string></string>
				<key>Name</key>
				<string>in bottom right</string>
			</dict>
			<key>InOut</key>
			<dict>
				<key>Description</key>
				<string></string>
				<key>Name</key>
				<string>in and out</string>
			</dict>
			<key>InRight</key>
			<dict>
				<key>Description</key>
				<string></string>
				<key>Name</key>
				<string>in right</string>
			</dict>
			<key>Left</key>
			<dict>
				<key>Description</key>
				<string></string>
				<key>Name</key>
				<string>left</string>
			</dict>
			<key>LeftBottomRight</key>
			<dict>
				<key>Description</key>
				<string></string>
				<key>Name</key>
				<string>left bottom right</string>
			</dict>
			<key>Name</key>
			<string>desktop activation option</string>
			<key>None</key>
			<dict>
				<key>Description</key>
				<string></string>
				<key>Name</key>
				<string>none</string>
			</dict>
			<key>Right</key>
			<dict>
				<key>Description</key>
				<string></string>
				<key>Name</key>
				<string>right</string>
			</dict>
			<key>RightBottomLeft</key>
			<dict>
				<key>Description</key>
				<string></string>
				<key>Name</key>
				<string>right bottom left</string>
			</dict>
			<key>TopLeft</key>
			<dict>
				<key>Description</key>
				<string></string>
				<key>Name</key>
				<string>top left</string>
			</dict>
			<key>TopRight</key>
			<dict>
				<key>Description</key>
				<string></string>
				<key>Name</key>
				<string>top right</string>
			</dict>
			<key>Up</key>
			<dict>
				<key>Description</key>
				<string></string>
				<key>Name</key>
				<string>up</string>
			</dict>
			<key>UpBottomRight</key>
			<dict>
				<key>Description</key>
				<string></string>
				<key>Name</key>
				<string>up bottom right</string>
			</dict>
		</dict>
		<key>TransitionType</key>
		<dict>
			<key>Any</key>
			<dict>
				<key>Description</key>
				<string>Type is chosen for you. </string>
				<key>Name</key>
				<string>any</string>
			</dict>
			<key>Cube</key>
			<dict>
				<key>Description</key>
				<string></string>
				<key>Name</key>
				<string>cube</string>
			</dict>
			<key>Description</key>
			<string>Type of the desktop activation animation shown. </string>
			<key>Fade</key>
			<dict>
				<key>Description</key>
				<string></string>
				<key>Name</key>
				<string>fade</string>
			</dict>
			<key>Name</key>
			<string>activation animation type</string>
			<key>None</key>
			<dict>
				<key>Description</key>
				<string></string>
				<key>Name</key>
				<string>none</string>
			</dict>
			<key>Reveal</key>
			<dict>
				<key>Description</key>
				<string></string>
				<key>Name</key>
				<string>reveal</string>
			</dict>
			<key>Slide</key>
			<dict>
				<key>Description</key>
				<string></string>
				<key>Name</key>
				<string>slide</string>
			</dict>
			<key>Swap</key>
			<dict>
				<key>Description</key>
				<string></string>
				<key>Name</key>
				<string>swap</string>
			</dict>
			<key>WarpAndFade</key>
			<dict>
				<key>Description</key>
				<string></string>
				<key>Name</key>
				<string>warp and fade</string>
			</dict>
			<key>WarpAndSwitch</key>
			<dict>
				<key>Description</key>
				<string></string>
				<key>Name</key>
				<string>warp and switch</string>
			</dict>
			<key>Zoom</key>
			<dict>
				<key>Description</key>
				<string></string>
				<key>Name</key>
				<string>zoom</string>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>Peony</string>
</dict>
</plist>
