<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>PNSS</string>
	<key>Classes</key>
	<dict>
		<key>PNDesktop</key>
		<dict>
			<key>AppleEventCode</key>
			<string>pdsk</string>
			<key>Attributes</key>
			<dict>
				<key>identifier</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pdID</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>uniqueIdentifier</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>visible</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pdVD</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict/>
			<key>ToManyRelationships</key>
			<dict/>
			<key>ToOneRelationships</key>
			<dict/>
		</dict>
		<key>PNWindow</key>
		<dict>
			<key>AppleEventCode</key>
			<string>pwnd</string>
			<key>Attributes</key>
			<dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict/>
			<key>ToManyRelationships</key>
			<dict/>
			<key>ToOneRelationships</key>
			<dict/>
		</dict>
	</dict>
	<key>Description</key>
	<string>Peony Scripting</string>
	<key>Enumerations</key>
	<dict>
		<key>TransitionOption</key>
		<dict>
			<key>AppleEventCode</key>
			<string>ePTO</string>
			<key>Enumerators</key>
			<dict>
				<key>Any</key>
				<string>TOay</string>
				<key>BottomLeft</key>
				<string>TObl</string>
				<key>BottomRight</key>
				<string>TObr</string>
				<key>Down</key>
				<string>TOd </string>
				<key>DownTopRight</key>
				<string>Tdtr</string>
				<key>InBottom</key>
				<string>TOib</string>
				<key>InBottomRight</key>
				<string>Tibr</string>
				<key>InOut</key>
				<string>TOio</string>
				<key>InRight</key>
				<string>TOir</string>
				<key>Left</key>
				<string>TOl </string>
				<key>LeftBottomRight</key>
				<string>Tlbr</string>
				<key>Right</key>
				<string>TOr </string>
				<key>RightBottomLeft</key>
				<string>Trbl</string>
				<key>TopLeft</key>
				<string>TOtl</string>
				<key>TopRight</key>
				<string>TOtr</string>
				<key>Up</key>
				<string>TOu </string>
				<key>UpBottomRight</key>
				<string>Tubr</string>
			</dict>
		</dict>
		<key>TransitionType</key>
		<dict>
			<key>AppleEventCode</key>
			<string>ePTT</string>
			<key>Enumerators</key>
			<dict>
				<key>Any</key>
				<string>TTny</string>
				<key>Cube</key>
				<string>TTcb</string>
				<key>Fade</key>
				<string>TTfd</string>
				<key>None</key>
				<string>TTno</string>
				<key>Reveal</key>
				<string>TTrl</string>
				<key>Slide</key>
				<string>TTsl</string>
				<key>Swap</key>
				<string>TTsw</string>
				<key>WarpAndFade</key>
				<string>TTwf</string>
				<key>WarpAndSwitch</key>
				<string>TTws</string>
				<key>Zoom</key>
				<string>TTzm</string>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>Peony</string>
</dict>
</plist>
