<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>{{47, 111}, {305, 251}}</string>
	<key>IBEditorPositions</key>
	<dict>
		<key>258</key>
		<string>69 327 338 44 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>451.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>258</integer>
		<integer>228</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A241</string>
</dict>
</plist>
