<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>123 74 416 377 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>104</key>
		<string>101 555 233 199 0 0 1280 1002 </string>
		<key>258</key>
		<string>119 376 338 44 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>396</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P135</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
