// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = "Deployment Private Framework";
		activeBuildStyle = 4F9091AC011F3BD104CA0E50 /* Development */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* dockExtension */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* dockExtension */,
		);
		breakpointsGroup = EAE822B60924A5EC00239477 /* XCBreakpointsBucket */;
		codeSenseManager = EAF8CB4F09077543003D54B1 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					877,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					433,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 153415487;
			PBXWorkspaceStateSaveDate = 153415487;
		};
		perUserProjectItems = {
			EAB7BD270924E0CD0067CDFD /* PBXTextBookmark */ = EAB7BD270924E0CD0067CDFD /* PBXTextBookmark */;
			EAB7BF440924EFB90067CDFD /* PBXTextBookmark */ = EAB7BF440924EFB90067CDFD /* PBXTextBookmark */;
			EAB7BF450924EFB90067CDFD /* PBXTextBookmark */ = EAB7BF450924EFB90067CDFD /* PBXTextBookmark */;
			EAB7BF460924EFB90067CDFD /* PBXTextBookmark */ = EAB7BF460924EFB90067CDFD /* PBXTextBookmark */;
			EAB7C00D0924F64E0067CDFD /* PBXTextBookmark */ = EAB7C00D0924F64E0067CDFD /* PBXTextBookmark */;
		};
		sourceControlManager = EAF8CB4E09077543003D54B1 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D01CCC60486CAD60068D4B7 /* dockExtension */ = {
		activeExec = 0;
	};
	E936385406FCCD7500E354DB /* DEEventHandlers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 4605}}";
			sepNavSelRange = "{629, 17}";
			sepNavVisRect = "{{0, 4196}, {805, 409}}";
		};
	};
	E936385706FCCD7500E354DB /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1260}}";
			sepNavSelRange = "{2208, 6}";
			sepNavVisRect = "{{0, 862}, {1069, 398}}";
		};
	};
	E936385806FCCD7500E354DB /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {805, 409}}";
		};
	};
	E936393106FCD18800E354DB /* CGSPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 3120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {805, 409}}";
		};
	};
	EAB7BD270924E0CD0067CDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E936385706FCCD7500E354DB /* main.c */;
		name = g_majorVersion;
		rLen = 14;
		rLoc = 2131;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	EAB7BF440924EFB90067CDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E936385806FCCD7500E354DB /* main.h */;
		name = "main.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	EAB7BF450924EFB90067CDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E936385706FCCD7500E354DB /* main.c */;
		name = "main.c: 68";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1684;
	};
	EAB7BF460924EFB90067CDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E936385806FCCD7500E354DB /* main.h */;
		name = "main.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	EAB7C00D0924F64E0067CDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E936385706FCCD7500E354DB /* main.c */;
		name = printf;
		rLen = 6;
		rLoc = 2208;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1684;
	};
	EAE822B60924A5EC00239477 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	EAF8CB4E09077543003D54B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/darwinports/bin/svn;
		};
		scmType = scm.subversion;
	};
	EAF8CB4F09077543003D54B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
