// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = "Deployment Private Framework";
		activeBuildStyle = 4F9091AC011F3BD104CA0E50 /* Development */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* dockExtension */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* dockExtension */,
		);
		breakpointsGroup = EAE822B60924A5EC00239477 /* XCBreakpointsBucket */;
		codeSenseManager = EAF8CB4F09077543003D54B1 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					877,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					697,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 154319298;
			PBXWorkspaceStateSaveDate = 154319298;
		};
		perUserProjectItems = {
			EA57E5C409259F160098A112 /* PBXTextBookmark */ = EA57E5C409259F160098A112 /* PBXTextBookmark */;
			EA57E5C809259F160098A112 /* PBXTextBookmark */ = EA57E5C809259F160098A112 /* PBXTextBookmark */;
			EAB7BD270924E0CD0067CDFD /* PBXTextBookmark */ = EAB7BD270924E0CD0067CDFD /* PBXTextBookmark */;
			EAB7BF440924EFB90067CDFD /* PBXTextBookmark */ = EAB7BF440924EFB90067CDFD /* PBXTextBookmark */;
			EAB7BF460924EFB90067CDFD /* PBXTextBookmark */ = EAB7BF460924EFB90067CDFD /* PBXTextBookmark */;
			EAEC27D40932B96600A97755 /* PBXTextBookmark */ = EAEC27D40932B96600A97755 /* PBXTextBookmark */;
			EAEC27FE0932B9F200A97755 /* PBXTextBookmark */ = EAEC27FE0932B9F200A97755 /* PBXTextBookmark */;
			EAFABDAA0926AD3F002DE24D /* PBXTextBookmark */ = EAFABDAA0926AD3F002DE24D /* PBXTextBookmark */;
			EAFABDAC0926AD3F002DE24D /* PBXTextBookmark */ = EAFABDAC0926AD3F002DE24D /* PBXTextBookmark */;
		};
		sourceControlManager = EAF8CB4E09077543003D54B1 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D01CCC60486CAD60068D4B7 /* dockExtension */ = {
		activeExec = 0;
	};
	E936385406FCCD7500E354DB /* DEEventHandlers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 4928}}";
			sepNavSelRange = "{3497, 17}";
			sepNavVisRect = "{{0, 2416}, {1069, 528}}";
			sepNavWindowFrame = "{{15, 108}, {1268, 765}}";
		};
	};
	E936385706FCCD7500E354DB /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1360}}";
			sepNavSelRange = "{2208, 6}";
			sepNavVisRect = "{{0, 912}, {1069, 398}}";
		};
	};
	E936385806FCCD7500E354DB /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {805, 409}}";
		};
	};
	E936393106FCD18800E354DB /* CGSPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3360}}";
			sepNavSelRange = "{9457, 0}";
			sepNavVisRect = "{{0, 2767}, {1069, 528}}";
		};
	};
	EA57E5C409259F160098A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E936385706FCCD7500E354DB /* main.c */;
		name = printf;
		rLen = 6;
		rLoc = 2208;
		rType = 0;
		vrLen = 934;
		vrLoc = 1684;
	};
	EA57E5C809259F160098A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E936385406FCCD7500E354DB /* DEEventHandlers.c */;
		name = CGSSetWindowLevel;
		rLen = 17;
		rLoc = 2382;
		rType = 0;
		vrLen = 634;
		vrLoc = 2076;
	};
	EAB7BD270924E0CD0067CDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E936385706FCCD7500E354DB /* main.c */;
		name = g_majorVersion;
		rLen = 14;
		rLoc = 2131;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	EAB7BF440924EFB90067CDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E936385806FCCD7500E354DB /* main.h */;
		name = "main.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	EAB7BF460924EFB90067CDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E936385806FCCD7500E354DB /* main.h */;
		name = "main.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	EAE822B60924A5EC00239477 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	EAEC27D40932B96600A97755 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E936385406FCCD7500E354DB /* DEEventHandlers.c */;
		name = DEHandleTagsEvent;
		rLen = 17;
		rLoc = 3497;
		rType = 0;
		vrLen = 866;
		vrLoc = 3945;
	};
	EAEC27FE0932B9F200A97755 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E936385406FCCD7500E354DB /* DEEventHandlers.c */;
		name = DEHandleTagsEvent;
		rLen = 17;
		rLoc = 3497;
		rType = 0;
		vrLen = 866;
		vrLoc = 3945;
	};
	EAF8CB4E09077543003D54B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/darwinports/bin/svn;
		};
		scmType = scm.subversion;
	};
	EAF8CB4F09077543003D54B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EAFABDAA0926AD3F002DE24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E936393106FCD18800E354DB /* CGSPrivate.h */;
		name = "CGSPrivate.h: 207";
		rLen = 0;
		rLoc = 9463;
		rType = 0;
		vrLen = 2103;
		vrLoc = 7313;
	};
	EAFABDAC0926AD3F002DE24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E936393106FCD18800E354DB /* CGSPrivate.h */;
		name = "CGSPrivate.h: 207";
		rLen = 0;
		rLoc = 9463;
		rType = 0;
		vrLen = 2103;
		vrLoc = 7313;
	};
}
