<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>70 169 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>171</key>
		<string>617 389 205 442 0 0 1440 878 </string>
		<key>99</key>
		<string>70 414 100 76 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>451.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>23</integer>
		<integer>99</integer>
		<integer>10</integer>
		<integer>171</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A241e</string>
</dict>
</plist>
