{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 HUD Window Specs\
\
Background opacity: 75%\
Main background color: 10% white\
Titlebar background color: 25% white\
\
Corner radius: 6px\
Titlebar height: 19px\
Titlebar close-button size: 13x13px\
Titlebar close-button position: 3px from left, 3px from top\
Titlebar text color: white\
}