// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 493}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "Deployment Private Framework";
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = EA609B86090666AF003BD20D /* Virtue */;
		activeTarget = 8D1107260486CEB800E47090 /* Virtue */;
		addToTargets = (
		);
		breakpointsGroup = EA609E3F09066A2F003BD20D /* XCBreakpointsBucket */;
		codeSenseManager = EA609C2A090666C8003BD20D /* Code sense */;
		executables = (
			EA609B86090666AF003BD20D /* Virtue */,
			EA57E19509258E990098A112 /* Focus */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					475,
					326,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					611,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					368,
					351,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 153454191;
			PBXWorkspaceStateSaveDate = 153454191;
		};
		perUserProjectItems = {
			EA57E110092588B10098A112 /* PBXTextBookmark */ = EA57E110092588B10098A112 /* PBXTextBookmark */;
			EA57E112092588B10098A112 /* PBXTextBookmark */ = EA57E112092588B10098A112 /* PBXTextBookmark */;
			EA57E14F09258C070098A112 /* PBXTextBookmark */ = EA57E14F09258C070098A112 /* PBXTextBookmark */;
			EA57E17609258DF40098A112 /* PBXTextBookmark */ = EA57E17609258DF40098A112 /* PBXTextBookmark */;
			EA57E17909258DF40098A112 /* PBXTextBookmark */ = EA57E17909258DF40098A112 /* PBXTextBookmark */;
			EA57E17B09258DF40098A112 /* PBXTextBookmark */ = EA57E17B09258DF40098A112 /* PBXTextBookmark */;
			EA57E18709258E270098A112 /* PBXTextBookmark */ = EA57E18709258E270098A112 /* PBXTextBookmark */;
			EA57E3AB09258FC90098A112 /* PBXTextBookmark */ = EA57E3AB09258FC90098A112 /* PBXTextBookmark */;
			EA57E3AC09258FC90098A112 /* PBXTextBookmark */ = EA57E3AC09258FC90098A112 /* PBXTextBookmark */;
			EA57E3AD09258FC90098A112 /* PBXTextBookmark */ = EA57E3AD09258FC90098A112 /* PBXTextBookmark */;
			EA57E3AE09258FC90098A112 /* PBXTextBookmark */ = EA57E3AE09258FC90098A112 /* PBXTextBookmark */;
			EA57E3B009258FC90098A112 /* PBXTextBookmark */ = EA57E3B009258FC90098A112 /* PBXTextBookmark */;
			EA57E3B109258FC90098A112 /* PBXTextBookmark */ = EA57E3B109258FC90098A112 /* PBXTextBookmark */;
			EA57E3B209258FC90098A112 /* PBXTextBookmark */ = EA57E3B209258FC90098A112 /* PBXTextBookmark */;
			EA57E3B309258FC90098A112 /* PBXTextBookmark */ = EA57E3B309258FC90098A112 /* PBXTextBookmark */;
			EA57E3FF0925937A0098A112 /* PBXTextBookmark */ = EA57E3FF0925937A0098A112 /* PBXTextBookmark */;
			EA57E4010925937A0098A112 /* PBXTextBookmark */ = EA57E4010925937A0098A112 /* PBXTextBookmark */;
			EA57E45A092596A80098A112 /* PBXTextBookmark */ = EA57E45A092596A80098A112 /* PBXTextBookmark */;
			EA57E55D09259CF40098A112 /* PBXTextBookmark */ = EA57E55D09259CF40098A112 /* PBXTextBookmark */;
			EA57E56009259CF40098A112 /* PBXTextBookmark */ = EA57E56009259CF40098A112 /* PBXTextBookmark */;
			EA57E57309259D950098A112 /* PBXTextBookmark */ = EA57E57309259D950098A112 /* PBXTextBookmark */;
			EA57E84E0925A7490098A112 /* PBXTextBookmark */ = EA57E84E0925A7490098A112 /* PBXTextBookmark */;
			EA57E8500925A7490098A112 /* PBXTextBookmark */ = EA57E8500925A7490098A112 /* PBXTextBookmark */;
		};
		sourceControlManager = EA609C29090666C8003BD20D /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Virtue */ = {
		activeExec = 0;
		executables = (
			EA609B86090666AF003BD20D /* Virtue */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 840}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRect = "{{0, 0}, {803, 493}}";
			sepNavWindowFrame = "{{15, 72}, {722, 801}}";
		};
	};
	E9035C81077754EF00016B73 /* TODO.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {815, 498}}";
		};
	};
	E903F72B071DB45D00A00F30 /* VTDesktopViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 664}}";
		};
	};
	E903F72C071DB45D00A00F30 /* VTDesktopViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 7110}}";
			sepNavSelRange = "{10610, 0}";
			sepNavVisRect = "{{0, 5396}, {803, 517}}";
			sepNavWindowFrame = "{{15, 108}, {1268, 765}}";
		};
	};
	E903F72F071DB45D00A00F30 /* VTNotificationBezel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 161}, {803, 409}}";
		};
	};
	E903F732071DB45D00A00F30 /* VTNotificationBezelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2580}}";
			sepNavSelRange = "{1387, 6}";
			sepNavVisRect = "{{0, 338}, {803, 517}}";
		};
	};
	E903F742071DB4B300A00F30 /* VTApplicationDelegateScripting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 687}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRect = "{{0, 0}, {677, 687}}";
			sepNavWindowFrame = "{{15, 72}, {722, 801}}";
		};
	};
	E903F743071DB4B300A00F30 /* VTApplicationDelegateScripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 409}}";
			sepNavWindowFrame = "{{15, 72}, {722, 801}}";
		};
	};
	E903F747071DB4B300A00F30 /* VTDesktopControllerScripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 825}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRect = "{{0, 282}, {803, 517}}";
		};
	};
	E903F75D071DB4EF00A00F30 /* VTApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 645}}";
			sepNavSelRange = "{904, 169}";
			sepNavVisRect = "{{0, 137}, {803, 493}}";
		};
	};
	E903F75E071DB4EF00A00F30 /* VTApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1140}}";
			sepNavSelRange = "{1752, 13}";
			sepNavVisRect = "{{0, 646}, {803, 493}}";
			sepNavWindowFrame = "{{15, 72}, {722, 801}}";
		};
	};
	E903F75F071DB4EF00A00F30 /* VTApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 13328}}";
			sepNavSelRange = "{992, 3}";
			sepNavVisRect = "{{0, 864}, {803, 493}}";
			sepNavWindowFrame = "{{260, 207}, {973, 671}}";
		};
	};
	E903F7DE071DB65F00A00F30 /* VTPreferencesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 980}, {815, 498}}";
		};
	};
	E903F8DF071DB88200A00F30 /* VTDesktopNamePrimitive.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1185}}";
			sepNavSelRange = "{1220, 56}";
			sepNavVisRect = "{{0, 649}, {803, 517}}";
		};
	};
	E91224520781987E005A3C10 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 493}}";
		};
	};
	E9124D840730B92500BD28CD /* VTMatrixDesktopLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 7700}}";
			sepNavSelRange = "{10476, 700}";
			sepNavVisRect = "{{0, 5223}, {803, 517}}";
		};
	};
	E9124D860730B92500BD28CD /* VTMatrixPager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 6650}}";
			sepNavSelRange = "{6556, 0}";
			sepNavVisRect = "{{0, 3206}, {803, 517}}";
		};
	};
	E9124D880730B92500BD28CD /* VTMatrixPagerCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 8220}}";
			sepNavSelRange = "{1479, 6}";
			sepNavVisRect = "{{0, 642}, {803, 517}}";
			sepNavWindowFrame = "{{391, 188}, {973, 671}}";
		};
	};
	E9124EAB073140CE00BD28CD /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 493}}";
		};
	};
	E9124F9B073201D200BD28CD /* VTApplicationWatcherController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 675}}";
			sepNavSelRange = "{1357, 0}";
			sepNavVisRect = "{{0, 167}, {803, 493}}";
		};
	};
	E9124F9C073201D200BD28CD /* VTApplicationWatcherController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 5385}}";
			sepNavSelRange = "{11123, 0}";
			sepNavVisRect = "{{0, 4590}, {803, 493}}";
			sepNavWindowFrame = "{{33, 104}, {1268, 765}}";
		};
	};
	E91271B90729BAD2006DC207 /* VTBehaviourPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 285}, {803, 517}}";
		};
	};
	E9127205072A6211006DC207 /* VTPluginPreferences */ = {
		activeExec = 0;
	};
	E9127208072A62C3006DC207 /* VTPluginPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {815, 498}}";
		};
	};
	E9127209072A62C3006DC207 /* VTPluginPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1064}}";
			sepNavSelRange = "{988, 25}";
			sepNavVisRect = "{{0, 1}, {803, 517}}";
		};
	};
	E912721E072A6B00006DC207 /* VTOperationsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 885}}";
			sepNavSelRange = "{1459, 0}";
			sepNavVisRect = "{{0, 357}, {803, 517}}";
			sepNavWindowFrame = "{{84, 139}, {973, 671}}";
		};
	};
	E912721F072A6B00006DC207 /* VTOperationsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3975}}";
			sepNavSelRange = "{4110, 0}";
			sepNavVisRect = "{{0, 1883}, {803, 517}}";
			sepNavWindowFrame = "{{61, 160}, {973, 671}}";
		};
	};
	E913F15C076E375500072617 /* VTDesktopTemplatePreferences */ = {
		activeExec = 0;
	};
	E913F162076E37CB00072617 /* VTDesktopTemplatePreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 645}}";
			sepNavSelRange = "{519, 16}";
			sepNavVisRect = "{{0, 117}, {803, 517}}";
			sepNavWindowFrame = "{{2, 75}, {669, 800}}";
		};
	};
	E913F163076E37CB00072617 /* VTDesktopTemplatePreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 4635}}";
			sepNavSelRange = "{5884, 0}";
			sepNavVisRect = "{{0, 0}, {803, 517}}";
			sepNavWindowFrame = "{{702, 77}, {722, 801}}";
		};
	};
	E913F184076E3CFE00072617 /* VTDecorationPrimitiveViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1205}, {803, 517}}";
		};
	};
	E913F189076E3D3500072617 /* VTColorLabelButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 4365}}";
			sepNavSelRange = "{3594, 37}";
			sepNavVisRect = "{{0, 2048}, {803, 517}}";
		};
	};
	E913F18B076E3D3500072617 /* VTColorLabelButtonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2805}}";
			sepNavSelRange = "{1127, 53}";
			sepNavVisRect = "{{0, 795}, {803, 517}}";
			sepNavWindowFrame = "{{15, 202}, {973, 671}}";
		};
	};
	E913F191076E3D4F00072617 /* VTPositionGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 826}, {803, 517}}";
		};
	};
	E913F192076E3D4F00072617 /* VTPositionGridCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 493}}";
		};
	};
	E913F193076E3D4F00072617 /* VTPositionGridCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 4382}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1}, {803, 517}}";
		};
	};
	E913F20A076E3FB400072617 /* VTDecorationPrimitiveBindings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 602}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRect = "{{0, 0}, {928, 557}}";
			sepNavWindowFrame = "{{130, 97}, {973, 671}}";
		};
	};
	E913F20B076E3FB400072617 /* VTDecorationPrimitiveBindings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2674}}";
			sepNavSelRange = "{4213, 5}";
			sepNavVisRect = "{{0, 417}, {803, 517}}";
			sepNavWindowFrame = "{{107, 118}, {973, 671}}";
		};
	};
	E913F20D076E3FB400072617 /* VTDecorationPrimitiveTextInspector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1095}}";
			sepNavSelRange = "{556, 22}";
			sepNavVisRect = "{{0, 567}, {803, 517}}";
			sepNavWindowFrame = "{{15, 202}, {973, 671}}";
		};
	};
	E913F26C076E411B00072617 /* VTInterface */ = {
		activeExec = 0;
	};
	E913F34B076F733100072617 /* VTApplicationRunningCountTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 202}, {815, 498}}";
		};
	};
	E91493CA0739926E00668ACC /* VTPagerPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 762}, {815, 498}}";
		};
	};
	E9175202078065E3004F5633 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 493}}";
		};
	};
	E9175206078065FF004F5633 /* it */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 493}}";
		};
	};
	E917520D07806CAA004F5633 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 493}}";
		};
	};
	E917521207806DC5004F5633 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 493}}";
		};
	};
	E917521707806DFA004F5633 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 493}}";
		};
	};
	E917FF14076B237700F8A8FD /* VTApplicationRunningTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 102}, {803, 517}}";
		};
	};
	E9363A6C06FCDDCD00E354DB /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {815, 498}}";
		};
	};
	E9363A7606FCDDCD00E354DB /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 567}}";
			sepNavSelRange = "{1621, 3}";
			sepNavVisRect = "{{0, 327}, {1235, 240}}";
		};
	};
	E940C73B073513D700C1642C /* VTPrimitiveDesktopNameInspector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1110}}";
			sepNavSelRange = "{1597, 22}";
			sepNavVisRect = "{{0, 582}, {803, 517}}";
		};
	};
	E9557E92076B9DD800401479 /* VTDesktopIdTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 113}, {803, 517}}";
		};
	};
	E95581C6076CC7C200401479 /* VTWindowStickyStateTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1305}}";
			sepNavSelRange = "{405, 1}";
			sepNavVisRect = "{{0, 355}, {803, 517}}";
		};
	};
	E9560C3E071DA9AE00D497BE /* VTDesktopNamePrimitive */ = {
		activeExec = 0;
	};
	E9560C4B071DAB6000D497BE /* VTPluginDesktopNamePrimitive.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 517}}";
		};
	};
	E956B789078CAEA4008B2571 /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 240}}";
			sepNavSelRange = "{92, 3}";
			sepNavVisRect = "{{0, 0}, {1235, 240}}";
		};
	};
	E9582084071AF913009583A0 /* VTAppearancePreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {815, 498}}";
		};
	};
	E958A872075EEEC200773392 /* VTLayoutPreferences */ = {
		activeExec = 0;
	};
	E9599FFC0765055B00543439 /* VTTriggerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1624}}";
			sepNavSelRange = "{1468, 30}";
			sepNavVisRect = "{{0, 1}, {803, 517}}";
		};
	};
	E959A03807663D3600543439 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1344}}";
			sepNavSelRange = "{705, 12}";
			sepNavVisRect = "{{0, 0}, {803, 517}}";
		};
	};
	E959A09A07671BBD00543439 /* VTApplicationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 2580}}";
			sepNavSelRange = "{4984, 44}";
			sepNavVisRect = "{{0, 2234}, {1235, 332}}";
		};
	};
	E95AF190074786E90065B830 /* VTSetupAssistant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 990}}";
			sepNavSelRange = "{1001, 25}";
			sepNavVisRect = "{{0, 150}, {803, 517}}";
		};
	};
	E95AF191074786E90065B830 /* VTSetupAssistant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3392}}";
			sepNavSelRange = "{4236, 13}";
			sepNavVisRect = "{{0, 2688}, {803, 493}}";
			sepNavWindowFrame = "{{15, 202}, {973, 671}}";
		};
	};
	E95B98EB073FFFD400231BC5 /* VTDesktopScripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 1245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1235, 240}}";
			sepNavWindowFrame = "{{38, 181}, {973, 671}}";
		};
	};
	E95B9A38074038E300231BC5 /* Changelog */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1504}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRect = "{{0, 873}, {891, 491}}";
		};
	};
	E95C9F3D0732E74600148FA8 /* DefaultDesktops.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {815, 498}}";
		};
	};
	E971034B0747CF53009CEAFD /* VTVersionTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 736}}";
			sepNavSelRange = "{511, 8}";
			sepNavVisRect = "{{0, 0}, {803, 493}}";
		};
	};
	E971034C0747CF53009CEAFD /* VTVersionTracker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3472}}";
			sepNavSelRange = "{1721, 29}";
			sepNavVisRect = "{{0, 992}, {803, 493}}";
		};
	};
	E97105580747D445009CEAFD /* VTPreferenceKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 322}}";
			sepNavSelRange = "{149, 14}";
			sepNavVisRect = "{{0, 32}, {944, 290}}";
		};
	};
	E98B866A074AB84500E8CE5C /* VTDecorationPrimitivePositionMarkers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 660}, {803, 517}}";
		};
	};
	E9C62991075A146C0072C1EF /* VTApplicationPreferences */ = {
		activeExec = 0;
	};
	E9C62998075A15330072C1EF /* VTApplicationPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 160}, {1235, 240}}";
			sepNavWindowFrame = "{{15, 202}, {973, 671}}";
		};
	};
	E9C629B9075A35F00072C1EF /* VTAppearancePreferences */ = {
		activeExec = 0;
	};
	E9C629FD075A49B20072C1EF /* VTHotkeyPreferences */ = {
		activeExec = 0;
	};
	E9C62A03075A4A590072C1EF /* VTHotkeyPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 8790}}";
			sepNavSelRange = "{17071, 0}";
			sepNavVisRect = "{{0, 7693}, {928, 557}}";
			sepNavWindowFrame = "{{61, 160}, {973, 671}}";
		};
	};
	E9D29BE8073E345700E0E6CE /* VTDesktopColorLabelPrimitive */ = {
		activeExec = 0;
	};
	EA57E110092588B10098A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 3";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	EA57E112092588B10098A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 3";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	EA57E14F09258C070098A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E903F75F071DB4EF00A00F30 /* VTApplicationDelegate.m */;
		name = "VTApplicationDelegate.m: 22";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 800;
		vrLoc = 359;
	};
	EA57E17609258DF40098A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E971034B0747CF53009CEAFD /* VTVersionTracker.h */;
		name = SetupAss;
		rLen = 8;
		rLoc = 511;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	EA57E17909258DF40098A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E971034C0747CF53009CEAFD /* VTVersionTracker.m */;
		name = "- (void) performVersionCheck";
		rLen = 29;
		rLoc = 1721;
		rType = 0;
		vrLen = 922;
		vrLoc = 1534;
	};
	EA57E17B09258DF40098A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E971034B0747CF53009CEAFD /* VTVersionTracker.h */;
		name = SetupAss;
		rLen = 8;
		rLoc = 511;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	EA57E18709258E270098A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E971034C0747CF53009CEAFD /* VTVersionTracker.m */;
		name = "- (void) performVersionCheck";
		rLen = 29;
		rLoc = 1721;
		rType = 0;
		vrLen = 857;
		vrLoc = 1534;
	};
	EA57E19309258E990098A112 /* Focus */ = {
		activeExec = 0;
		executables = (
			EA57E19509258E990098A112 /* Focus */,
		);
	};
	EA57E19509258E990098A112 /* Focus */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Focus;
		sourceDirectories = (
		);
	};
	EA57E19609258E990098A112 /* Focus-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 768}}";
			sepNavSelRange = "{1272, 0}";
			sepNavVisRect = "{{0, 85}, {1223, 651}}";
			sepNavWindowFrame = "{{15, 108}, {1268, 765}}";
		};
	};
	EA57E3AB09258FC90098A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E903F75F071DB4EF00A00F30 /* VTApplicationDelegate.m */;
		name = 666;
		rLen = 3;
		rLoc = 992;
		rType = 0;
		vrLen = 575;
		vrLoc = 1378;
	};
	EA57E3AC09258FC90098A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E971034C0747CF53009CEAFD /* VTVersionTracker.m */;
		name = "- (void) performVersionCheck";
		rLen = 29;
		rLoc = 1721;
		rType = 0;
		vrLen = 828;
		vrLoc = 4758;
	};
	EA57E3AD09258FC90098A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91223D807808DBC005A3C10 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	EA57E3AE09258FC90098A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E903F72C071DB45D00A00F30 /* VTDesktopViewController.m */;
		name = "VTDesktopViewController.m: setSelectedDesktop:";
		rLen = 0;
		rLoc = 10610;
		rType = 0;
		vrLen = 1017;
		vrLoc = 10141;
	};
	EA57E3B009258FC90098A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E903F75F071DB4EF00A00F30 /* VTApplicationDelegate.m */;
		name = 666;
		rLen = 3;
		rLoc = 992;
		rType = 0;
		vrLen = 575;
		vrLoc = 1378;
	};
	EA57E3B109258FC90098A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E971034C0747CF53009CEAFD /* VTVersionTracker.m */;
		name = "- (void) performVersionCheck";
		rLen = 29;
		rLoc = 1721;
		rType = 0;
		vrLen = 828;
		vrLoc = 4758;
	};
	EA57E3B209258FC90098A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E91223D807808DBC005A3C10 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	EA57E3B309258FC90098A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E903F72C071DB45D00A00F30 /* VTDesktopViewController.m */;
		name = "VTDesktopViewController.m: setSelectedDesktop:";
		rLen = 0;
		rLoc = 10610;
		rType = 0;
		vrLen = 1017;
		vrLoc = 10141;
	};
	EA57E3DC092592530098A112 /* PNApplication.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PNApplication.m;
		path = /Users/tony/Documents/Development/Checkouts/Virtue/frameworks/Peony/src/PNApplication.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 4640}}";
			sepNavSelRange = "{5618, 0}";
			sepNavVisRect = "{{0, 3024}, {1223, 651}}";
		};
	};
	EA57E3FF0925937A0098A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E95B9A38074038E300231BC5 /* Changelog */;
		name = "Changelog: 7";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1548;
		vrLoc = 2752;
	};
	EA57E4010925937A0098A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E95B9A38074038E300231BC5 /* Changelog */;
		name = "Changelog: 7";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1548;
		vrLoc = 2752;
	};
	EA57E45A092596A80098A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 2 of 'FSRefMakePath' discards qualifiers from pointer target type";
		fRef = EA57E3DC092592530098A112 /* PNApplication.m */;
		rLen = 1;
		rLoc = 208;
		rType = 1;
	};
	EA57E55109259CC40098A112 /* PNWindow.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PNWindow.m;
		path = /Users/tony/Documents/Development/Checkouts/Virtue/frameworks/Peony/src/PNWindow.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 6656}}";
			sepNavSelRange = "{5327, 0}";
			sepNavVisRect = "{{0, 3027}, {891, 491}}";
			sepNavWindowFrame = "{{106, 104}, {1268, 765}}";
		};
	};
	EA57E55D09259CF40098A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA57E3DC092592530098A112 /* PNApplication.m */;
		name = "PNApplication.m: 190";
		rLen = 0;
		rLoc = 3774;
		rType = 0;
		vrLen = 711;
		vrLoc = 3549;
	};
	EA57E56009259CF40098A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA57E3DC092592530098A112 /* PNApplication.m */;
		name = "PNApplication.m: 190";
		rLen = 0;
		rLoc = 3774;
		rType = 0;
		vrLen = 711;
		vrLoc = 3549;
	};
	EA57E57309259D950098A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: comparison between pointer and integer";
		fRef = EA57E55109259CC40098A112 /* PNWindow.m */;
		rLen = 1;
		rLoc = 207;
		rType = 1;
	};
	EA57E84E0925A7490098A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA57E84F0925A7490098A112 /* PNWindow.m */;
		name = "(null): 208";
		rLen = 0;
		rLoc = 5327;
		rType = 0;
		vrLen = 741;
		vrLoc = 4943;
	};
	EA57E84F0925A7490098A112 /* PNWindow.m */ = {
		isa = PBXFileReference;
		name = PNWindow.m;
		path = /Users/tony/Documents/Development/Checkouts/Virtue/frameworks/Peony/src/PNWindow.m;
		sourceTree = "<absolute>";
	};
	EA57E8500925A7490098A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA57E8510925A7490098A112 /* PNApplication.m */;
		name = "(null): 290";
		rLen = 0;
		rLoc = 5618;
		rType = 0;
		vrLen = 861;
		vrLoc = 3691;
	};
	EA57E8510925A7490098A112 /* PNApplication.m */ = {
		isa = PBXFileReference;
		name = PNApplication.m;
		path = /Users/tony/Documents/Development/Checkouts/Virtue/frameworks/Peony/src/PNApplication.m;
		sourceTree = "<absolute>";
	};
	EA609B86090666AF003BD20D /* Virtue */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Virtue;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	EA609C29090666C8003BD20D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/darwinports/bin/svn;
		};
		scmType = scm.subversion;
	};
	EA609C2A090666C8003BD20D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA609E3F09066A2F003BD20D /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	EAB7C1940924FF6C0067CDFD /* generateSVNRevision.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 493}}";
			sepNavSelRange = "{385, 21}";
			sepNavVisRect = "{{0, 0}, {803, 493}}";
			sepNavWindowFrame = "{{15, 72}, {722, 801}}";
		};
	};
}
