// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 409}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRect = "{{0, 0}, {803, 409}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "Deployment Private Framework";
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = EA609B86090666AF003BD20D /* Virtue */;
		activeTarget = 8D1107260486CEB800E47090 /* Virtue */;
		addToTargets = (
		);
		breakpointsGroup = EA609E3F09066A2F003BD20D /* XCBreakpointsBucket */;
		codeSenseManager = EA609C2A090666C8003BD20D /* Code sense */;
		executables = (
			EA609B86090666AF003BD20D /* Virtue */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					475,
					326,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					611,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					368,
					263,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 153442681;
			PBXWorkspaceStateSaveDate = 153442681;
		};
		perUserProjectItems = {
			EA6A109209255D320092A3C1 /* PBXTextBookmark */ = EA6A109209255D320092A3C1 /* PBXTextBookmark */;
			EA6A10A109255D910092A3C1 /* PBXTextBookmark */ = EA6A10A109255D910092A3C1 /* PBXTextBookmark */;
			EA6A10A209255D910092A3C1 /* PBXTextBookmark */ = EA6A10A209255D910092A3C1 /* PBXTextBookmark */;
			EA6A10A309255D910092A3C1 /* PBXTextBookmark */ = EA6A10A309255D910092A3C1 /* PBXTextBookmark */;
			EA6A10A409255D910092A3C1 /* PBXTextBookmark */ = EA6A10A409255D910092A3C1 /* PBXTextBookmark */;
			EA6A10A509255D910092A3C1 /* PBXTextBookmark */ = EA6A10A509255D910092A3C1 /* PBXTextBookmark */;
			EA6A10A609255D910092A3C1 /* PBXTextBookmark */ = EA6A10A609255D910092A3C1 /* PBXTextBookmark */;
			EA6A10AB09255D910092A3C1 /* PBXTextBookmark */ = EA6A10AB09255D910092A3C1 /* PBXTextBookmark */;
			EA6A10B509255E400092A3C1 /* PBXTextBookmark */ = EA6A10B509255E400092A3C1 /* PBXTextBookmark */;
			EA6A10B609255E400092A3C1 /* PBXTextBookmark */ = EA6A10B609255E400092A3C1 /* PBXTextBookmark */;
			EA6A10B709255E400092A3C1 /* PBXTextBookmark */ = EA6A10B709255E400092A3C1 /* PBXTextBookmark */;
			EA6A10B809255E400092A3C1 /* PBXTextBookmark */ = EA6A10B809255E400092A3C1 /* PBXTextBookmark */;
			EA6A10B909255E400092A3C1 /* PBXTextBookmark */ = EA6A10B909255E400092A3C1 /* PBXTextBookmark */;
			EA6A10C8092560530092A3C1 /* PBXBookmark */ = EA6A10C8092560530092A3C1 /* PBXBookmark */;
			EA6A10D90925613D0092A3C1 /* PBXTextBookmark */ = EA6A10D90925613D0092A3C1 /* PBXTextBookmark */;
			EA6A10DA0925613D0092A3C1 /* PBXTextBookmark */ = EA6A10DA0925613D0092A3C1 /* PBXTextBookmark */;
			EA6A10DB0925613D0092A3C1 /* PBXTextBookmark */ = EA6A10DB0925613D0092A3C1 /* PBXTextBookmark */;
			EA6A10DC0925613D0092A3C1 /* PBXTextBookmark */ = EA6A10DC0925613D0092A3C1 /* PBXTextBookmark */;
			EA6A10DD0925613D0092A3C1 /* PBXTextBookmark */ = EA6A10DD0925613D0092A3C1 /* PBXTextBookmark */;
			EA6A10E00925613D0092A3C1 /* PBXTextBookmark */ = EA6A10E00925613D0092A3C1 /* PBXTextBookmark */;
			EA6A110B092562E60092A3C1 /* PBXTextBookmark */ = EA6A110B092562E60092A3C1 /* PBXTextBookmark */;
			EA6A110C092562E70092A3C1 /* PBXTextBookmark */ = EA6A110C092562E70092A3C1 /* PBXTextBookmark */;
			EA6A110D092562E70092A3C1 /* PBXTextBookmark */ = EA6A110D092562E70092A3C1 /* PBXTextBookmark */;
			EA6A1113092563800092A3C1 /* PBXTextBookmark */ = EA6A1113092563800092A3C1 /* PBXTextBookmark */;
			EA6A1114092563800092A3C1 /* PBXTextBookmark */ = EA6A1114092563800092A3C1 /* PBXTextBookmark */;
			EA6A1115092563800092A3C1 /* PBXTextBookmark */ = EA6A1115092563800092A3C1 /* PBXTextBookmark */;
			EA6A111B092564480092A3C1 /* PBXTextBookmark */ = EA6A111B092564480092A3C1 /* PBXTextBookmark */;
			EA6A111C092564480092A3C1 /* PBXTextBookmark */ = EA6A111C092564480092A3C1 /* PBXTextBookmark */;
			EA6A111D092564480092A3C1 /* PBXTextBookmark */ = EA6A111D092564480092A3C1 /* PBXTextBookmark */;
			EAB7C0620924F9220067CDFD = EAB7C0620924F9220067CDFD /* PBXTextBookmark */;
			EAB7C0640924F9220067CDFD = EAB7C0640924F9220067CDFD /* PBXTextBookmark */;
			EAB7C2DB092500D70067CDFD = EAB7C2DB092500D70067CDFD /* PBXTextBookmark */;
			EAB7C2DC092500D70067CDFD = EAB7C2DC092500D70067CDFD /* PBXTextBookmark */;
			EAB7C2DD092500D70067CDFD = EAB7C2DD092500D70067CDFD /* PBXTextBookmark */;
			EAB7C2DE092500D70067CDFD = EAB7C2DE092500D70067CDFD /* PBXTextBookmark */;
			EAB7C2E0092500D70067CDFD = EAB7C2E0092500D70067CDFD /* PBXTextBookmark */;
			EAB7C2E1092500D70067CDFD = EAB7C2E1092500D70067CDFD /* PBXTextBookmark */;
			EAB7C2E2092500D70067CDFD = EAB7C2E2092500D70067CDFD /* PBXTextBookmark */;
			EAB7C2E3092500D70067CDFD = EAB7C2E3092500D70067CDFD /* PBXTextBookmark */;
			EAB7C30F092503580067CDFD = EAB7C30F092503580067CDFD /* PBXTextBookmark */;
			EAB7C345092505970067CDFD = EAB7C345092505970067CDFD /* PBXTextBookmark */;
			EAB7C347092505970067CDFD = EAB7C347092505970067CDFD /* PBXTextBookmark */;
			EAB7C350092506090067CDFD = EAB7C350092506090067CDFD /* PBXTextBookmark */;
			EAB7C35B09250AC10067CDFD = EAB7C35B09250AC10067CDFD /* PBXTextBookmark */;
		};
		sourceControlManager = EA609C29090666C8003BD20D /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Virtue */ = {
		activeExec = 0;
		executables = (
			EA609B86090666AF003BD20D /* Virtue */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 855}}";
			sepNavSelRange = "{1282, 15}";
			sepNavVisRect = "{{0, 0}, {677, 687}}";
			sepNavWindowFrame = "{{15, 72}, {722, 801}}";
		};
	};
	E9035C81077754EF00016B73 /* TODO.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {815, 498}}";
		};
	};
	E903F72B071DB45D00A00F30 /* VTDesktopViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 664}}";
		};
	};
	E903F72C071DB45D00A00F30 /* VTDesktopViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 7110}}";
			sepNavSelRange = "{10610, 0}";
			sepNavVisRect = "{{0, 5396}, {803, 517}}";
		};
	};
	E903F72F071DB45D00A00F30 /* VTNotificationBezel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 161}, {803, 409}}";
		};
	};
	E903F732071DB45D00A00F30 /* VTNotificationBezelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2580}}";
			sepNavSelRange = "{1387, 6}";
			sepNavVisRect = "{{0, 338}, {803, 517}}";
		};
	};
	E903F742071DB4B300A00F30 /* VTApplicationDelegateScripting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 687}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRect = "{{0, 0}, {677, 687}}";
			sepNavWindowFrame = "{{15, 72}, {722, 801}}";
		};
	};
	E903F743071DB4B300A00F30 /* VTApplicationDelegateScripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 409}}";
			sepNavWindowFrame = "{{15, 72}, {722, 801}}";
		};
	};
	E903F747071DB4B300A00F30 /* VTDesktopControllerScripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 825}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRect = "{{0, 282}, {803, 517}}";
		};
	};
	E903F75D071DB4EF00A00F30 /* VTApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 645}}";
			sepNavSelRange = "{904, 169}";
			sepNavVisRect = "{{0, 137}, {803, 493}}";
		};
	};
	E903F75E071DB4EF00A00F30 /* VTApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1140}}";
			sepNavSelRange = "{1051, 13}";
			sepNavVisRect = "{{0, 363}, {803, 409}}";
			sepNavWindowFrame = "{{15, 72}, {722, 801}}";
		};
	};
	E903F75F071DB4EF00A00F30 /* VTApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 11985}}";
			sepNavSelRange = "{16809, 99}";
			sepNavVisRect = "{{0, 9339}, {928, 557}}";
			sepNavWindowFrame = "{{260, 207}, {973, 671}}";
		};
	};
	E903F7DE071DB65F00A00F30 /* VTPreferencesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 980}, {815, 498}}";
		};
	};
	E903F8DF071DB88200A00F30 /* VTDesktopNamePrimitive.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1185}}";
			sepNavSelRange = "{1220, 56}";
			sepNavVisRect = "{{0, 649}, {803, 517}}";
		};
	};
	E9124D840730B92500BD28CD /* VTMatrixDesktopLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 7700}}";
			sepNavSelRange = "{10476, 700}";
			sepNavVisRect = "{{0, 5223}, {803, 517}}";
		};
	};
	E9124D860730B92500BD28CD /* VTMatrixPager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 6650}}";
			sepNavSelRange = "{6556, 0}";
			sepNavVisRect = "{{0, 3206}, {803, 517}}";
		};
	};
	E9124D880730B92500BD28CD /* VTMatrixPagerCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 8220}}";
			sepNavSelRange = "{1479, 6}";
			sepNavVisRect = "{{0, 642}, {803, 517}}";
			sepNavWindowFrame = "{{391, 188}, {973, 671}}";
		};
	};
	E9124EAB073140CE00BD28CD /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 409}}";
		};
	};
	E9124F9B073201D200BD28CD /* VTApplicationWatcherController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 675}}";
			sepNavSelRange = "{1357, 0}";
			sepNavVisRect = "{{0, 167}, {803, 493}}";
		};
	};
	E9124F9C073201D200BD28CD /* VTApplicationWatcherController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 5265}}";
			sepNavSelRange = "{2462, 0}";
			sepNavVisRect = "{{0, 588}, {1223, 651}}";
		};
	};
	E91271B90729BAD2006DC207 /* VTBehaviourPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 285}, {803, 517}}";
		};
	};
	E9127205072A6211006DC207 /* VTPluginPreferences */ = {
		activeExec = 0;
	};
	E9127208072A62C3006DC207 /* VTPluginPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {815, 498}}";
		};
	};
	E9127209072A62C3006DC207 /* VTPluginPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1064}}";
			sepNavSelRange = "{988, 25}";
			sepNavVisRect = "{{0, 1}, {803, 517}}";
		};
	};
	E912721E072A6B00006DC207 /* VTOperationsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 885}}";
			sepNavSelRange = "{1459, 0}";
			sepNavVisRect = "{{0, 357}, {803, 517}}";
			sepNavWindowFrame = "{{84, 139}, {973, 671}}";
		};
	};
	E912721F072A6B00006DC207 /* VTOperationsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3975}}";
			sepNavSelRange = "{4110, 0}";
			sepNavVisRect = "{{0, 1883}, {803, 517}}";
			sepNavWindowFrame = "{{61, 160}, {973, 671}}";
		};
	};
	E913F15C076E375500072617 /* VTDesktopTemplatePreferences */ = {
		activeExec = 0;
	};
	E913F162076E37CB00072617 /* VTDesktopTemplatePreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 645}}";
			sepNavSelRange = "{519, 16}";
			sepNavVisRect = "{{0, 117}, {803, 517}}";
			sepNavWindowFrame = "{{2, 75}, {669, 800}}";
		};
	};
	E913F163076E37CB00072617 /* VTDesktopTemplatePreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 4635}}";
			sepNavSelRange = "{5884, 0}";
			sepNavVisRect = "{{0, 0}, {803, 517}}";
			sepNavWindowFrame = "{{702, 77}, {722, 801}}";
		};
	};
	E913F184076E3CFE00072617 /* VTDecorationPrimitiveViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1205}, {803, 517}}";
		};
	};
	E913F189076E3D3500072617 /* VTColorLabelButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 4365}}";
			sepNavSelRange = "{3594, 37}";
			sepNavVisRect = "{{0, 2048}, {803, 517}}";
		};
	};
	E913F18B076E3D3500072617 /* VTColorLabelButtonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2805}}";
			sepNavSelRange = "{1127, 53}";
			sepNavVisRect = "{{0, 795}, {803, 517}}";
			sepNavWindowFrame = "{{15, 202}, {973, 671}}";
		};
	};
	E913F191076E3D4F00072617 /* VTPositionGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 826}, {803, 517}}";
		};
	};
	E913F192076E3D4F00072617 /* VTPositionGridCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 409}}";
		};
	};
	E913F193076E3D4F00072617 /* VTPositionGridCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 4382}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1}, {803, 517}}";
		};
	};
	E913F20A076E3FB400072617 /* VTDecorationPrimitiveBindings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 602}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRect = "{{0, 0}, {928, 557}}";
			sepNavWindowFrame = "{{130, 97}, {973, 671}}";
		};
	};
	E913F20B076E3FB400072617 /* VTDecorationPrimitiveBindings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2674}}";
			sepNavSelRange = "{4213, 5}";
			sepNavVisRect = "{{0, 417}, {803, 517}}";
			sepNavWindowFrame = "{{107, 118}, {973, 671}}";
		};
	};
	E913F20D076E3FB400072617 /* VTDecorationPrimitiveTextInspector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1095}}";
			sepNavSelRange = "{556, 22}";
			sepNavVisRect = "{{0, 567}, {803, 517}}";
			sepNavWindowFrame = "{{15, 202}, {973, 671}}";
		};
	};
	E913F26C076E411B00072617 /* VTInterface */ = {
		activeExec = 0;
	};
	E913F34B076F733100072617 /* VTApplicationRunningCountTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 202}, {815, 498}}";
		};
	};
	E91493CA0739926E00668ACC /* VTPagerPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 762}, {815, 498}}";
		};
	};
	E917FF14076B237700F8A8FD /* VTApplicationRunningTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 102}, {803, 517}}";
		};
	};
	E9363A6C06FCDDCD00E354DB /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {815, 498}}";
		};
	};
	E9363A7606FCDDCD00E354DB /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 567}}";
			sepNavSelRange = "{1621, 3}";
			sepNavVisRect = "{{0, 327}, {1235, 240}}";
		};
	};
	E940C73B073513D700C1642C /* VTPrimitiveDesktopNameInspector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1110}}";
			sepNavSelRange = "{1597, 22}";
			sepNavVisRect = "{{0, 582}, {803, 517}}";
		};
	};
	E9557E92076B9DD800401479 /* VTDesktopIdTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 113}, {803, 517}}";
		};
	};
	E95581C6076CC7C200401479 /* VTWindowStickyStateTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1305}}";
			sepNavSelRange = "{405, 1}";
			sepNavVisRect = "{{0, 355}, {803, 517}}";
		};
	};
	E9560C3E071DA9AE00D497BE /* VTDesktopNamePrimitive */ = {
		activeExec = 0;
	};
	E9560C4B071DAB6000D497BE /* VTPluginDesktopNamePrimitive.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 517}}";
		};
	};
	E956B789078CAEA4008B2571 /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 240}}";
			sepNavSelRange = "{92, 3}";
			sepNavVisRect = "{{0, 0}, {1235, 240}}";
		};
	};
	E9582084071AF913009583A0 /* VTAppearancePreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {815, 498}}";
		};
	};
	E958A872075EEEC200773392 /* VTLayoutPreferences */ = {
		activeExec = 0;
	};
	E9599FFC0765055B00543439 /* VTTriggerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1624}}";
			sepNavSelRange = "{1468, 30}";
			sepNavVisRect = "{{0, 1}, {803, 517}}";
		};
	};
	E959A03807663D3600543439 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1344}}";
			sepNavSelRange = "{705, 12}";
			sepNavVisRect = "{{0, 0}, {803, 517}}";
		};
	};
	E959A09A07671BBD00543439 /* VTApplicationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 2580}}";
			sepNavSelRange = "{4984, 44}";
			sepNavVisRect = "{{0, 2234}, {1235, 332}}";
		};
	};
	E95AF190074786E90065B830 /* VTSetupAssistant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 990}}";
			sepNavSelRange = "{1001, 25}";
			sepNavVisRect = "{{0, 150}, {803, 517}}";
		};
	};
	E95AF191074786E90065B830 /* VTSetupAssistant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3180}}";
			sepNavSelRange = "{4526, 6}";
			sepNavVisRect = "{{0, 2468}, {803, 517}}";
			sepNavWindowFrame = "{{15, 202}, {973, 671}}";
		};
	};
	E95B98EB073FFFD400231BC5 /* VTDesktopScripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 1245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1235, 240}}";
			sepNavWindowFrame = "{{38, 181}, {973, 671}}";
		};
	};
	E95C9F3D0732E74600148FA8 /* DefaultDesktops.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {815, 498}}";
		};
	};
	E971034B0747CF53009CEAFD /* VTVersionTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 281}, {803, 409}}";
		};
	};
	E971034C0747CF53009CEAFD /* VTVersionTracker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3240}}";
			sepNavSelRange = "{1721, 29}";
			sepNavVisRect = "{{0, 1969}, {803, 409}}";
		};
	};
	E97105580747D445009CEAFD /* VTPreferenceKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 322}}";
			sepNavSelRange = "{149, 14}";
			sepNavVisRect = "{{0, 32}, {944, 290}}";
		};
	};
	E98B866A074AB84500E8CE5C /* VTDecorationPrimitivePositionMarkers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 660}, {803, 517}}";
		};
	};
	E9C62991075A146C0072C1EF /* VTApplicationPreferences */ = {
		activeExec = 0;
	};
	E9C62998075A15330072C1EF /* VTApplicationPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 160}, {1235, 240}}";
			sepNavWindowFrame = "{{15, 202}, {973, 671}}";
		};
	};
	E9C629B9075A35F00072C1EF /* VTAppearancePreferences */ = {
		activeExec = 0;
	};
	E9C629FD075A49B20072C1EF /* VTHotkeyPreferences */ = {
		activeExec = 0;
	};
	E9C62A03075A4A590072C1EF /* VTHotkeyPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 8790}}";
			sepNavSelRange = "{17071, 0}";
			sepNavVisRect = "{{0, 7693}, {928, 557}}";
			sepNavWindowFrame = "{{61, 160}, {973, 671}}";
		};
	};
	E9D29BE8073E345700E0E6CE /* VTDesktopColorLabelPrimitive */ = {
		activeExec = 0;
	};
	EA609B86090666AF003BD20D /* Virtue */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Virtue;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	EA609C29090666C8003BD20D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/darwinports/bin/svn;
		};
		scmType = scm.subversion;
	};
	EA609C2A090666C8003BD20D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA609E3F09066A2F003BD20D /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	EA6A109209255D320092A3C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'VTApplicationWatcherController' may not respond to '-setupAppChangeNotification'";
		fRef = E9124F9C073201D200BD28CD /* VTApplicationWatcherController.m */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	EA6A10A109255D910092A3C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E903F75F071DB4EF00A00F30 /* VTApplicationDelegate.m */;
		name = "VTApplicationDelegate.m: 113";
		rLen = 0;
		rLoc = 3141;
		rType = 0;
		vrLen = 994;
		vrLoc = 2860;
	};
	EA6A10A209255D910092A3C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9124F9C073201D200BD28CD /* VTApplicationWatcherController.m */;
		name = "[self setupAppChangeNotification];";
		rLen = 37;
		rLoc = 1251;
		rType = 0;
		vrLen = 1305;
		vrLoc = 609;
	};
	EA6A10A309255D910092A3C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9124F9B073201D200BD28CD /* VTApplicationWatcherController.h */;
		name = "VTApplicationWatcherController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	EA6A10A409255D910092A3C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E903F75F071DB4EF00A00F30 /* VTApplicationDelegate.m */;
		name = "VTApplicationDelegate.m: 113";
		rLen = 0;
		rLoc = 3141;
		rType = 0;
		vrLen = 994;
		vrLoc = 2860;
	};
	EA6A10A509255D910092A3C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9124F9C073201D200BD28CD /* VTApplicationWatcherController.m */;
		name = "[self setupAppChangeNotification];";
		rLen = 37;
		rLoc = 1251;
		rType = 0;
		vrLen = 1305;
		vrLoc = 609;
	};
	EA6A10A609255D910092A3C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9124F9B073201D200BD28CD /* VTApplicationWatcherController.h */;
		name = "VTApplicationWatcherController.h: setupAppChangeNotification";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1125;
		vrLoc = 239;
	};
	EA6A10AB09255D910092A3C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9124F9C073201D200BD28CD /* VTApplicationWatcherController.m */;
		name = "VTApplicationWatcherController.m: 64";
		rLen = 0;
		rLoc = 2382;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1705;
	};
	EA6A10B509255E400092A3C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9124F9B073201D200BD28CD /* VTApplicationWatcherController.h */;
		name = "VTApplicationWatcherController.h: setupAppChangeNotification";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1125;
		vrLoc = 239;
	};
	EA6A10B609255E400092A3C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'self' undeclared (first use in this function)";
		fRef = E9124F9C073201D200BD28CD /* VTApplicationWatcherController.m */;
		rLen = 0;
		rLoc = 341;
		rType = 1;
	};
	EA6A10B709255E400092A3C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9124F9B073201D200BD28CD /* VTApplicationWatcherController.h */;
		name = "VTApplicationWatcherController.h: setupAppChangeNotification";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1125;
		vrLoc = 239;
	};
	EA6A10B809255E400092A3C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9124F9C073201D200BD28CD /* VTApplicationWatcherController.m */;
		name = "[self onApplicationDidActivate];";
		rLen = 0;
		rLoc = 11193;
		rType = 0;
		vrLen = 1169;
		vrLoc = 10242;
	};
	EA6A10B909255E400092A3C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9124F9C073201D200BD28CD /* VTApplicationWatcherController.m */;
		name = "VTApplicationWatcherController.m: appDidChange";
		rLen = 0;
		rLoc = 11193;
		rType = 0;
		vrLen = 1337;
		vrLoc = 10094;
	};
	EA6A10C8092560530092A3C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E903F75F071DB4EF00A00F30 /* VTApplicationDelegate.m */;
	};
	EA6A10D90925613D0092A3C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9124F9C073201D200BD28CD /* VTApplicationWatcherController.m */;
		name = "VTApplicationWatcherController.m: 351";
		rLen = 0;
		rLoc = 11123;
		rType = 0;
		vrLen = 1309;
		vrLoc = 9922;
	};
	EA6A10DA0925613D0092A3C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E903F75D071DB4EF00A00F30 /* VTApplication.m */;
		rLen = 4;
		rLoc = 945;
		rType = 0;
	};
	EA6A10DB0925613D0092A3C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9124F9C073201D200BD28CD /* VTApplicationWatcherController.m */;
		name = "VTApplicationWatcherController.m: 351";
		rLen = 0;
		rLoc = 11123;
		rType = 0;
		vrLen = 1309;
		vrLoc = 9922;
	};
	EA6A10DC0925613D0092A3C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E903F75D071DB4EF00A00F30 /* VTApplication.m */;
		name = "VTApplication.m: 34";
		rLen = 169;
		rLoc = 904;
		rType = 0;
		vrLen = 916;
		vrLoc = 208;
	};
	EA6A10DD0925613D0092A3C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9124F9C073201D200BD28CD /* VTApplicationWatcherController.m */;
		name = "VTApplicationWatcherController.m: 36";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1761;
		vrLoc = 198;
	};
	EA6A10E00925613D0092A3C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E903F75F071DB4EF00A00F30 /* VTApplicationDelegate.m */;
		name = "VTDesktop* targetDesktop = [[notification userInfo] objectForKey: VTRequestChangeDesktopParamName];";
		rLen = 99;
		rLoc = 16809;
		rType = 0;
		vrLen = 1482;
		vrLoc = 21141;
	};
	EA6A110B092562E60092A3C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E903F75D071DB4EF00A00F30 /* VTApplication.m */;
		name = "VTApplication.m: 34";
		rLen = 169;
		rLoc = 904;
		rType = 0;
		vrLen = 916;
		vrLoc = 208;
	};
	EA6A110C092562E70092A3C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9124F9C073201D200BD28CD /* VTApplicationWatcherController.m */;
		name = "VTApplicationWatcherController.m: 118";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 1626;
		vrLoc = 3528;
	};
	EA6A110D092562E70092A3C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E903F75F071DB4EF00A00F30 /* VTApplicationDelegate.m */;
		name = "VTDesktop* targetDesktop = [[notification userInfo] objectForKey: VTRequestChangeDesktopParamName];";
		rLen = 99;
		rLoc = 16809;
		rType = 0;
		vrLen = 1482;
		vrLoc = 21141;
	};
	EA6A1113092563800092A3C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E903F75D071DB4EF00A00F30 /* VTApplication.m */;
		name = "VTApplication.m: 34";
		rLen = 169;
		rLoc = 904;
		rType = 0;
		vrLen = 916;
		vrLoc = 208;
	};
	EA6A1114092563800092A3C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9124F9C073201D200BD28CD /* VTApplicationWatcherController.m */;
		name = "VTApplicationWatcherController.m: 118";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 1715;
		vrLoc = 3528;
	};
	EA6A1115092563800092A3C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E903F75F071DB4EF00A00F30 /* VTApplicationDelegate.m */;
		name = "VTDesktop* targetDesktop = [[notification userInfo] objectForKey: VTRequestChangeDesktopParamName];";
		rLen = 99;
		rLoc = 16809;
		rType = 0;
		vrLen = 1482;
		vrLoc = 21141;
	};
	EA6A111B092564480092A3C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E903F75D071DB4EF00A00F30 /* VTApplication.m */;
		name = "VTApplication.m: 34";
		rLen = 169;
		rLoc = 904;
		rType = 0;
		vrLen = 916;
		vrLoc = 208;
	};
	EA6A111C092564480092A3C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9124F9C073201D200BD28CD /* VTApplicationWatcherController.m */;
		name = "VTApplicationWatcherController.m: 69";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 1514;
		vrLoc = 1248;
	};
	EA6A111D092564480092A3C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E903F75F071DB4EF00A00F30 /* VTApplicationDelegate.m */;
		name = "VTDesktop* targetDesktop = [[notification userInfo] objectForKey: VTRequestChangeDesktopParamName];";
		rLen = 99;
		rLoc = 16809;
		rType = 0;
		vrLen = 1482;
		vrLoc = 21141;
	};
	EAB7C0620924F9220067CDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9124EAB073140CE00BD28CD /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	EAB7C0640924F9220067CDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9124EAB073140CE00BD28CD /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	EAB7C1940924FF6C0067CDFD /* generateSVNRevision.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 409}}";
			sepNavSelRange = "{385, 21}";
			sepNavVisRect = "{{0, 0}, {803, 409}}";
			sepNavWindowFrame = "{{15, 72}, {722, 801}}";
		};
	};
	EAB7C2DB092500D70067CDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E913F192076E3D4F00072617 /* VTPositionGridCell.h */;
		name = "VTPositionGridCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	EAB7C2DC092500D70067CDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB7C1940924FF6C0067CDFD /* generateSVNRevision.sh */;
		name = $SCRIPT_OUTPUT_FILE_0;
		rLen = 21;
		rLoc = 385;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	EAB7C2DD092500D70067CDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E971034C0747CF53009CEAFD /* VTVersionTracker.m */;
		name = "- (void) performVersionCheck";
		rLen = 29;
		rLoc = 1721;
		rType = 0;
		vrLen = 741;
		vrLoc = 3309;
	};
	EAB7C2DE092500D70067CDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E971034B0747CF53009CEAFD /* VTVersionTracker.h */;
		name = "VTVersionTracker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 407;
	};
	EAB7C2E0092500D70067CDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E913F192076E3D4F00072617 /* VTPositionGridCell.h */;
		name = "VTPositionGridCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	EAB7C2E1092500D70067CDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB7C1940924FF6C0067CDFD /* generateSVNRevision.sh */;
		name = $SCRIPT_OUTPUT_FILE_0;
		rLen = 21;
		rLoc = 385;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	EAB7C2E2092500D70067CDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E971034C0747CF53009CEAFD /* VTVersionTracker.m */;
		name = "- (void) performVersionCheck";
		rLen = 29;
		rLoc = 1721;
		rType = 0;
		vrLen = 741;
		vrLoc = 3309;
	};
	EAB7C2E3092500D70067CDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E971034B0747CF53009CEAFD /* VTVersionTracker.h */;
		name = "VTVersionTracker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 407;
	};
	EAB7C30F092503580067CDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E903F75E071DB4EF00A00F30 /* VTApplicationDelegate.h */;
		name = versionString;
		rLen = 13;
		rLoc = 1752;
		rType = 0;
		vrLen = 748;
		vrLoc = 1575;
	};
	EAB7C345092505970067CDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E903F75E071DB4EF00A00F30 /* VTApplicationDelegate.h */;
		name = mVersionField;
		rLen = 13;
		rLoc = 1051;
		rType = 0;
		vrLen = 1015;
		vrLoc = 723;
	};
	EAB7C347092505970067CDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E903F75E071DB4EF00A00F30 /* VTApplicationDelegate.h */;
		name = mVersionField;
		rLen = 13;
		rLoc = 1051;
		rType = 0;
		vrLen = 1015;
		vrLoc = 723;
	};
	EAB7C350092506090067CDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: too many arguments to function '#'obj_type_ref' not supported by pp_c_expression#'";
		fRef = E903F75F071DB4EF00A00F30 /* VTApplicationDelegate.m */;
		rLen = 1;
		rLoc = 112;
		rType = 1;
	};
	EAB7C35B09250AC10067CDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E903F75F071DB4EF00A00F30 /* VTApplicationDelegate.m */;
		name = "VTApplicationDelegate.m: 113";
		rLen = 0;
		rLoc = 3141;
		rType = 0;
		vrLen = 994;
		vrLoc = 2860;
	};
}
