<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>20 45 356 289 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>171</key>
		<string>617 389 205 442 0 0 1440 878 </string>
		<key>172</key>
		<string>445 117 205 442 0 0 1024 746 </string>
		<key>99</key>
		<string>62 285 95 68 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>1</key>
		<array>
			<string>187</string>
			<string>186</string>
			<string>183</string>
			<string>185</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>2</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>10</integer>
		<integer>171</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8G7</string>
</dict>
</plist>
