// !$*UTF8*$!
{
	EA5681B80A953C60001027A3 /* VirtueDesktops */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VirtueDesktops;
		sourceDirectories = (
		);
	};
	EA5681B90A953C60001027A3 /* authtool */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = authtool;
		sourceDirectories = (
		);
	};
	EA5681F30A953C64001027A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	EA5681F40A953C64001027A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA7A56A20A86A738000D6B5E /* DockCommunicator */ = {
		activeExec = 0;
	};
	EA7A58150A86AD7B000D6B5E /* DockExtension */ = {
		activeExec = 0;
	};
	EA7A58F70A86B076000D6B5E /* Zen */ = {
		activeExec = 0;
	};
	EA7A59550A86B4D3000D6B5E /* Peony */ = {
		activeExec = 0;
	};
	EA7A5A250A86B5E6000D6B5E /* Virtue */ = {
		activeExec = 0;
	};
	EA7A5B480A86B7C4000D6B5E /* authtool */ = {
		activeExec = 0;
		executables = (
			EA5681B90A953C60001027A3 /* authtool */,
		);
	};
	EA7A5B620A86B809000D6B5E /* VTInterface */ = {
		activeExec = 0;
	};
	EA7A61780A86F366000D6B5E /* VTDesktopColorLabelPrimitive */ = {
		activeExec = 0;
	};
	EA7A62230A86F5C8000D6B5E /* VTDesktopNamePrimitive */ = {
		activeExec = 0;
	};
	EA7A625F0A86F7AB000D6B5E /* VTAppearancePreferences */ = {
		activeExec = 0;
	};
	EA7A62AD0A86F8D6000D6B5E /* VTApplicationPreferences */ = {
		activeExec = 0;
	};
	EA7A62D70A86F9AF000D6B5E /* VTDesktopTemplatePreferences */ = {
		activeExec = 0;
	};
	EA7A63350A86FB4F000D6B5E /* VTHotkeyPreferences */ = {
		activeExec = 0;
	};
	EA7A635B0A86FC58000D6B5E /* VTLayoutPreferences */ = {
		activeExec = 0;
	};
	EA7A63820A86FD3D000D6B5E /* VTPluginPreferences */ = {
		activeExec = 0;
	};
	EA7A63DF0A86FE65000D6B5E /* VirtueDesktops */ = {
		activeExec = 0;
		executables = (
			EA5681B80A953C60001027A3 /* VirtueDesktops */,
		);
	};
	EAA9266D0A86A4E800D4674B /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = EA5681B80A953C60001027A3 /* VirtueDesktops */;
		activeTarget = EA7A63DF0A86FE65000D6B5E /* VirtueDesktops */;
		codeSenseManager = EA5681F40A953C64001027A3 /* Code sense */;
		executables = (
			EA5681B80A953C60001027A3 /* VirtueDesktops */,
			EA5681B90A953C60001027A3 /* authtool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					509,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 177552481;
			PBXWorkspaceStateSaveDate = 177552481;
		};
		sourceControlManager = EA5681F30A953C64001027A3 /* Source Control */;
		userBuildSettings = {
		};
	};
}
