// !$*UTF8*$!
{
	EA044FA60AD39888008BB56A /* TAUIColorLabelButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 912}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRect = "{{0, 0}, {867, 693}}";
			sepNavWindowFrame = "{{130, 17}, {912, 751}}";
		};
	};
	EA2852670A8A75CC009DB65B /* VTInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 693}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRect = "{{0, 0}, {867, 693}}";
			sepNavWindowFrame = "{{15, 122}, {912, 751}}";
		};
	};
	EA28A4090AB16E0500EC10E5 /* VTFileSystemExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 594}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRect = "{{0, 0}, {1024, 594}}";
			sepNavWindowFrame = "{{38, 144}, {1083, 708}}";
		};
	};
	EA28A40A0AB16E0500EC10E5 /* VTFileSystemExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1024}}";
			sepNavSelRange = "{2311, 0}";
			sepNavVisRect = "{{0, 398}, {1024, 594}}";
			sepNavWindowFrame = "{{15, 165}, {1083, 708}}";
		};
	};
	EA36CC7B0A9C4A290081417B /* VTLightSensorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 736}}";
			sepNavSelRange = "{314, 8}";
			sepNavVisRect = "{{0, 0}, {1024, 594}}";
			sepNavWindowFrame = "{{84, 102}, {1083, 708}}";
		};
	};
	EA36CC7C0A9C4A290081417B /* VTLightSensorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 2006}}";
			sepNavSelRange = "{1352, 206}";
			sepNavVisRect = "{{0, 370}, {1024, 594}}";
			sepNavWindowFrame = "{{107, 81}, {1083, 708}}";
		};
	};
	EA575B760A9DE57C0020F318 /* VirtueDesktops */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-NSBindingDebugLogLevel 1",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VirtueDesktops;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	EA575B770A9DE57C0020F318 /* authtool */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = authtool;
		sourceDirectories = (
		);
	};
	EA575BB20A9DE59C0020F318 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/bin/svn;
		};
		scmType = scm.subversion;
	};
	EA575BB30A9DE59C0020F318 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA7A53D90A86A5B4000D6B5E /* ZenCocoaCategories.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {867, 693}}";
			sepNavWindowFrame = "{{38, 101}, {912, 751}}";
		};
	};
	EA7A53DD0A86A5B4000D6B5E /* ZNShading.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 3097}}";
			sepNavSelRange = "{421, 14}";
			sepNavVisRect = "{{0, 0}, {867, 693}}";
			sepNavWindowFrame = "{{38, 101}, {912, 751}}";
		};
	};
	EA7A53E40A86A5B4000D6B5E /* ZNMemoryManagementMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 650}}";
			sepNavSelRange = "{488, 80}";
			sepNavVisRect = "{{0, 0}, {1038, 650}}";
			sepNavWindowFrame = "{{15, 165}, {1083, 708}}";
		};
	};
	EA7A53EA0A86A5B4000D6B5E /* Zen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {867, 693}}";
			sepNavWindowFrame = "{{15, 122}, {912, 751}}";
		};
	};
	EA7A53ED0A86A5C5000D6B5E /* PNApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 5662}}";
			sepNavSelRange = "{4308, 0}";
			sepNavVisRect = "{{0, 3432}, {1047, 716}}";
			sepNavWindowFrame = "{{38, 78}, {1092, 774}}";
		};
	};
	EA7A53EE0A86A5C5000D6B5E /* PNDesktop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 3116}}";
			sepNavSelRange = "{369, 33}";
			sepNavVisRect = "{{0, 11}, {1047, 716}}";
			sepNavWindowFrame = "{{15, 99}, {1092, 774}}";
		};
	};
	EA7A53EF0A86A5C5000D6B5E /* PNDesktop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 15713}}";
			sepNavSelRange = "{8665, 7}";
			sepNavVisRect = "{{0, 6169}, {1047, 716}}";
			sepNavWindowFrame = "{{38, 78}, {1092, 774}}";
		};
	};
	EA7A53F10A86A5C5000D6B5E /* PNNotifications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1292}}";
			sepNavSelRange = "{2563, 24}";
			sepNavVisRect = "{{0, 726}, {1081, 566}}";
			sepNavWindowFrame = "{{130, 144}, {1126, 624}}";
		};
	};
	EA7A53F40A86A5C5000D6B5E /* PNWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 2584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1081, 566}}";
			sepNavWindowFrame = "{{84, 186}, {1126, 624}}";
		};
	};
	EA7A53F50A86A5C5000D6B5E /* PNWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 7980}}";
			sepNavSelRange = "{4785, 24}";
			sepNavVisRect = "{{0, 2982}, {1047, 716}}";
			sepNavWindowFrame = "{{78, 71}, {1092, 774}}";
		};
	};
	EA7A53F60A86A5C5000D6B5E /* PNWindowList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1081, 566}}";
			sepNavWindowFrame = "{{107, 165}, {1126, 624}}";
		};
	};
	EA7A53F70A86A5C5000D6B5E /* PNWindowList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 4465}}";
			sepNavSelRange = "{3782, 42}";
			sepNavVisRect = "{{0, 2881}, {1081, 566}}";
			sepNavWindowFrame = "{{61, 207}, {1126, 624}}";
		};
	};
	EA7A53FE0A86A5D8000D6B5E /* NSBezierPathPlate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 693}}";
			sepNavSelRange = "{374, 516}";
			sepNavVisRect = "{{0, 0}, {867, 693}}";
			sepNavWindowFrame = "{{554, 47}, {912, 751}}";
		};
	};
	EA7A53FF0A86A5D8000D6B5E /* NSBezierPathPlate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 3154}}";
			sepNavSelRange = "{4257, 0}";
			sepNavVisRect = "{{0, 2461}, {867, 693}}";
			sepNavWindowFrame = "{{440, 77}, {912, 751}}";
		};
	};
	EA7A54000A86A5D8000D6B5E /* NSBundlePlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 594}}";
			sepNavSelRange = "{517, 11}";
			sepNavVisRect = "{{0, 0}, {1024, 594}}";
			sepNavWindowFrame = "{{38, 144}, {1083, 708}}";
		};
	};
	EA7A54010A86A5D8000D6B5E /* NSBundlePlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 594}}";
			sepNavSelRange = "{495, 26}";
			sepNavVisRect = "{{0, 0}, {1024, 594}}";
			sepNavWindowFrame = "{{15, 165}, {1083, 708}}";
		};
	};
	EA7A54040A86A5D8000D6B5E /* NSImageTint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 693}}";
			sepNavSelRange = "{354, 26}";
			sepNavVisRect = "{{0, 0}, {867, 693}}";
			sepNavWindowFrame = "{{107, 38}, {912, 751}}";
		};
	};
	EA7A54050A86A5D8000D6B5E /* NSImageTint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 693}}";
			sepNavSelRange = "{354, 360}";
			sepNavVisRect = "{{0, 0}, {867, 693}}";
			sepNavWindowFrame = "{{38, 101}, {912, 751}}";
		};
	};
	EA7A54130A86A5D8000D6B5E /* VTCoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1024, 594}}";
			sepNavWindowFrame = "{{61, 123}, {1083, 708}}";
		};
	};
	EA7A54140A86A5D8000D6B5E /* VTDesktop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1216}}";
			sepNavSelRange = "{603, 11}";
			sepNavVisRect = "{{0, 214}, {1082, 628}}";
			sepNavWindowFrame = "{{15, 187}, {1127, 686}}";
		};
	};
	EA7A54150A86A5D8000D6B5E /* VTDesktop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 4066}}";
			sepNavSelRange = "{5721, 0}";
			sepNavVisRect = "{{0, 2485}, {1118, 657}}";
			sepNavWindowFrame = "{{352, 155}, {1163, 715}}";
		};
	};
	EA7A54190A86A5D9000D6B5E /* VTNotifications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1995}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRect = "{{0, 53}, {1047, 716}}";
			sepNavWindowFrame = "{{15, 99}, {1092, 774}}";
		};
	};
	EA7A541E0A86A5D9000D6B5E /* VTDesktopController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 14839}}";
			sepNavSelRange = "{1316, 36}";
			sepNavVisRect = "{{0, 380}, {1047, 716}}";
			sepNavWindowFrame = "{{61, 57}, {1092, 774}}";
		};
	};
	EA7A54230A86A5D9000D6B5E /* VTLayoutController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 232}, {1081, 566}}";
			sepNavWindowFrame = "{{61, 207}, {1126, 624}}";
		};
	};
	EA7A54240A86A5D9000D6B5E /* VTLayoutController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 3382}}";
			sepNavSelRange = "{1462, 15}";
			sepNavVisRect = "{{0, 1254}, {1081, 566}}";
			sepNavWindowFrame = "{{38, 228}, {1126, 624}}";
		};
	};
	EA7A54250A86A5D9000D6B5E /* VTMouseWatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 779}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRect = "{{0, 195}, {1114, 580}}";
			sepNavWindowFrame = "{{227, 113}, {1159, 638}}";
		};
	};
	EA7A54260A86A5D9000D6B5E /* VTMouseWatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 9386}}";
			sepNavSelRange = "{11016, 0}";
			sepNavVisRect = "{{0, 2961}, {1081, 566}}";
			sepNavWindowFrame = "{{159, 159}, {1126, 624}}";
		};
	};
	EA7A54290A86A5D9000D6B5E /* VTTriggerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 7714}}";
			sepNavSelRange = "{8212, 10}";
			sepNavVisRect = "{{0, 5078}, {1038, 650}}";
			sepNavWindowFrame = "{{15, 165}, {1083, 708}}";
		};
	};
	EA7A54310A86A5D9000D6B5E /* VTDecorationPrimitiveText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 5966}}";
			sepNavSelRange = "{3220, 18}";
			sepNavVisRect = "{{0, 1732}, {1082, 628}}";
			sepNavWindowFrame = "{{176, 40}, {1127, 686}}";
		};
	};
	EA7A54320A86A5D9000D6B5E /* VTDecorationPrimitiveTint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1007}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {867, 693}}";
			sepNavWindowFrame = "{{130, 17}, {912, 751}}";
		};
	};
	EA7A54330A86A5D9000D6B5E /* VTDecorationPrimitiveTint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 4275}}";
			sepNavSelRange = "{3020, 15}";
			sepNavVisRect = "{{0, 1938}, {1082, 628}}";
			sepNavWindowFrame = "{{383, 130}, {1127, 686}}";
		};
	};
	EA7A543B0A86A5D9000D6B5E /* VTHotkeyTrigger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1224, 583}}";
			sepNavWindowFrame = "{{84, 113}, {1283, 697}}";
		};
	};
	EA7A543C0A86A5D9000D6B5E /* VTHotkeyTrigger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 6156}}";
			sepNavSelRange = "{3791, 25}";
			sepNavVisRect = "{{0, 2960}, {1184, 635}}";
			sepNavWindowFrame = "{{107, 96}, {1229, 693}}";
		};
	};
	EA7A543D0A86A5D9000D6B5E /* VTMouseTrigger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 893}}";
			sepNavSelRange = "{1112, 0}";
			sepNavVisRect = "{{0, 275}, {1114, 580}}";
			sepNavWindowFrame = "{{84, 172}, {1159, 638}}";
		};
	};
	EA7A543E0A86A5D9000D6B5E /* VTMouseTrigger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 5643}}";
			sepNavSelRange = "{5174, 0}";
			sepNavVisRect = "{{0, 3748}, {1114, 580}}";
			sepNavWindowFrame = "{{160, 163}, {1159, 638}}";
		};
	};
	EA7A543F0A86A5D9000D6B5E /* VTPluginCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1024, 594}}";
			sepNavWindowFrame = "{{84, 102}, {1083, 708}}";
		};
	};
	EA7A54410A86A5D9000D6B5E /* VTTrigger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1007}}";
			sepNavSelRange = "{823, 11}";
			sepNavVisRect = "{{0, 427}, {1114, 580}}";
			sepNavWindowFrame = "{{107, 151}, {1159, 638}}";
		};
	};
	EA7A54420A86A5D9000D6B5E /* VTTrigger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 994}, {1047, 716}}";
			sepNavWindowFrame = "{{15, 99}, {1092, 774}}";
		};
	};
	EA7A54430A86A5D9000D6B5E /* VTTriggerDesktopNotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1047, 716}}";
			sepNavWindowFrame = "{{84, 36}, {1092, 774}}";
		};
	};
	EA7A54440A86A5D9000D6B5E /* VTTriggerDesktopNotification.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 2717}}";
			sepNavSelRange = "{2467, 0}";
			sepNavVisRect = "{{0, 1435}, {1047, 716}}";
			sepNavWindowFrame = "{{61, 57}, {1092, 774}}";
		};
	};
	EA7A54480A86A5D9000D6B5E /* VTTriggerNotification.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 4959}}";
			sepNavSelRange = "{5033, 22}";
			sepNavVisRect = "{{0, 3262}, {1047, 716}}";
			sepNavWindowFrame = "{{107, 15}, {1092, 774}}";
		};
	};
	EA7A544A0A86A5D9000D6B5E /* VTDesktopLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1140}}";
			sepNavSelRange = "{997, 0}";
			sepNavVisRect = "{{0, 574}, {1081, 566}}";
			sepNavWindowFrame = "{{84, 186}, {1126, 624}}";
		};
	};
	EA7A544B0A86A5D9000D6B5E /* VTDesktopLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1748}}";
			sepNavSelRange = "{399, 32}";
			sepNavVisRect = "{{0, 785}, {1082, 628}}";
			sepNavWindowFrame = "{{84, 124}, {1127, 686}}";
		};
	};
	EA7A544D0A86A5D9000D6B5E /* VTPager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 722}}";
			sepNavSelRange = "{0, 982}";
			sepNavVisRect = "{{0, 23}, {1081, 566}}";
			sepNavWindowFrame = "{{245, 39}, {1126, 624}}";
		};
	};
	EA7A544F0A86A5D9000D6B5E /* VTPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1024, 594}}";
			sepNavWindowFrame = "{{61, 123}, {1083, 708}}";
		};
	};
	EA7A54500A86A5D9000D6B5E /* VTPluginDecoration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1024, 594}}";
			sepNavWindowFrame = "{{107, 81}, {1083, 708}}";
		};
	};
	EA7A54510A86A5D9000D6B5E /* VTPluginInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 286}, {1024, 594}}";
			sepNavWindowFrame = "{{15, 165}, {1083, 708}}";
		};
	};
	EA7A54520A86A5D9000D6B5E /* VTPluginInstance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1912}}";
			sepNavSelRange = "{1483, 15}";
			sepNavVisRect = "{{0, 567}, {1024, 594}}";
			sepNavWindowFrame = "{{84, 102}, {1083, 708}}";
		};
	};
	EA7A54670A86A60B000D6B5E /* DEEventHandlers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2926}}";
			sepNavSelRange = "{6400, 0}";
			sepNavVisRect = "{{0, 2366}, {894, 244}}";
			sepNavWindowFrame = "{{15, 115}, {1349, 758}}";
		};
	};
	EA7A546D0A86A623000D6B5E /* DECEvent.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 3488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {882, 714}}";
			sepNavWindowFrame = "{{15, 101}, {927, 772}}";
		};
	};
	EA7A54750A86A623000D6B5E /* DECInjector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 5282}}";
			sepNavSelRange = "{3924, 0}";
			sepNavVisRect = "{{0, 2143}, {1211, 636}}";
			sepNavWindowFrame = "{{185, 159}, {1256, 694}}";
		};
	};
	EA7A547C0A86A629000D6B5E /* DECEventAlpha.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 626}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRect = "{{0, 0}, {582, 626}}";
			sepNavWindowFrame = "{{84, 126}, {627, 684}}";
		};
	};
	EA7A54890A86A663000D6B5E /* CGSPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 3895}}";
			sepNavSelRange = "{8579, 0}";
			sepNavVisRect = "{{0, 3226}, {1211, 636}}";
			sepNavWindowFrame = "{{51, 120}, {1256, 694}}";
		};
	};
	EA7A54900A86A663000D6B5E /* mach_inject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1392}}";
			sepNavSelRange = "{1114, 19}";
			sepNavVisRect = "{{0, 752}, {894, 305}}";
		};
	};
	EA7A558A0A86A6D0000D6B5E /* authtool.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 3344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1290, 644}}";
			sepNavWindowFrame = "{{15, 115}, {1349, 758}}";
		};
	};
	EA7A558C0A86A6D0000D6B5E /* fixExecutable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2110}}";
			sepNavSelRange = "{4026, 3}";
			sepNavVisRect = "{{0, 1180}, {894, 244}}";
			sepNavWindowFrame = "{{107, 99}, {1066, 690}}";
		};
	};
	EA7A558F0A86A6D0000D6B5E /* VTDecorationPrimitivePositionMarkers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1729}}";
			sepNavSelRange = "{858, 1}";
			sepNavVisRect = "{{0, 2}, {882, 714}}";
			sepNavWindowFrame = "{{15, 101}, {927, 772}}";
		};
	};
	EA7A55940A86A6D0000D6B5E /* VTApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 650}}";
			sepNavSelRange = "{580, 12}";
			sepNavVisRect = "{{0, 0}, {1038, 650}}";
			sepNavWindowFrame = "{{221, 130}, {1083, 708}}";
		};
	};
	EA7A55950A86A6D0000D6B5E /* VTApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1634}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRect = "{{0, 466}, {1021, 632}}";
			sepNavWindowFrame = "{{130, 78}, {1066, 690}}";
		};
	};
	EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10951}}";
			sepNavSelRange = "{4666, 0}";
			sepNavVisRect = "{{0, 2276}, {1026, 681}}";
			sepNavWindowFrame = "{{174, 128}, {1085, 739}}";
		};
	};
	EA7A55970A86A6D0000D6B5E /* VTApplicationWatcherController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 855}}";
			sepNavSelRange = "{826, 5}";
			sepNavVisRect = "{{0, 289}, {1081, 566}}";
			sepNavWindowFrame = "{{15, 249}, {1126, 624}}";
		};
	};
	EA7A55980A86A6D0000D6B5E /* VTApplicationWatcherController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 6384}}";
			sepNavSelRange = "{9891, 0}";
			sepNavVisRect = "{{0, 5200}, {1047, 716}}";
			sepNavWindowFrame = "{{202, 70}, {1092, 774}}";
		};
	};
	EA7A559A0A86A6D0000D6B5E /* VTMotionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 2337}}";
			sepNavSelRange = "{980, 9}";
			sepNavVisRect = "{{0, 344}, {1047, 716}}";
			sepNavWindowFrame = "{{84, 36}, {1092, 774}}";
		};
	};
	EA7A559C0A86A6D0000D6B5E /* VTPluginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 2736}}";
			sepNavSelRange = "{3055, 16}";
			sepNavVisRect = "{{0, 317}, {1038, 650}}";
			sepNavWindowFrame = "{{61, 123}, {1083, 708}}";
		};
	};
	EA7A55A10A86A6D0000D6B5E /* VTMatrixDesktopLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1881}}";
			sepNavSelRange = "{780, 9}";
			sepNavVisRect = "{{0, 131}, {1082, 628}}";
			sepNavWindowFrame = "{{225, 138}, {1127, 686}}";
		};
	};
	EA7A55A20A86A6D0000D6B5E /* VTMatrixDesktopLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 11609}}";
			sepNavSelRange = "{6565, 0}";
			sepNavVisRect = "{{0, 4053}, {1082, 628}}";
			sepNavWindowFrame = "{{276, 142}, {1127, 686}}";
		};
	};
	EA7A55A30A86A6D0000D6B5E /* VTMatrixPager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1444}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRect = "{{0, 328}, {1001, 597}}";
			sepNavWindowFrame = "{{153, 92}, {1046, 655}}";
		};
	};
	EA7A55A40A86A6D0000D6B5E /* VTMatrixPager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 9082}}";
			sepNavSelRange = "{10144, 0}";
			sepNavVisRect = "{{0, 6418}, {1001, 597}}";
			sepNavWindowFrame = "{{415, 218}, {1046, 655}}";
		};
	};
	EA7A55A60A86A6D0000D6B5E /* VTMatrixPagerAppletCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 2185}}";
			sepNavSelRange = "{631, 9}";
			sepNavVisRect = "{{0, 332}, {1047, 716}}";
			sepNavWindowFrame = "{{107, 15}, {1092, 774}}";
		};
	};
	EA7A55A70A86A6D0000D6B5E /* VTMatrixPagerCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1444}}";
			sepNavSelRange = "{1465, 9}";
			sepNavVisRect = "{{0, 469}, {1047, 716}}";
			sepNavWindowFrame = "{{15, 99}, {1092, 774}}";
		};
	};
	EA7A55A80A86A6D0000D6B5E /* VTMatrixPagerCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 10792}}";
			sepNavSelRange = "{1107, 15}";
			sepNavVisRect = "{{0, 512}, {1047, 716}}";
			sepNavWindowFrame = "{{38, 78}, {1092, 774}}";
		};
	};
	EA7A55AB0A86A6D0000D6B5E /* VTMatrixPagerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 13737}}";
			sepNavSelRange = "{1102, 20}";
			sepNavVisRect = "{{0, 0}, {1081, 566}}";
			sepNavWindowFrame = "{{199, 81}, {1126, 624}}";
		};
	};
	EA7A55AC0A86A6D0000D6B5E /* VTWindowPager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1387}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRect = "{{0, 323}, {1081, 566}}";
			sepNavWindowFrame = "{{176, 102}, {1126, 624}}";
		};
	};
	EA7A55AD0A86A6D0000D6B5E /* VTWindowPager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 9291}}";
			sepNavSelRange = "{6448, 0}";
			sepNavVisRect = "{{0, 4097}, {1081, 566}}";
			sepNavWindowFrame = "{{99, 206}, {1126, 624}}";
		};
	};
	EA7A55BF0A86A6D0000D6B5E /* VTBehaviourPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 3088}}";
			sepNavSelRange = "{4926, 23}";
			sepNavVisRect = "{{0, 2318}, {1313, 591}}";
			sepNavWindowFrame = "{{15, 168}, {1372, 705}}";
		};
	};
	EA7A55C50A86A6D0000D6B5E /* VTDesktopTemplatePreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {867, 693}}";
			sepNavWindowFrame = "{{84, 59}, {912, 751}}";
		};
	};
	EA7A55C60A86A6D0000D6B5E /* VTDesktopTemplatePreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 6080}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRect = "{{0, 0}, {867, 693}}";
			sepNavWindowFrame = "{{61, 80}, {912, 751}}";
		};
	};
	EA7A55CC0A86A6D0000D6B5E /* VTHotkeyPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 992}}";
			sepNavSelRange = "{1429, 16}";
			sepNavVisRect = "{{0, 400}, {1224, 583}}";
			sepNavWindowFrame = "{{84, 113}, {1283, 697}}";
		};
	};
	EA7A55CD0A86A6D0000D6B5E /* VTHotkeyPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 8116}}";
			sepNavSelRange = "{4335, 0}";
			sepNavVisRect = "{{0, 1549}, {1224, 583}}";
			sepNavWindowFrame = "{{11, 171}, {1283, 697}}";
		};
	};
	EA7A55E10A86A6D0000D6B5E /* VTPreferencesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1045}}";
			sepNavSelRange = "{451, 18}";
			sepNavVisRect = "{{0, 0}, {588, 604}}";
			sepNavWindowFrame = "{{38, 190}, {633, 662}}";
		};
	};
	EA7A55E20A86A6D1000D6B5E /* VTPreferencesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 7790}}";
			sepNavSelRange = "{2351, 9}";
			sepNavVisRect = "{{0, 602}, {588, 604}}";
			sepNavWindowFrame = "{{15, 211}, {633, 662}}";
		};
	};
	EA7A55E40A86A6D1000D6B5E /* VTApplicationRunningColorTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 628}}";
			sepNavSelRange = "{455, 18}";
			sepNavVisRect = "{{0, 0}, {1082, 628}}";
			sepNavWindowFrame = "{{84, 124}, {1127, 686}}";
		};
	};
	EA7A55E50A86A6D1000D6B5E /* VTApplicationRunningColorTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 760}}";
			sepNavSelRange = "{525, 369}";
			sepNavVisRect = "{{0, 132}, {1082, 628}}";
			sepNavWindowFrame = "{{337, 192}, {1127, 686}}";
		};
	};
	EA7A55E90A86A6D1000D6B5E /* VTApplicationRunningTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 798}}";
			sepNavSelRange = "{482, 31}";
			sepNavVisRect = "{{0, 117}, {1040, 681}}";
			sepNavWindowFrame = "{{15, 134}, {1085, 739}}";
		};
	};
	EA7A55F00A86A6D1000D6B5E /* VTApplicationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 608}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRect = "{{0, 42}, {1081, 566}}";
			sepNavWindowFrame = "{{15, 249}, {1126, 624}}";
		};
	};
	EA7A55F10A86A6D1000D6B5E /* VTApplicationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 3306}}";
			sepNavSelRange = "{4317, 14}";
			sepNavVisRect = "{{0, 2726}, {1114, 580}}";
			sepNavWindowFrame = "{{153, 109}, {1159, 638}}";
		};
	};
	EA7A55F80A86A6D1000D6B5E /* VTDesktopViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1178}}";
			sepNavSelRange = "{1745, 13}";
			sepNavVisRect = "{{0, 417}, {1040, 681}}";
			sepNavWindowFrame = "{{38, 113}, {1085, 739}}";
		};
	};
	EA7A55F90A86A6D1000D6B5E /* VTDesktopViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 7999}}";
			sepNavSelRange = "{8869, 0}";
			sepNavVisRect = "{{0, 5336}, {1082, 628}}";
			sepNavWindowFrame = "{{167, 164}, {1127, 686}}";
		};
	};
	EA7A56030A86A6D1000D6B5E /* VTOperationsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 7163}}";
			sepNavSelRange = "{6054, 13}";
			sepNavVisRect = "{{0, 3850}, {588, 604}}";
			sepNavWindowFrame = "{{61, 169}, {633, 662}}";
		};
	};
	EA7A56040A86A6D1000D6B5E /* VTTriggerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 976}}";
			sepNavSelRange = "{1309, 72}";
			sepNavVisRect = "{{0, 382}, {1024, 594}}";
			sepNavWindowFrame = "{{84, 102}, {1083, 708}}";
		};
	};
	EA7A56050A86A6D1000D6B5E /* VTTriggerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1820}}";
			sepNavSelRange = "{1160, 38}";
			sepNavVisRect = "{{0, 805}, {1024, 594}}";
			sepNavWindowFrame = "{{61, 123}, {1083, 708}}";
		};
	};
	EA7A560E0A86A6D1000D6B5E /* VTHotkeyCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 583}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRect = "{{0, 0}, {1224, 583}}";
			sepNavWindowFrame = "{{61, 134}, {1283, 697}}";
		};
	};
	EA7A560F0A86A6D1000D6B5E /* VTHotkeyCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 1425}}";
			sepNavSelRange = "{2113, 0}";
			sepNavVisRect = "{{0, 0}, {1212, 646}}";
			sepNavWindowFrame = "{{107, 85}, {1257, 704}}";
		};
	};
	EA7A56120A86A6D1000D6B5E /* VTHotkeyTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1224, 583}}";
			sepNavWindowFrame = "{{38, 155}, {1283, 697}}";
		};
	};
	EA7A56130A86A6D1000D6B5E /* VTHotkeyTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 1558}}";
			sepNavSelRange = "{1315, 0}";
			sepNavVisRect = "{{0, 919}, {1238, 639}}";
			sepNavWindowFrame = "{{15, 176}, {1283, 697}}";
		};
	};
	EA7A561A0A86A6D1000D6B5E /* VTDecorationPrimitiveBindings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 817}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 124}, {867, 693}}";
			sepNavWindowFrame = "{{107, 38}, {912, 751}}";
		};
	};
	EA7A56370A86A6D1000D6B5E /* VTDesktopNamePrimitive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1024, 594}}";
			sepNavWindowFrame = "{{15, 165}, {1083, 708}}";
		};
	};
	EA7A56380A86A6D1000D6B5E /* VTDesktopNamePrimitive.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 848}}";
			sepNavSelRange = "{0, 1161}";
			sepNavVisRect = "{{0, 0}, {1024, 594}}";
			sepNavWindowFrame = "{{107, 81}, {1083, 708}}";
		};
	};
	EA7A56390A86A6D1000D6B5E /* VTPluginDesktopNamePrimitive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 594}}";
			sepNavSelRange = "{404, 103}";
			sepNavVisRect = "{{0, 0}, {1024, 594}}";
			sepNavWindowFrame = "{{38, 144}, {1083, 708}}";
		};
	};
	EA7A56500A86A70C000D6B5E /* DefaultDesktops.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 594}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRect = "{{0, 0}, {1038, 594}}";
			sepNavWindowFrame = "{{15, 165}, {1083, 708}}";
		};
	};
	EA7A56610A86A70C000D6B5E /* imageColorLabelMask.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 122}, {912, 751}}";
		};
	};
	EA7A56620A86A70C000D6B5E /* imageColorLabelMaskBar.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 101}, {912, 751}}";
		};
	};
	EA7A56A20A86A738000D6B5E /* DockCommunicator */ = {
		activeExec = 0;
	};
	EA7A58150A86AD7B000D6B5E /* DockExtension */ = {
		activeExec = 0;
	};
	EA7A58F70A86B076000D6B5E /* Zen */ = {
		activeExec = 0;
	};
	EA7A59550A86B4D3000D6B5E /* Peony */ = {
		activeExec = 0;
	};
	EA7A5A250A86B5E6000D6B5E /* Virtue */ = {
		activeExec = 0;
	};
	EA7A5B480A86B7C4000D6B5E /* authtool */ = {
		activeExec = 0;
		executables = (
			EA575B770A9DE57C0020F318 /* authtool */,
		);
	};
	EA7A5B620A86B809000D6B5E /* VTInterface */ = {
		activeExec = 0;
	};
	EA7A61780A86F366000D6B5E /* VTDesktopColorLabelPrimitive */ = {
		activeExec = 0;
	};
	EA7A617A0A86F366000D6B5E /* VTDesktopColorLabelPrimitive-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 594}}";
			sepNavSelRange = "{0, 984}";
			sepNavVisRect = "{{0, 0}, {1038, 594}}";
			sepNavWindowFrame = "{{38, 144}, {1083, 708}}";
		};
	};
	EA7A62230A86F5C8000D6B5E /* VTDesktopNamePrimitive */ = {
		activeExec = 0;
	};
	EA7A625F0A86F7AB000D6B5E /* VTAppearancePreferences */ = {
		activeExec = 0;
	};
	EA7A62AD0A86F8D6000D6B5E /* VTApplicationPreferences */ = {
		activeExec = 0;
	};
	EA7A62D70A86F9AF000D6B5E /* VTDesktopTemplatePreferences */ = {
		activeExec = 0;
	};
	EA7A63350A86FB4F000D6B5E /* VTHotkeyPreferences */ = {
		activeExec = 0;
	};
	EA7A635B0A86FC58000D6B5E /* VTLayoutPreferences */ = {
		activeExec = 0;
	};
	EA7A636D0A86FCFA000D6B5E /* VTLayoutPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1081, 566}}";
			sepNavWindowFrame = "{{176, 102}, {1126, 624}}";
		};
	};
	EA7A636E0A86FCFA000D6B5E /* VTLayoutPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 2033}}";
			sepNavSelRange = "{2872, 0}";
			sepNavVisRect = "{{0, 1467}, {1081, 566}}";
			sepNavWindowFrame = "{{199, 81}, {1126, 624}}";
		};
	};
	EA7A63820A86FD3D000D6B5E /* VTPluginPreferences */ = {
		activeExec = 0;
	};
	EA7A63960A86FDC3000D6B5E /* VTPluginPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 594}}";
			sepNavSelRange = "{574, 16}";
			sepNavVisRect = "{{0, 0}, {1024, 594}}";
			sepNavWindowFrame = "{{38, 144}, {1083, 708}}";
		};
	};
	EA7A63DF0A86FE65000D6B5E /* VirtueDesktops */ = {
		activeExec = 0;
		executables = (
			EA575B760A9DE57C0020F318 /* VirtueDesktops */,
		);
	};
	EA7A63E20A86FE65000D6B5E /* VirtueDesktops-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 814}, {1038, 594}}";
			sepNavWindowFrame = "{{15, 165}, {1083, 708}}";
		};
	};
	EA7A64110A86FFA5000D6B5E /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 2242}}";
			sepNavSelRange = "{1649, 0}";
			sepNavVisRect = "{{0, 0}, {1047, 716}}";
			sepNavWindowFrame = "{{38, 78}, {1092, 774}}";
		};
	};
	EA7D76970A918A5500D36F0E /* VTAssignedTriggerArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 190}, {1024, 594}}";
			sepNavWindowFrame = "{{38, 144}, {1083, 708}}";
		};
	};
	EA8B6BF70AD21232001D1241 /* -[_NSZombie methodSignatureForSelector:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
			EA8B6C0C0AD21258001D1241 /* XCBreakpointAnimationAction */,
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 2;
		hitCount = 0;
		location = Foundation;
		modificationTime = 182599593.155796;
		state = 1;
		symbolName = "-[_NSZombie methodSignatureForSelector:]";
	};
	EA8B6C0C0AD21258001D1241 /* XCBreakpointAnimationAction */ = {
		isa = XCBreakpointAnimationAction;
		animate = 1;
		fallbackIsa = XCBreakpointAction;
		useDebuggerSideImplementation = 0;
	};
	EA8B6C330AD214A2001D1241 /* TAUIColorLabelColorTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 628}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRect = "{{0, 0}, {1082, 628}}";
			sepNavWindowFrame = "{{130, 82}, {1127, 686}}";
		};
	};
	EA8B6C340AD214A2001D1241 /* TAUIColorLabelColorTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 566}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRect = "{{0, 0}, {1081, 566}}";
			sepNavWindowFrame = "{{181, -55}, {1126, 624}}";
		};
	};
	EAA9266D0A86A4E800D4674B /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = EA575B760A9DE57C0020F318 /* VirtueDesktops */;
		activeTarget = EA7A63DF0A86FE65000D6B5E /* VirtueDesktops */;
		addToTargets = (
			EA7A63DF0A86FE65000D6B5E /* VirtueDesktops */,
		);
		breakpoints = (
			EA8B6BF70AD21232001D1241 /* -[_NSZombie methodSignatureForSelector:] */,
		);
		codeSenseManager = EA575BB30A9DE59C0020F318 /* Code sense */;
		executables = (
			EA575B760A9DE57C0020F318 /* VirtueDesktops */,
			EA575B770A9DE57C0020F318 /* authtool */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					192,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					412.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					525,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					465.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					246,
					222,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 182603253;
			PBXWorkspaceStateSaveDate = 182603253;
		};
		perUserProjectItems = {
			EAE9B4610AE24FE7000C232C /* PBXTextBookmark */ = EAE9B4610AE24FE7000C232C /* PBXTextBookmark */;
			EAE9B4690AE24FFC000C232C /* PBXTextBookmark */ = EAE9B4690AE24FFC000C232C /* PBXTextBookmark */;
			EAE9B4700AE250B3000C232C /* PBXTextBookmark */ = EAE9B4700AE250B3000C232C /* PBXTextBookmark */;
			EAE9B4760AE250C5000C232C /* PBXBookmark */ = EAE9B4760AE250C5000C232C /* PBXBookmark */;
			EAE9B48D0AE2512B000C232C /* PBXTextBookmark */ = EAE9B48D0AE2512B000C232C /* PBXTextBookmark */;
			EAE9B4990AE251CE000C232C /* PBXTextBookmark */ = EAE9B4990AE251CE000C232C /* PBXTextBookmark */;
			EAE9B49D0AE251F9000C232C /* PBXTextBookmark */ = EAE9B49D0AE251F9000C232C /* PBXTextBookmark */;
			EAE9B4A30AE2523B000C232C /* PBXTextBookmark */ = EAE9B4A30AE2523B000C232C /* PBXTextBookmark */;
			EAE9B4A60AE25270000C232C /* PBXTextBookmark */ = EAE9B4A60AE25270000C232C /* PBXTextBookmark */;
			EAE9B4AC0AE252A7000C232C /* PBXTextBookmark */ = EAE9B4AC0AE252A7000C232C /* PBXTextBookmark */;
			EAE9B4B20AE252EB000C232C /* PBXTextBookmark */ = EAE9B4B20AE252EB000C232C /* PBXTextBookmark */;
			EAE9B4B60AE2534D000C232C /* PBXTextBookmark */ = EAE9B4B60AE2534D000C232C /* PBXTextBookmark */;
			EAE9B4BA0AE25377000C232C /* PBXTextBookmark */ = EAE9B4BA0AE25377000C232C /* PBXTextBookmark */;
			EAE9B4C10AE253B8000C232C /* PBXTextBookmark */ = EAE9B4C10AE253B8000C232C /* PBXTextBookmark */;
		};
		sourceControlManager = EA575BB20A9DE59C0020F318 /* Source Control */;
		userBuildSettings = {
		};
	};
	EAC00E240AD1065C00389BDB /* TAUserInterfaceElements */ = {
		activeExec = 0;
	};
	EAC00E260AD1065C00389BDB /* TAUserInterfaceElements-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 566}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRect = "{{0, 0}, {1081, 566}}";
			sepNavWindowFrame = "{{61, 207}, {1126, 624}}";
		};
	};
	EAC00E390AD1072800389BDB /* TAUIColorLabelButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 893}}";
			sepNavSelRange = "{205, 24}";
			sepNavVisRect = "{{0, 0}, {867, 693}}";
			sepNavWindowFrame = "{{130, 17}, {912, 751}}";
		};
	};
	EAC00E3A0AD1072800389BDB /* TAUIColorLabelButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 5947}}";
			sepNavSelRange = "{3390, 20}";
			sepNavVisRect = "{{0, 1782}, {867, 693}}";
			sepNavWindowFrame = "{{88, 122}, {912, 751}}";
		};
	};
	EAC00E420AD1075D00389BDB /* TAUIColorLabelButtonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 950}}";
			sepNavSelRange = "{320, 29}";
			sepNavVisRect = "{{0, 8}, {867, 693}}";
			sepNavWindowFrame = "{{15, 122}, {912, 751}}";
		};
	};
	EAC00E430AD1075D00389BDB /* TAUIColorLabelButtonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 4693}}";
			sepNavSelRange = "{2785, 18}";
			sepNavVisRect = "{{0, 1886}, {867, 693}}";
			sepNavWindowFrame = "{{413, 84}, {912, 751}}";
		};
	};
	EAC00E6C0AD1088700389BDB /* NSBezierPathPlate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 693}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRect = "{{0, 0}, {867, 693}}";
			sepNavWindowFrame = "{{84, 59}, {912, 751}}";
		};
	};
	EAC00E6D0AD1088700389BDB /* NSBezierPathPlate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 3078}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRect = "{{0, 29}, {867, 693}}";
			sepNavWindowFrame = "{{107, 38}, {912, 751}}";
		};
	};
	EAC0139D0AD10BA400389BDB /* TA Interface Palette */ = {
		activeExec = 0;
	};
	EAC013B30AD10C2800389BDB /* ColorLabelInspector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 566}}";
			sepNavSelRange = "{124, 71}";
			sepNavVisRect = "{{0, 0}, {1081, 566}}";
			sepNavWindowFrame = "{{107, 165}, {1126, 624}}";
		};
	};
	EAC013B40AD10C2800389BDB /* ColorLabelInspector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 646}}";
			sepNavSelRange = "{121, 73}";
			sepNavVisRect = "{{0, 0}, {1081, 566}}";
			sepNavWindowFrame = "{{130, 144}, {1126, 624}}";
		};
	};
	EAC013B50AD10C2800389BDB /* ColorLabelPalette.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 566}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRect = "{{0, 0}, {1081, 566}}";
			sepNavWindowFrame = "{{130, 144}, {1126, 624}}";
		};
	};
	EAC013B60AD10C2800389BDB /* ColorLabelPalette.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 608}}";
			sepNavSelRange = "{562, 3}";
			sepNavVisRect = "{{0, 42}, {1081, 566}}";
			sepNavWindowFrame = "{{107, 165}, {1126, 624}}";
		};
	};
	EAC013B90AD10C4700389BDB /* palette.table */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1081, 566}}";
			sepNavWindowFrame = "{{84, 186}, {1126, 624}}";
		};
	};
	EAC013C90AD10C8200389BDB /* ColorLabel.ibclassdescription */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1081, 566}}";
			sepNavWindowFrame = "{{38, 228}, {1126, 624}}";
		};
	};
	EAE9B4610AE24FE7000C232C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before '(' token";
		fRef = EAC00E3A0AD1072800389BDB /* TAUIColorLabelButton.m */;
		rLen = 0;
		rLoc = 165;
		rType = 1;
	};
	EAE9B4690AE24FFC000C232C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC00E3A0AD1072800389BDB /* TAUIColorLabelButton.m */;
		name = "TAUIColorLabelButton.m: 173";
		rLen = 0;
		rLoc = 4389;
		rType = 0;
		vrLen = 1149;
		vrLoc = 3915;
	};
	EAE9B4700AE250B3000C232C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC00E3A0AD1072800389BDB /* TAUIColorLabelButton.m */;
		name = "TAUIColorLabelButton.m: 173";
		rLen = 0;
		rLoc = 4389;
		rType = 0;
		vrLen = 841;
		vrLoc = 4191;
	};
	EAE9B4760AE250C5000C232C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EAC00E3A0AD1072800389BDB /* TAUIColorLabelButton.m */;
	};
	EAE9B48D0AE2512B000C232C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC00E3A0AD1072800389BDB /* TAUIColorLabelButton.m */;
		name = "TAUIColorLabelButton.m: 269";
		rLen = 0;
		rLoc = 6689;
		rType = 0;
		vrLen = 987;
		vrLoc = 6460;
	};
	EAE9B4990AE251CE000C232C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC00E3A0AD1072800389BDB /* TAUIColorLabelButton.m */;
		name = "TAUIColorLabelButton.m: 169";
		rLen = 0;
		rLoc = 4389;
		rType = 0;
		vrLen = 876;
		vrLoc = 4132;
	};
	EAE9B49D0AE251F9000C232C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC00E3A0AD1072800389BDB /* TAUIColorLabelButton.m */;
		name = "TAUIColorLabelButton.m: 168";
		rLen = 0;
		rLoc = 4389;
		rType = 0;
		vrLen = 686;
		vrLoc = 4659;
	};
	EAE9B4A30AE2523B000C232C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC00E3A0AD1072800389BDB /* TAUIColorLabelButton.m */;
		name = "TAUIColorLabelButton.m: 163";
		rLen = 0;
		rLoc = 4282;
		rType = 0;
		vrLen = 1060;
		vrLoc = 3888;
	};
	EAE9B4A60AE25270000C232C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC00E3A0AD1072800389BDB /* TAUIColorLabelButton.m */;
		rLen = 0;
		rLoc = 6184;
		rType = 0;
	};
	EAE9B4AC0AE252A7000C232C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC00E3A0AD1072800389BDB /* TAUIColorLabelButton.m */;
		name = "TAUIColorLabelButton.m: 263";
		rLen = 0;
		rLoc = 6448;
		rType = 0;
		vrLen = 960;
		vrLoc = 6112;
	};
	EAE9B4B20AE252EB000C232C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC00E3A0AD1072800389BDB /* TAUIColorLabelButton.m */;
		name = nextObject;
		rLen = 10;
		rLoc = 7586;
		rType = 0;
		vrLen = 988;
		vrLoc = 7241;
	};
	EAE9B4B60AE2534D000C232C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC00E3A0AD1072800389BDB /* TAUIColorLabelButton.m */;
		name = "TAUIColorLabelButton.m: 181";
		rLen = 0;
		rLoc = 4690;
		rType = 0;
		vrLen = 974;
		vrLoc = 4213;
	};
	EAE9B4BA0AE25377000C232C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC00E3A0AD1072800389BDB /* TAUIColorLabelButton.m */;
		name = "TAUIColorLabelButton.m: 179";
		rLen = 0;
		rLoc = 4598;
		rType = 0;
		vrLen = 949;
		vrLoc = 4213;
	};
	EAE9B4C10AE253B8000C232C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC00E3A0AD1072800389BDB /* TAUIColorLabelButton.m */;
		name = "[NSColor colorWithCalibratedRed: 0.0 green: 0.0 blue: 0.0 alpha: 0.0]";
		rLen = 69;
		rLoc = 6592;
		rType = 0;
		vrLen = 1063;
		vrLoc = 6445;
	};
	EAF52D430ACEBDE70086DEFA /* VTApplicationRunningCountTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 681}}";
			sepNavSelRange = "{206, 36}";
			sepNavVisRect = "{{0, 0}, {1040, 681}}";
			sepNavWindowFrame = "{{592, 57}, {1085, 739}}";
		};
	};
	EAF52D440ACEBDE70086DEFA /* VTApplicationRunningCountTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 855}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRect = "{{0, 0}, {1040, 681}}";
			sepNavWindowFrame = "{{219, 122}, {1085, 739}}";
		};
	};
	EAFCF62E0AB65C43005882DB /* Light Sensor */ = {
		activeExec = 0;
	};
	EAFCF6300AB65C43005882DB /* Light Sensor-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 594}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRect = "{{0, 0}, {1038, 594}}";
			sepNavWindowFrame = "{{61, 123}, {1083, 708}}";
		};
	};
	EAFCF63C0AB65D35005882DB /* LightSensor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 752}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRect = "{{0, 0}, {1024, 594}}";
			sepNavWindowFrame = "{{99, 170}, {1083, 708}}";
		};
	};
	EAFCF63D0AB65D35005882DB /* LightSensor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 3648}}";
			sepNavSelRange = "{1526, 0}";
			sepNavVisRect = "{{0, 444}, {1038, 650}}";
			sepNavWindowFrame = "{{75, 142}, {1083, 708}}";
		};
	};
}
