// !$*UTF8*$!
{
	EA2852610A8A745D009DB65B /* Virtue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 400}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRect = "{{0, 0}, {948, 261}}";
			sepNavWindowFrame = "{{809, 337}, {1007, 375}}";
		};
	};
	EA2852670A8A75CC009DB65B /* VTInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 261}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRect = "{{0, 0}, {948, 261}}";
			sepNavWindowFrame = "{{61, 456}, {1007, 375}}";
		};
	};
	EA2DB76D0A8BCDF80058D7BB /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			EA2DB7D00A8BD2440058D7BB /* PBXTextBookmark */,
		);
		name = Root;
	};
	EA2DB7D00A8BD2440058D7BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7A55F90A86A6D1000D6B5E /* VTDesktopViewController.m */;
		name = "mDesktop = ";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1122;
	};
	EA7A53E40A86A5B4000D6B5E /* ZNMemoryManagementMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {992, 606}}";
			sepNavWindowFrame = "{{307, 129}, {1051, 720}}";
		};
	};
	EA7A53EA0A86A5B4000D6B5E /* Zen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 647}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRect = "{{0, 0}, {1046, 647}}";
			sepNavWindowFrame = "{{38, 91}, {1105, 761}}";
		};
	};
	EA7A53F50A86A5C5000D6B5E /* PNWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 3598}}";
			sepNavSelRange = "{1530, 0}";
			sepNavVisRect = "{{0, 902}, {1046, 647}}";
			sepNavWindowFrame = "{{15, 112}, {1105, 761}}";
		};
	};
	EA7A54000A86A5D8000D6B5E /* NSBundlePlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 200}, {948, 261}}";
			sepNavWindowFrame = "{{38, 477}, {1007, 375}}";
		};
	};
	EA7A54120A86A5D8000D6B5E /* VTApplicationWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 3978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1415}, {1106, 592}}";
			sepNavWindowFrame = "{{84, 104}, {1165, 706}}";
		};
	};
	EA7A54140A86A5D8000D6B5E /* VTDesktop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1024}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRect = "{{0, 27}, {992, 606}}";
			sepNavWindowFrame = "{{84, 90}, {1051, 720}}";
		};
	};
	EA7A54150A86A5D8000D6B5E /* VTDesktop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 3344}}";
			sepNavSelRange = "{681, 15}";
			sepNavVisRect = "{{0, 2738}, {992, 606}}";
			sepNavWindowFrame = "{{61, 111}, {1051, 720}}";
		};
	};
	EA7A541D0A86A5D9000D6B5E /* VTDesktopController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1584}}";
			sepNavSelRange = "{811, 24}";
			sepNavVisRect = "{{0, 304}, {786, 593}}";
			sepNavWindowFrame = "{{38, 122}, {845, 730}}";
		};
	};
	EA7A541E0A86A5D9000D6B5E /* VTDesktopController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 8990}}";
			sepNavSelRange = "{499, 1}";
			sepNavVisRect = "{{0, 0}, {1332, 622}}";
			sepNavWindowFrame = "{{38, 116}, {1391, 736}}";
		};
	};
	EA7A54200A86A5D9000D6B5E /* VTDesktopDecorationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 2814}}";
			sepNavSelRange = "{6731, 50}";
			sepNavVisRect = "{{0, 1742}, {1218, 619}}";
			sepNavWindowFrame = "{{73, 117}, {1277, 733}}";
		};
	};
	EA7A54220A86A5D9000D6B5E /* VTDesktopProtector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 2912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 916}, {1046, 647}}";
			sepNavWindowFrame = "{{38, 91}, {1105, 761}}";
		};
	};
	EA7A54290A86A5D9000D6B5E /* VTTriggerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 3418}}";
			sepNavSelRange = "{8844, 25}";
			sepNavVisRect = "{{0, 2776}, {993, 215}}";
			sepNavWindowFrame = "{{61, 125}, {1165, 706}}";
		};
	};
	EA7A542E0A86A5D9000D6B5E /* VTDecorationPrimitive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1280}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRect = "{{0, 0}, {992, 606}}";
			sepNavWindowFrame = "{{38, 132}, {1051, 720}}";
		};
	};
	EA7A542F0A86A5D9000D6B5E /* VTDecorationPrimitive.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2752}}";
			sepNavSelRange = "{3191, 0}";
			sepNavVisRect = "{{0, 0}, {992, 606}}";
			sepNavWindowFrame = "{{84, 90}, {1051, 720}}";
		};
	};
	EA7A54320A86A5D9000D6B5E /* VTDecorationPrimitiveTint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {993, 238}}";
		};
	};
	EA7A54360A86A5D9000D6B5E /* VTDesktopDecoration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1004}}";
			sepNavSelRange = "{558, 20}";
			sepNavVisRect = "{{0, 685}, {993, 238}}";
		};
	};
	EA7A54370A86A5D9000D6B5E /* VTDesktopDecoration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 4736}}";
			sepNavSelRange = "{4598, 0}";
			sepNavVisRect = "{{0, 2224}, {786, 593}}";
			sepNavWindowFrame = "{{85, 81}, {845, 730}}";
		};
	};
	EA7A543B0A86A5D9000D6B5E /* VTHotkeyTrigger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 864}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRect = "{{0, 0}, {1027, 650}}";
			sepNavWindowFrame = "{{15, 109}, {1086, 764}}";
		};
	};
	EA7A543C0A86A5D9000D6B5E /* VTHotkeyTrigger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 3140}}";
			sepNavSelRange = "{320, 28}";
			sepNavVisRect = "{{0, 0}, {1027, 650}}";
			sepNavWindowFrame = "{{15, 109}, {1086, 764}}";
		};
	};
	EA7A543E0A86A5D9000D6B5E /* VTMouseTrigger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 3478}}";
			sepNavSelRange = "{596, 10}";
			sepNavVisRect = "{{0, 241}, {993, 238}}";
		};
	};
	EA7A54410A86A5D9000D6B5E /* VTTrigger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 848}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRect = "{{0, 0}, {1027, 650}}";
			sepNavWindowFrame = "{{475, 87}, {1086, 764}}";
		};
	};
	EA7A54420A86A5D9000D6B5E /* VTTrigger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1440}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRect = "{{0, 838}, {1118, 602}}";
			sepNavWindowFrame = "{{84, 94}, {1177, 716}}";
		};
	};
	EA7A54470A86A5D9000D6B5E /* VTTriggerNotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1152}}";
			sepNavSelRange = "{358, 9}";
			sepNavVisRect = "{{0, 163}, {936, 605}}";
			sepNavWindowFrame = "{{319, 145}, {995, 719}}";
		};
	};
	EA7A54480A86A5D9000D6B5E /* VTTriggerNotification.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 4176}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRect = "{{0, 0}, {936, 605}}";
			sepNavWindowFrame = "{{306, 136}, {995, 719}}";
		};
	};
	EA7A54600A86A5D9000D6B5E /* VTDesktopControllerScripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 624}}";
			sepNavSelRange = "{628, 16}";
			sepNavVisRect = "{{0, 0}, {1223, 166}}";
		};
	};
	EA7A54670A86A60B000D6B5E /* DEEventHandlers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 3010}}";
			sepNavSelRange = "{6468, 0}";
			sepNavVisRect = "{{0, 2344}, {1046, 647}}";
			sepNavWindowFrame = "{{38, 91}, {1105, 761}}";
		};
	};
	EA7A54750A86A623000D6B5E /* DECInjector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 4096}}";
			sepNavSelRange = "{1976, 19}";
			sepNavVisRect = "{{0, 0}, {1232, 675}}";
			sepNavWindowFrame = "{{15, 140}, {1277, 733}}";
		};
	};
	EA7A54830A86A629000D6B5E /* DECInjector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 160}}";
			sepNavSelRange = "{55, 5}";
			sepNavVisRect = "{{0, 18}, {956, 142}}";
			sepNavWindowFrame = "{{38, 119}, {1277, 733}}";
		};
	};
	EA7A54890A86A663000D6B5E /* CGSPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 2640}}";
			sepNavSelRange = "{9026, 22}";
			sepNavVisRect = "{{0, 2014}, {1046, 624}}";
			sepNavWindowFrame = "{{38, 91}, {1105, 761}}";
		};
	};
	EA7A558A0A86A6D0000D6B5E /* authtool.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 3344}}";
			sepNavSelRange = "{3749, 0}";
			sepNavVisRect = "{{0, 2697}, {1046, 647}}";
			sepNavWindowFrame = "{{60, 106}, {1105, 761}}";
		};
	};
	EA7A558E0A86A6D0000D6B5E /* VTDecorationPrimitivePositionMarkers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 496}}";
			sepNavSelRange = "{412, 23}";
			sepNavVisRect = "{{0, 113}, {993, 238}}";
			sepNavWindowFrame = "{{38, 119}, {1277, 733}}";
		};
	};
	EA7A55910A86A6D0000D6B5E /* VTPreferenceKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 593}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRect = "{{0, 0}, {786, 593}}";
			sepNavWindowFrame = "{{84, 80}, {845, 730}}";
		};
	};
	EA7A55930A86A6D0000D6B5E /* VTApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 675}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRect = "{{0, 0}, {1232, 675}}";
			sepNavWindowFrame = "{{84, 77}, {1277, 733}}";
		};
	};
	EA7A55940A86A6D0000D6B5E /* VTApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 619}}";
			sepNavSelRange = "{534, 14}";
			sepNavVisRect = "{{0, 0}, {1218, 619}}";
			sepNavWindowFrame = "{{15, 140}, {1277, 733}}";
		};
	};
	EA7A55950A86A6D0000D6B5E /* VTApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1200}}";
			sepNavSelRange = "{387, 5}";
			sepNavVisRect = "{{0, 576}, {1046, 624}}";
			sepNavWindowFrame = "{{38, 91}, {1105, 761}}";
		};
	};
	EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 11210}}";
			sepNavSelRange = "{6194, 0}";
			sepNavVisRect = "{{0, 2166}, {1218, 619}}";
			sepNavWindowFrame = "{{217, 140}, {1277, 733}}";
		};
	};
	EA7A55990A86A6D0000D6B5E /* VTMotionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 619}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRect = "{{0, 0}, {1218, 619}}";
			sepNavWindowFrame = "{{61, 98}, {1277, 733}}";
		};
	};
	EA7A559A0A86A6D0000D6B5E /* VTMotionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1920}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRect = "{{0, 0}, {786, 616}}";
			sepNavWindowFrame = "{{15, 143}, {845, 730}}";
		};
	};
	EA7A55BE0A86A6D0000D6B5E /* VTBehaviourPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 675}}";
			sepNavSelRange = "{441, 34}";
			sepNavVisRect = "{{0, 0}, {1232, 675}}";
			sepNavWindowFrame = "{{38, 119}, {1277, 733}}";
		};
	};
	EA7A55BF0A86A6D0000D6B5E /* VTBehaviourPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 2014}}";
			sepNavSelRange = "{381, 32}";
			sepNavVisRect = "{{0, 946}, {993, 238}}";
			sepNavWindowFrame = "{{61, 98}, {1277, 733}}";
		};
	};
	EA7A55C50A86A6D0000D6B5E /* VTDesktopTemplatePreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 704}}";
			sepNavSelRange = "{571, 2}";
			sepNavVisRect = "{{0, 170}, {1029, 534}}";
			sepNavWindowFrame = "{{302, 186}, {1088, 648}}";
		};
	};
	EA7A55C60A86A6D0000D6B5E /* VTDesktopTemplatePreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 3150}}";
			sepNavSelRange = "{1126, 11}";
			sepNavVisRect = "{{0, 204}, {1332, 622}}";
			sepNavWindowFrame = "{{43, 134}, {1391, 736}}";
		};
	};
	EA7A55CC0A86A6D0000D6B5E /* VTHotkeyPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 992}}";
			sepNavSelRange = "{402, 17}";
			sepNavVisRect = "{{0, 342}, {1027, 650}}";
			sepNavWindowFrame = "{{711, 100}, {1086, 764}}";
		};
	};
	EA7A55CD0A86A6D0000D6B5E /* VTHotkeyPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 2048}}";
			sepNavSelRange = "{12582, 0}";
			sepNavVisRect = "{{0, 394}, {1290, 621}}";
			sepNavWindowFrame = "{{281, 111}, {1086, 764}}";
		};
	};
	EA7A55CE0A86A6D0000D6B5E /* VTTriggerToTypeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1027, 650}}";
			sepNavWindowFrame = "{{15, 109}, {1086, 764}}";
		};
	};
	EA7A55CF0A86A6D0000D6B5E /* VTTriggerToTypeImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {691, 444}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	EA7A55E10A86A6D0000D6B5E /* VTPreferencesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 784}}";
			sepNavSelRange = "{476, 58}";
			sepNavVisRect = "{{0, 0}, {1332, 599}}";
			sepNavWindowFrame = "{{15, 137}, {1391, 736}}";
		};
	};
	EA7A55E20A86A6D1000D6B5E /* VTPreferencesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 4056}}";
			sepNavSelRange = "{4401, 0}";
			sepNavVisRect = "{{0, 2155}, {1218, 596}}";
			sepNavWindowFrame = "{{84, 77}, {1277, 733}}";
		};
	};
	EA7A55EB0A86A6D1000D6B5E /* VTDesktopIdTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1046, 624}}";
			sepNavWindowFrame = "{{15, 112}, {1105, 761}}";
		};
	};
	EA7A55F30A86A6D1000D6B5E /* VTDesktopCollectionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 4916}}";
			sepNavSelRange = "{4259, 25}";
			sepNavVisRect = "{{0, 1909}, {992, 606}}";
			sepNavWindowFrame = "{{38, 132}, {1051, 720}}";
		};
	};
	EA7A55F80A86A6D1000D6B5E /* VTDesktopViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1024}}";
			sepNavSelRange = "{1856, 7}";
			sepNavVisRect = "{{0, 411}, {992, 583}}";
			sepNavWindowFrame = "{{61, 111}, {1051, 720}}";
		};
	};
	EA7A55F90A86A6D1000D6B5E /* VTDesktopViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 6526}}";
			sepNavSelRange = "{3526, 22}";
			sepNavVisRect = "{{0, 1205}, {992, 583}}";
		};
	};
	EA7A55FD0A86A6D1000D6B5E /* VTImageViewFileDropper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 1232}}";
			sepNavSelRange = "{381, 22}";
			sepNavVisRect = "{{0, 633}, {1332, 599}}";
		};
	};
	EA7A560E0A86A6D1000D6B5E /* VTHotkeyCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 592}}";
			sepNavSelRange = "{424, 15}";
			sepNavVisRect = "{{0, 0}, {1106, 592}}";
			sepNavWindowFrame = "{{15, 167}, {1165, 706}}";
		};
	};
	EA7A560F0A86A6D1000D6B5E /* VTHotkeyCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 1200}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRect = "{{0, 0}, {1106, 569}}";
			sepNavWindowFrame = "{{61, 125}, {1165, 706}}";
		};
	};
	EA7A56100A86A6D1000D6B5E /* VTHotkeyTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 592}}";
			sepNavSelRange = "{429, 11}";
			sepNavVisRect = "{{0, 0}, {1106, 592}}";
			sepNavWindowFrame = "{{38, 146}, {1165, 706}}";
		};
	};
	EA7A56110A86A6D1000D6B5E /* VTHotkeyTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 444}}";
			sepNavSelRange = "{429, 34}";
			sepNavVisRect = "{{0, 0}, {691, 444}}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	EA7A56120A86A6D1000D6B5E /* VTHotkeyTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 592}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRect = "{{0, 0}, {1106, 592}}";
			sepNavWindowFrame = "{{38, 146}, {1165, 706}}";
		};
	};
	EA7A56130A86A6D1000D6B5E /* VTHotkeyTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 1344}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRect = "{{0, 752}, {1106, 592}}";
			sepNavWindowFrame = "{{84, 104}, {1165, 706}}";
		};
	};
	EA7A56160A86A6D1000D6B5E /* VTPositionGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1536}}";
			sepNavSelRange = "{509, 31}";
			sepNavVisRect = "{{0, 0}, {691, 444}}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	EA7A56200A86A6D1000D6B5E /* VTDecorationPrimitiveViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 704}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRect = "{{0, 0}, {1232, 675}}";
			sepNavWindowFrame = "{{15, 140}, {1277, 733}}";
		};
	};
	EA7A56240A86A6D1000D6B5E /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 304}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRect = "{{0, 65}, {890, 239}}";
		};
	};
	EA7A563B0A86A6D1000D6B5E /* VTPrimitiveDesktopNameInspector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 675}}";
			sepNavSelRange = "{474, 11}";
			sepNavVisRect = "{{0, 0}, {1232, 675}}";
			sepNavWindowFrame = "{{61, 98}, {1277, 733}}";
		};
	};
	EA7A56540A86A70C000D6B5E /* iconDesktopFolder.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 98}, {1277, 733}}";
		};
	};
	EA7A56560A86A70C000D6B5E /* iconVirtue.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 112}, {1105, 761}}";
		};
	};
	EA7A568F0A86A70C000D6B5E /* imageWidgetInfoPressed.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 140}, {1277, 733}}";
		};
	};
	EA7A56A20A86A738000D6B5E /* DockCommunicator */ = {
		activeExec = 0;
	};
	EA7A58150A86AD7B000D6B5E /* DockExtension */ = {
		activeExec = 0;
	};
	EA7A58F70A86B076000D6B5E /* Zen */ = {
		activeExec = 0;
	};
	EA7A59550A86B4D3000D6B5E /* Peony */ = {
		activeExec = 0;
	};
	EA7A5A250A86B5E6000D6B5E /* Virtue */ = {
		activeExec = 0;
	};
	EA7A5B480A86B7C4000D6B5E /* authtool */ = {
		activeExec = 0;
		executables = (
			EA7A5B4A0A86B7C4000D6B5E /* authtool */,
		);
	};
	EA7A5B4A0A86B7C4000D6B5E /* authtool */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = authtool;
		sourceDirectories = (
		);
	};
	EA7A5B620A86B809000D6B5E /* VTInterface */ = {
		activeExec = 0;
	};
	EA7A5B640A86B809000D6B5E /* VTInterface-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1060, 647}}";
			sepNavWindowFrame = "{{15, 112}, {1105, 761}}";
		};
	};
	EA7A61780A86F366000D6B5E /* VTDesktopColorLabelPrimitive */ = {
		activeExec = 0;
	};
	EA7A617A0A86F366000D6B5E /* VTDesktopColorLabelPrimitive-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 647}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRect = "{{0, 0}, {1060, 647}}";
			sepNavWindowFrame = "{{15, 112}, {1105, 761}}";
		};
	};
	EA7A62230A86F5C8000D6B5E /* VTDesktopNamePrimitive */ = {
		activeExec = 0;
	};
	EA7A62250A86F5C8000D6B5E /* VTDesktopNamePrimitive-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 647}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRect = "{{0, 0}, {1060, 647}}";
			sepNavWindowFrame = "{{38, 91}, {1105, 761}}";
		};
	};
	EA7A625F0A86F7AB000D6B5E /* VTAppearancePreferences */ = {
		activeExec = 0;
	};
	EA7A62610A86F7AB000D6B5E /* VTAppearancePreferences-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 647}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRect = "{{0, 0}, {1060, 647}}";
			sepNavWindowFrame = "{{368, 91}, {1105, 761}}";
		};
	};
	EA7A629E0A86F89E000D6B5E /* VTApplicationPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {691, 444}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	EA7A629F0A86F89E000D6B5E /* VTApplicationPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1764}}";
			sepNavSelRange = "{674, 4}";
			sepNavVisRect = "{{0, 63}, {691, 444}}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	EA7A62AD0A86F8D6000D6B5E /* VTApplicationPreferences */ = {
		activeExec = 0;
	};
	EA7A62AF0A86F8D6000D6B5E /* VTApplicationPreferences-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 624}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRect = "{{0, 0}, {1060, 624}}";
			sepNavWindowFrame = "{{311, -144}, {1105, 761}}";
		};
	};
	EA7A62D70A86F9AF000D6B5E /* VTDesktopTemplatePreferences */ = {
		activeExec = 0;
	};
	EA7A62D90A86F9AF000D6B5E /* VTDesktopTemplatePreferences-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 647}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRect = "{{0, 0}, {1060, 647}}";
			sepNavWindowFrame = "{{15, 112}, {1105, 761}}";
		};
	};
	EA7A63350A86FB4F000D6B5E /* VTHotkeyPreferences */ = {
		activeExec = 0;
	};
	EA7A63370A86FB4F000D6B5E /* VTHotkeyPreferences-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 624}}";
			sepNavSelRange = "{373, 4}";
			sepNavVisRect = "{{0, 0}, {1060, 624}}";
			sepNavWindowFrame = "{{38, 91}, {1105, 761}}";
		};
	};
	EA7A635B0A86FC58000D6B5E /* VTLayoutPreferences */ = {
		activeExec = 0;
	};
	EA7A635D0A86FC58000D6B5E /* VTLayoutPreferences-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 647}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRect = "{{0, 0}, {1060, 647}}";
			sepNavWindowFrame = "{{15, 112}, {1105, 761}}";
		};
	};
	EA7A63820A86FD3D000D6B5E /* VTPluginPreferences */ = {
		activeExec = 0;
	};
	EA7A63840A86FD3D000D6B5E /* VTPluginPreferences-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 624}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRect = "{{0, 0}, {1060, 624}}";
			sepNavWindowFrame = "{{38, 91}, {1105, 761}}";
		};
	};
	EA7A63DF0A86FE65000D6B5E /* VirtueDesktops */ = {
		activeExec = 0;
		executables = (
			EA7A63E10A86FE65000D6B5E /* VirtueDesktops */,
		);
	};
	EA7A63E10A86FE65000D6B5E /* VirtueDesktops */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VirtueDesktops;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	EA7A63E20A86FE65000D6B5E /* VirtueDesktops-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 1376}}";
			sepNavSelRange = "{1999, 0}";
			sepNavVisRect = "{{0, 668}, {1232, 675}}";
			sepNavWindowFrame = "{{38, 119}, {1277, 733}}";
		};
	};
	EA7A640E0A86FF91000D6B5E /* DefaultPrimitiveNames.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1232, 675}}";
			sepNavWindowFrame = "{{15, 140}, {1277, 733}}";
		};
	};
	EA7A6EBD0A879028000D6B5E /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	EA7D76960A918A5500D36F0E /* VTAssignedTriggerArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 444}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRect = "{{0, 0}, {691, 444}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	EA7D76970A918A5500D36F0E /* VTAssignedTriggerArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 784}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRect = "{{0, 333}, {993, 238}}";
			sepNavWindowFrame = "{{38, 146}, {1165, 706}}";
		};
	};
	EAA9266D0A86A4E800D4674B /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = EA7A63E10A86FE65000D6B5E /* VirtueDesktops */;
		activeTarget = EA7A63DF0A86FE65000D6B5E /* VirtueDesktops */;
		addToTargets = (
			EA7A63DF0A86FE65000D6B5E /* VirtueDesktops */,
		);
		breakpoints = (
		);
		breakpointsGroup = EA7A6EBD0A879028000D6B5E /* XCBreakpointsBucket */;
		codeSenseManager = EAA926720A86A4E800D4674B /* Code sense */;
		executables = (
			EA7A5B4A0A86B7C4000D6B5E /* authtool */,
			EA7A63E10A86FE65000D6B5E /* VirtueDesktops */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					280.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					374,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					284,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					471,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					336,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					444,
					47,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 177468232;
			PBXWorkspaceStateSaveDate = 177468232;
		};
		sourceControlManager = EAA926710A86A4E800D4674B /* Source Control */;
		userBookmarkGroup = EA2DB76D0A8BCDF80058D7BB /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	EAA926710A86A4E800D4674B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	EAA926720A86A4E800D4674B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
