// !$*UTF8*$!
{
	EA28A4090AB16E0500EC10E5 /* VTFileSystemExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 594}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRect = "{{0, 0}, {1024, 594}}";
			sepNavWindowFrame = "{{38, 144}, {1083, 708}}";
		};
	};
	EA28A40A0AB16E0500EC10E5 /* VTFileSystemExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1024}}";
			sepNavSelRange = "{2311, 0}";
			sepNavVisRect = "{{0, 398}, {1024, 594}}";
			sepNavWindowFrame = "{{15, 165}, {1083, 708}}";
		};
	};
	EA36CC7B0A9C4A290081417B /* VTLightSensorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 736}}";
			sepNavSelRange = "{314, 8}";
			sepNavVisRect = "{{0, 0}, {1024, 594}}";
			sepNavWindowFrame = "{{84, 102}, {1083, 708}}";
		};
	};
	EA36CC7C0A9C4A290081417B /* VTLightSensorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 3648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 259}, {1038, 650}}";
			sepNavWindowFrame = "{{107, 81}, {1083, 708}}";
		};
	};
	EA575B760A9DE57C0020F318 /* VirtueDesktops */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VirtueDesktops;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	EA575B770A9DE57C0020F318 /* authtool */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = authtool;
		sourceDirectories = (
		);
	};
	EA575BB20A9DE59C0020F318 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/bin/svn;
		};
		scmType = scm.subversion;
	};
	EA575BB30A9DE59C0020F318 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA575BC40A9DE6C40020F318 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	EA7A53E40A86A5B4000D6B5E /* ZNMemoryManagementMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 650}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRect = "{{0, 0}, {1038, 650}}";
			sepNavWindowFrame = "{{15, 165}, {1083, 708}}";
		};
	};
	EA7A53ED0A86A5C5000D6B5E /* PNApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 5662}}";
			sepNavSelRange = "{4308, 0}";
			sepNavVisRect = "{{0, 3432}, {1047, 716}}";
			sepNavWindowFrame = "{{38, 78}, {1092, 774}}";
		};
	};
	EA7A53EE0A86A5C5000D6B5E /* PNDesktop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 3116}}";
			sepNavSelRange = "{3373, 22}";
			sepNavVisRect = "{{0, 2400}, {1047, 716}}";
			sepNavWindowFrame = "{{15, 99}, {1092, 774}}";
		};
	};
	EA7A53EF0A86A5C5000D6B5E /* PNDesktop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 16511}}";
			sepNavSelRange = "{621, 9}";
			sepNavVisRect = "{{0, 381}, {734, 93}}";
			sepNavWindowFrame = "{{38, 78}, {1092, 774}}";
		};
	};
	EA7A53F50A86A5C5000D6B5E /* PNWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 7980}}";
			sepNavSelRange = "{4192, 0}";
			sepNavVisRect = "{{0, 2937}, {1047, 716}}";
			sepNavWindowFrame = "{{78, 71}, {1092, 774}}";
		};
	};
	EA7A54000A86A5D8000D6B5E /* NSBundlePlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 594}}";
			sepNavSelRange = "{517, 11}";
			sepNavVisRect = "{{0, 0}, {1024, 594}}";
			sepNavWindowFrame = "{{38, 144}, {1083, 708}}";
		};
	};
	EA7A54010A86A5D8000D6B5E /* NSBundlePlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 594}}";
			sepNavSelRange = "{495, 26}";
			sepNavVisRect = "{{0, 0}, {1024, 594}}";
			sepNavWindowFrame = "{{15, 165}, {1083, 708}}";
		};
	};
	EA7A54130A86A5D8000D6B5E /* VTCoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1024, 594}}";
			sepNavWindowFrame = "{{61, 123}, {1083, 708}}";
		};
	};
	EA7A54190A86A5D9000D6B5E /* VTNotifications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1995}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRect = "{{0, 53}, {1047, 716}}";
			sepNavWindowFrame = "{{15, 99}, {1092, 774}}";
		};
	};
	EA7A541E0A86A5D9000D6B5E /* VTDesktopController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 14839}}";
			sepNavSelRange = "{9057, 31}";
			sepNavVisRect = "{{0, 5086}, {1047, 716}}";
			sepNavWindowFrame = "{{61, 57}, {1092, 774}}";
		};
	};
	EA7A54290A86A5D9000D6B5E /* VTTriggerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 7714}}";
			sepNavSelRange = "{8212, 10}";
			sepNavVisRect = "{{0, 5078}, {1038, 650}}";
			sepNavWindowFrame = "{{15, 165}, {1083, 708}}";
		};
	};
	EA7A543B0A86A5D9000D6B5E /* VTHotkeyTrigger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1224, 583}}";
			sepNavWindowFrame = "{{84, 113}, {1283, 697}}";
		};
	};
	EA7A543C0A86A5D9000D6B5E /* VTHotkeyTrigger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 2944}}";
			sepNavSelRange = "{3596, 0}";
			sepNavVisRect = "{{0, 2205}, {1170, 579}}";
			sepNavWindowFrame = "{{107, 96}, {1229, 693}}";
		};
	};
	EA7A543F0A86A5D9000D6B5E /* VTPluginCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1024, 594}}";
			sepNavWindowFrame = "{{84, 102}, {1083, 708}}";
		};
	};
	EA7A54420A86A5D9000D6B5E /* VTTrigger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 994}, {1047, 716}}";
			sepNavWindowFrame = "{{15, 99}, {1092, 774}}";
		};
	};
	EA7A54430A86A5D9000D6B5E /* VTTriggerDesktopNotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1047, 716}}";
			sepNavWindowFrame = "{{84, 36}, {1092, 774}}";
		};
	};
	EA7A54440A86A5D9000D6B5E /* VTTriggerDesktopNotification.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 2717}}";
			sepNavSelRange = "{2467, 0}";
			sepNavVisRect = "{{0, 1435}, {1047, 716}}";
			sepNavWindowFrame = "{{61, 57}, {1092, 774}}";
		};
	};
	EA7A54480A86A5D9000D6B5E /* VTTriggerNotification.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 4959}}";
			sepNavSelRange = "{5033, 22}";
			sepNavVisRect = "{{0, 3262}, {1047, 716}}";
			sepNavWindowFrame = "{{107, 15}, {1092, 774}}";
		};
	};
	EA7A544F0A86A5D9000D6B5E /* VTPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1024, 594}}";
			sepNavWindowFrame = "{{61, 123}, {1083, 708}}";
		};
	};
	EA7A54500A86A5D9000D6B5E /* VTPluginDecoration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1024, 594}}";
			sepNavWindowFrame = "{{107, 81}, {1083, 708}}";
		};
	};
	EA7A54510A86A5D9000D6B5E /* VTPluginInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 286}, {1024, 594}}";
			sepNavWindowFrame = "{{15, 165}, {1083, 708}}";
		};
	};
	EA7A54520A86A5D9000D6B5E /* VTPluginInstance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1912}}";
			sepNavSelRange = "{1483, 15}";
			sepNavVisRect = "{{0, 567}, {1024, 594}}";
			sepNavWindowFrame = "{{84, 102}, {1083, 708}}";
		};
	};
	EA7A54670A86A60B000D6B5E /* DEEventHandlers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2926}}";
			sepNavSelRange = "{6400, 0}";
			sepNavVisRect = "{{0, 2366}, {894, 244}}";
			sepNavWindowFrame = "{{15, 115}, {1349, 758}}";
		};
	};
	EA7A546D0A86A623000D6B5E /* DECEvent.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 3488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {882, 714}}";
			sepNavWindowFrame = "{{15, 101}, {927, 772}}";
		};
	};
	EA7A54750A86A623000D6B5E /* DECInjector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 5282}}";
			sepNavSelRange = "{3924, 0}";
			sepNavVisRect = "{{0, 2143}, {1211, 636}}";
			sepNavWindowFrame = "{{185, 159}, {1256, 694}}";
		};
	};
	EA7A547C0A86A629000D6B5E /* DECEventAlpha.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 626}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRect = "{{0, 0}, {582, 626}}";
			sepNavWindowFrame = "{{84, 126}, {627, 684}}";
		};
	};
	EA7A54890A86A663000D6B5E /* CGSPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 2536}}";
			sepNavSelRange = "{9013, 0}";
			sepNavVisRect = "{{0, 1979}, {1197, 557}}";
			sepNavWindowFrame = "{{107, 95}, {1256, 694}}";
		};
	};
	EA7A54900A86A663000D6B5E /* mach_inject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1392}}";
			sepNavSelRange = "{1114, 19}";
			sepNavVisRect = "{{0, 752}, {894, 305}}";
		};
	};
	EA7A558A0A86A6D0000D6B5E /* authtool.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 3344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1290, 644}}";
			sepNavWindowFrame = "{{15, 115}, {1349, 758}}";
		};
	};
	EA7A558C0A86A6D0000D6B5E /* fixExecutable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2110}}";
			sepNavSelRange = "{4026, 3}";
			sepNavVisRect = "{{0, 1180}, {894, 244}}";
			sepNavWindowFrame = "{{107, 99}, {1066, 690}}";
		};
	};
	EA7A558F0A86A6D0000D6B5E /* VTDecorationPrimitivePositionMarkers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1729}}";
			sepNavSelRange = "{858, 1}";
			sepNavVisRect = "{{0, 2}, {882, 714}}";
			sepNavWindowFrame = "{{15, 101}, {927, 772}}";
		};
	};
	EA7A55940A86A6D0000D6B5E /* VTApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 650}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRect = "{{0, 0}, {1038, 650}}";
			sepNavWindowFrame = "{{221, 130}, {1083, 708}}";
		};
	};
	EA7A55950A86A6D0000D6B5E /* VTApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1653}}";
			sepNavSelRange = "{1297, 12}";
			sepNavVisRect = "{{0, 598}, {1021, 632}}";
			sepNavWindowFrame = "{{130, 78}, {1066, 690}}";
		};
	};
	EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 23028}}";
			sepNavSelRange = "{1806, 13}";
			sepNavVisRect = "{{0, 1236}, {734, 93}}";
			sepNavWindowFrame = "{{276, 119}, {1085, 739}}";
		};
	};
	EA7A55980A86A6D0000D6B5E /* VTApplicationWatcherController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 6365}}";
			sepNavSelRange = "{866, 9}";
			sepNavVisRect = "{{0, 0}, {1047, 716}}";
			sepNavWindowFrame = "{{61, 57}, {1092, 774}}";
		};
	};
	EA7A559A0A86A6D0000D6B5E /* VTMotionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 2337}}";
			sepNavSelRange = "{980, 9}";
			sepNavVisRect = "{{0, 344}, {1047, 716}}";
			sepNavWindowFrame = "{{84, 36}, {1092, 774}}";
		};
	};
	EA7A559C0A86A6D0000D6B5E /* VTPluginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 2736}}";
			sepNavSelRange = "{3055, 16}";
			sepNavVisRect = "{{0, 317}, {1038, 650}}";
			sepNavWindowFrame = "{{61, 123}, {1083, 708}}";
		};
	};
	EA7A55A20A86A6D0000D6B5E /* VTMatrixDesktopLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 4666}}";
			sepNavSelRange = "{6441, 4}";
			sepNavVisRect = "{{0, 3020}, {894, 221}}";
		};
	};
	EA7A55A30A86A6D0000D6B5E /* VTMatrixPager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1216}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRect = "{{0, 474}, {734, 93}}";
			sepNavWindowFrame = "{{153, 92}, {1046, 655}}";
		};
	};
	EA7A55A40A86A6D0000D6B5E /* VTMatrixPager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 9671}}";
			sepNavSelRange = "{1608, 9}";
			sepNavVisRect = "{{0, 1008}, {734, 93}}";
			sepNavWindowFrame = "{{15, 218}, {1046, 655}}";
		};
	};
	EA7A55A60A86A6D0000D6B5E /* VTMatrixPagerAppletCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 2185}}";
			sepNavSelRange = "{631, 9}";
			sepNavVisRect = "{{0, 332}, {1047, 716}}";
			sepNavWindowFrame = "{{107, 15}, {1092, 774}}";
		};
	};
	EA7A55A70A86A6D0000D6B5E /* VTMatrixPagerCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1444}}";
			sepNavSelRange = "{1465, 9}";
			sepNavVisRect = "{{0, 469}, {1047, 716}}";
			sepNavWindowFrame = "{{15, 99}, {1092, 774}}";
		};
	};
	EA7A55A80A86A6D0000D6B5E /* VTMatrixPagerCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 10792}}";
			sepNavSelRange = "{1136, 9}";
			sepNavVisRect = "{{0, 791}, {1047, 716}}";
			sepNavWindowFrame = "{{38, 78}, {1092, 774}}";
		};
	};
	EA7A55BF0A86A6D0000D6B5E /* VTBehaviourPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 3088}}";
			sepNavSelRange = "{4926, 23}";
			sepNavVisRect = "{{0, 2318}, {1313, 591}}";
			sepNavWindowFrame = "{{15, 168}, {1372, 705}}";
		};
	};
	EA7A55CC0A86A6D0000D6B5E /* VTHotkeyPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 992}}";
			sepNavSelRange = "{1429, 16}";
			sepNavVisRect = "{{0, 400}, {1224, 583}}";
			sepNavWindowFrame = "{{84, 113}, {1283, 697}}";
		};
	};
	EA7A55CD0A86A6D0000D6B5E /* VTHotkeyPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 8116}}";
			sepNavSelRange = "{4335, 0}";
			sepNavVisRect = "{{0, 1549}, {1224, 583}}";
			sepNavWindowFrame = "{{11, 171}, {1283, 697}}";
		};
	};
	EA7A55F80A86A6D1000D6B5E /* VTDesktopViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1159}}";
			sepNavSelRange = "{776, 57}";
			sepNavVisRect = "{{0, 0}, {1040, 681}}";
			sepNavWindowFrame = "{{38, 113}, {1085, 739}}";
		};
	};
	EA7A55F90A86A6D1000D6B5E /* VTDesktopViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 7923}}";
			sepNavSelRange = "{2880, 0}";
			sepNavVisRect = "{{0, 1833}, {1040, 681}}";
			sepNavWindowFrame = "{{223, 103}, {1085, 739}}";
		};
	};
	EA7A56040A86A6D1000D6B5E /* VTTriggerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 976}}";
			sepNavSelRange = "{1309, 72}";
			sepNavVisRect = "{{0, 382}, {1024, 594}}";
			sepNavWindowFrame = "{{84, 102}, {1083, 708}}";
		};
	};
	EA7A56050A86A6D1000D6B5E /* VTTriggerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1820}}";
			sepNavSelRange = "{1160, 38}";
			sepNavVisRect = "{{0, 805}, {1024, 594}}";
			sepNavWindowFrame = "{{61, 123}, {1083, 708}}";
		};
	};
	EA7A560E0A86A6D1000D6B5E /* VTHotkeyCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 583}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRect = "{{0, 0}, {1224, 583}}";
			sepNavWindowFrame = "{{61, 134}, {1283, 697}}";
		};
	};
	EA7A560F0A86A6D1000D6B5E /* VTHotkeyCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1520}}";
			sepNavSelRange = "{2113, 0}";
			sepNavVisRect = "{{0, 1274}, {734, 93}}";
			sepNavWindowFrame = "{{107, 85}, {1257, 704}}";
		};
	};
	EA7A56120A86A6D1000D6B5E /* VTHotkeyTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1224, 583}}";
			sepNavWindowFrame = "{{38, 155}, {1283, 697}}";
		};
	};
	EA7A56130A86A6D1000D6B5E /* VTHotkeyTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 1392}}";
			sepNavSelRange = "{768, 7}";
			sepNavVisRect = "{{0, 809}, {1224, 583}}";
			sepNavWindowFrame = "{{15, 176}, {1283, 697}}";
		};
	};
	EA7A56370A86A6D1000D6B5E /* VTDesktopNamePrimitive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1024, 594}}";
			sepNavWindowFrame = "{{15, 165}, {1083, 708}}";
		};
	};
	EA7A56380A86A6D1000D6B5E /* VTDesktopNamePrimitive.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 848}}";
			sepNavSelRange = "{0, 1161}";
			sepNavVisRect = "{{0, 0}, {1024, 594}}";
			sepNavWindowFrame = "{{107, 81}, {1083, 708}}";
		};
	};
	EA7A56390A86A6D1000D6B5E /* VTPluginDesktopNamePrimitive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 594}}";
			sepNavSelRange = "{404, 103}";
			sepNavVisRect = "{{0, 0}, {1024, 594}}";
			sepNavWindowFrame = "{{38, 144}, {1083, 708}}";
		};
	};
	EA7A56500A86A70C000D6B5E /* DefaultDesktops.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 594}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRect = "{{0, 0}, {1038, 594}}";
			sepNavWindowFrame = "{{15, 165}, {1083, 708}}";
		};
	};
	EA7A56A20A86A738000D6B5E /* DockCommunicator */ = {
		activeExec = 0;
	};
	EA7A58150A86AD7B000D6B5E /* DockExtension */ = {
		activeExec = 0;
	};
	EA7A58F70A86B076000D6B5E /* Zen */ = {
		activeExec = 0;
	};
	EA7A59550A86B4D3000D6B5E /* Peony */ = {
		activeExec = 0;
	};
	EA7A5A250A86B5E6000D6B5E /* Virtue */ = {
		activeExec = 0;
	};
	EA7A5B480A86B7C4000D6B5E /* authtool */ = {
		activeExec = 0;
		executables = (
			EA575B770A9DE57C0020F318 /* authtool */,
		);
	};
	EA7A5B620A86B809000D6B5E /* VTInterface */ = {
		activeExec = 0;
	};
	EA7A61780A86F366000D6B5E /* VTDesktopColorLabelPrimitive */ = {
		activeExec = 0;
	};
	EA7A617A0A86F366000D6B5E /* VTDesktopColorLabelPrimitive-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 594}}";
			sepNavSelRange = "{0, 984}";
			sepNavVisRect = "{{0, 0}, {1038, 594}}";
			sepNavWindowFrame = "{{38, 144}, {1083, 708}}";
		};
	};
	EA7A62230A86F5C8000D6B5E /* VTDesktopNamePrimitive */ = {
		activeExec = 0;
	};
	EA7A625F0A86F7AB000D6B5E /* VTAppearancePreferences */ = {
		activeExec = 0;
	};
	EA7A62AD0A86F8D6000D6B5E /* VTApplicationPreferences */ = {
		activeExec = 0;
	};
	EA7A62D70A86F9AF000D6B5E /* VTDesktopTemplatePreferences */ = {
		activeExec = 0;
	};
	EA7A63350A86FB4F000D6B5E /* VTHotkeyPreferences */ = {
		activeExec = 0;
	};
	EA7A635B0A86FC58000D6B5E /* VTLayoutPreferences */ = {
		activeExec = 0;
	};
	EA7A63820A86FD3D000D6B5E /* VTPluginPreferences */ = {
		activeExec = 0;
	};
	EA7A63960A86FDC3000D6B5E /* VTPluginPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 594}}";
			sepNavSelRange = "{574, 16}";
			sepNavVisRect = "{{0, 0}, {1024, 594}}";
			sepNavWindowFrame = "{{38, 144}, {1083, 708}}";
		};
	};
	EA7A63DF0A86FE65000D6B5E /* VirtueDesktops */ = {
		activeExec = 0;
		executables = (
			EA575B760A9DE57C0020F318 /* VirtueDesktops */,
		);
	};
	EA7A63E20A86FE65000D6B5E /* VirtueDesktops-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 814}, {1038, 594}}";
			sepNavWindowFrame = "{{15, 165}, {1083, 708}}";
		};
	};
	EA7A64110A86FFA5000D6B5E /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 2242}}";
			sepNavSelRange = "{1649, 0}";
			sepNavVisRect = "{{0, 0}, {1047, 716}}";
			sepNavWindowFrame = "{{38, 78}, {1092, 774}}";
		};
	};
	EA7D76970A918A5500D36F0E /* VTAssignedTriggerArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 190}, {1024, 594}}";
			sepNavWindowFrame = "{{38, 144}, {1083, 708}}";
		};
	};
	EAA9266D0A86A4E800D4674B /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EA575B760A9DE57C0020F318 /* VirtueDesktops */;
		activeTarget = EA7A63DF0A86FE65000D6B5E /* VirtueDesktops */;
		addToTargets = (
			EAFCF62E0AB65C43005882DB /* Light Sensor */,
		);
		breakpoints = (
		);
		breakpointsGroup = EA575BC40A9DE6C40020F318 /* XCBreakpointsBucket */;
		codeSenseManager = EA575BB30A9DE59C0020F318 /* Code sense */;
		executables = (
			EA575B760A9DE57C0020F318 /* VirtueDesktops */,
			EA575B770A9DE57C0020F318 /* authtool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					192,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					388,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					500,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					689,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 181314718;
			PBXWorkspaceStateSaveDate = 181314718;
		};
		sourceControlManager = EA575BB20A9DE59C0020F318 /* Source Control */;
		userBuildSettings = {
		};
	};
	EAFCF62E0AB65C43005882DB /* Light Sensor */ = {
		activeExec = 0;
	};
	EAFCF6300AB65C43005882DB /* Light Sensor-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 594}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRect = "{{0, 0}, {1038, 594}}";
			sepNavWindowFrame = "{{61, 123}, {1083, 708}}";
		};
	};
	EAFCF63C0AB65D35005882DB /* LightSensor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 752}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRect = "{{0, 0}, {1024, 594}}";
			sepNavWindowFrame = "{{99, 170}, {1083, 708}}";
		};
	};
	EAFCF63D0AB65D35005882DB /* LightSensor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 3040}}";
			sepNavSelRange = "{1432, 11}";
			sepNavVisRect = "{{0, 444}, {1024, 594}}";
			sepNavWindowFrame = "{{75, 142}, {1083, 708}}";
		};
	};
}
