// !$*UTF8*$!
{
	EA0A13540AB1B4060071E6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'unsigned'";
		fRef = EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */;
		rLen = 0;
		rLoc = 383;
		rType = 1;
	};
	EA0A13590AB1B4230071E6B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */;
		name = "VTApplicationDelegate.m: 386";
		rLen = 0;
		rLoc = 14045;
		rType = 0;
		vrLen = 2037;
		vrLoc = 13114;
	};
	EA28A4090AB16E0500EC10E5 /* VTFileSystemExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 594}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRect = "{{0, 0}, {1024, 594}}";
			sepNavWindowFrame = "{{38, 144}, {1083, 708}}";
		};
	};
	EA28A40A0AB16E0500EC10E5 /* VTFileSystemExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1024}}";
			sepNavSelRange = "{2311, 0}";
			sepNavVisRect = "{{0, 398}, {1024, 594}}";
			sepNavWindowFrame = "{{15, 165}, {1083, 708}}";
		};
	};
	EA575B760A9DE57C0020F318 /* VirtueDesktops */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VirtueDesktops;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	EA575B770A9DE57C0020F318 /* authtool */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = authtool;
		sourceDirectories = (
		);
	};
	EA575BB20A9DE59C0020F318 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/bin/svn;
		};
		scmType = scm.subversion;
	};
	EA575BB30A9DE59C0020F318 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA575BC40A9DE6C40020F318 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	EA7A53F50A86A5C5000D6B5E /* PNWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 5114}}";
			sepNavSelRange = "{3368, 80}";
			sepNavVisRect = "{{0, 3674}, {1024, 571}}";
		};
	};
	EA7A54670A86A60B000D6B5E /* DEEventHandlers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2926}}";
			sepNavSelRange = "{6400, 0}";
			sepNavVisRect = "{{0, 2366}, {894, 244}}";
			sepNavWindowFrame = "{{15, 115}, {1349, 758}}";
		};
	};
	EA7A54750A86A623000D6B5E /* DECInjector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 4346}}";
			sepNavSelRange = "{6070, 0}";
			sepNavVisRect = "{{0, 2896}, {1197, 580}}";
			sepNavWindowFrame = "{{185, 159}, {1256, 694}}";
		};
	};
	EA7A54890A86A663000D6B5E /* CGSPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 2536}}";
			sepNavSelRange = "{9013, 0}";
			sepNavVisRect = "{{0, 1979}, {1197, 557}}";
			sepNavWindowFrame = "{{107, 95}, {1256, 694}}";
		};
	};
	EA7A54900A86A663000D6B5E /* mach_inject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1392}}";
			sepNavSelRange = "{1114, 19}";
			sepNavVisRect = "{{0, 752}, {894, 305}}";
		};
	};
	EA7A558A0A86A6D0000D6B5E /* authtool.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 3344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1290, 644}}";
			sepNavWindowFrame = "{{15, 115}, {1349, 758}}";
		};
	};
	EA7A558C0A86A6D0000D6B5E /* fixExecutable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2110}}";
			sepNavSelRange = "{4026, 3}";
			sepNavVisRect = "{{0, 1180}, {894, 244}}";
			sepNavWindowFrame = "{{107, 99}, {1066, 690}}";
		};
	};
	EA7A55950A86A6D0000D6B5E /* VTApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1392}}";
			sepNavSelRange = "{2568, 0}";
			sepNavVisRect = "{{0, 800}, {1007, 576}}";
			sepNavWindowFrame = "{{130, 78}, {1066, 690}}";
		};
	};
	EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 10332}}";
			sepNavSelRange = "{0, 37466}";
			sepNavVisRect = "{{0, 2535}, {1290, 644}}";
			sepNavWindowFrame = "{{42, 111}, {1349, 758}}";
		};
	};
	EA7A55A20A86A6D0000D6B5E /* VTMatrixDesktopLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 4666}}";
			sepNavSelRange = "{6441, 4}";
			sepNavVisRect = "{{0, 3020}, {894, 221}}";
		};
	};
	EA7A56500A86A70C000D6B5E /* DefaultDesktops.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 594}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRect = "{{0, 0}, {1038, 594}}";
			sepNavWindowFrame = "{{15, 165}, {1083, 708}}";
		};
	};
	EA7A56A20A86A738000D6B5E /* DockCommunicator */ = {
		activeExec = 0;
	};
	EA7A58150A86AD7B000D6B5E /* DockExtension */ = {
		activeExec = 0;
	};
	EA7A58F70A86B076000D6B5E /* Zen */ = {
		activeExec = 0;
	};
	EA7A59550A86B4D3000D6B5E /* Peony */ = {
		activeExec = 0;
	};
	EA7A5A250A86B5E6000D6B5E /* Virtue */ = {
		activeExec = 0;
	};
	EA7A5B480A86B7C4000D6B5E /* authtool */ = {
		activeExec = 0;
		executables = (
			EA575B770A9DE57C0020F318 /* authtool */,
		);
	};
	EA7A5B620A86B809000D6B5E /* VTInterface */ = {
		activeExec = 0;
	};
	EA7A61780A86F366000D6B5E /* VTDesktopColorLabelPrimitive */ = {
		activeExec = 0;
	};
	EA7A62230A86F5C8000D6B5E /* VTDesktopNamePrimitive */ = {
		activeExec = 0;
	};
	EA7A625F0A86F7AB000D6B5E /* VTAppearancePreferences */ = {
		activeExec = 0;
	};
	EA7A62AD0A86F8D6000D6B5E /* VTApplicationPreferences */ = {
		activeExec = 0;
	};
	EA7A62D70A86F9AF000D6B5E /* VTDesktopTemplatePreferences */ = {
		activeExec = 0;
	};
	EA7A63350A86FB4F000D6B5E /* VTHotkeyPreferences */ = {
		activeExec = 0;
	};
	EA7A635B0A86FC58000D6B5E /* VTLayoutPreferences */ = {
		activeExec = 0;
	};
	EA7A63820A86FD3D000D6B5E /* VTPluginPreferences */ = {
		activeExec = 0;
	};
	EA7A63DF0A86FE65000D6B5E /* VirtueDesktops */ = {
		activeExec = 0;
		executables = (
			EA575B760A9DE57C0020F318 /* VirtueDesktops */,
		);
	};
	EA836CD20AB1B4570021FCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */;
		name = "VTApplicationDelegate.m: 389";
		rLen = 0;
		rLoc = 14125;
		rType = 0;
		vrLen = 2039;
		vrLoc = 13112;
	};
	EA836CDD0AB1B4880021FCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */;
		name = "VTApplicationDelegate.m: 389";
		rLen = 0;
		rLoc = 14048;
		rType = 0;
		vrLen = 2017;
		vrLoc = 13112;
	};
	EA836CE10AB1B4CD0021FCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */;
		name = "VTApplicationDelegate.m: 115";
		rLen = 0;
		rLoc = 3283;
		rType = 0;
		vrLen = 1340;
		vrLoc = 3034;
	};
	EA836CE40AB1B55C0021FCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */;
		name = "VTApplicationDelegate.m: 397";
		rLen = 0;
		rLoc = 14274;
		rType = 0;
		vrLen = 2142;
		vrLoc = 13398;
	};
	EA836CE70AB1B5C70021FCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: comparison between pointer and integer";
		fRef = EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */;
		rLen = 0;
		rLoc = 386;
		rType = 1;
	};
	EA836CE80AB1B5CD0021FCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */;
		name = "VTApplicationDelegate.m: 392";
		rLen = 0;
		rLoc = 14136;
		rType = 0;
		vrLen = 2208;
		vrLoc = 13398;
	};
	EA836CEA0AB1B5F50021FCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */;
		name = "VTApplicationDelegate.m: 390";
		rLen = 0;
		rLoc = 14048;
		rType = 0;
		vrLen = 2076;
		vrLoc = 13398;
	};
	EA836CEE0AB1B6110021FCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */;
		name = "VTApplicationDelegate.m: 390";
		rLen = 0;
		rLoc = 14048;
		rType = 0;
		vrLen = 2040;
		vrLoc = 13398;
	};
	EA836CF30AB1B65C0021FCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */;
		name = "VTApplicationDelegate.m: 392";
		rLen = 0;
		rLoc = 14127;
		rType = 0;
		vrLen = 2196;
		vrLoc = 13398;
	};
	EA836CF70AB1B6B10021FCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */;
		name = "VTApplicationDelegate.m: 393";
		rLen = 0;
		rLoc = 14136;
		rType = 0;
		vrLen = 2222;
		vrLoc = 13398;
	};
	EA836CFB0AB1B6D20021FCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */;
		name = "VTApplicationDelegate.m: 393";
		rLen = 0;
		rLoc = 14136;
		rType = 0;
		vrLen = 2277;
		vrLoc = 13398;
	};
	EA836D000AB1B73E0021FCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */;
		name = "VTApplicationDelegate.m: 390";
		rLen = 0;
		rLoc = 14048;
		rType = 0;
		vrLen = 2176;
		vrLoc = 13398;
	};
	EA836D040AB1B76C0021FCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */;
		name = "VTApplicationDelegate.m: 393";
		rLen = 0;
		rLoc = 14184;
		rType = 0;
		vrLen = 2209;
		vrLoc = 13398;
	};
	EA836D050AB1B7C30021FCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */;
		name = "VTApplicationDelegate.m: 388";
		rLen = 0;
		rLoc = 14045;
		rType = 0;
		vrLen = 2209;
		vrLoc = 13398;
	};
	EA836D080AB1B86B0021FCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */;
		name = "VTApplicationDelegate.m: 394";
		rLen = 0;
		rLoc = 14127;
		rType = 0;
		vrLen = 2181;
		vrLoc = 13398;
	};
	EA836D0C0AB1B90B0021FCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */;
		name = "VTApplicationDelegate.m: 388";
		rLen = 0;
		rLoc = 14045;
		rType = 0;
		vrLen = 2150;
		vrLoc = 13192;
	};
	EA836D0F0AB1B90B0021FCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA836D100AB1B90B0021FCF5 /* NSString.h */;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	EA836D100AB1B90B0021FCF5 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	EA836D110AB1B90B0021FCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA836D120AB1B90B0021FCF5 /* NSString.h */;
		rLen = 14;
		rLoc = 9197;
		rType = 0;
		vrLen = 2129;
		vrLoc = 7913;
	};
	EA836D120AB1B90B0021FCF5 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 4746}}";
			sepNavSelRange = "{3354, 15}";
			sepNavVisRect = "{{0, 1007}, {1024, 594}}";
			sepNavWindowFrame = "{{38, 144}, {1083, 708}}";
		};
	};
	EA836D150AB1B9730021FCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */;
		name = "VTApplicationDelegate.m: 394";
		rLen = 0;
		rLoc = 14127;
		rType = 0;
		vrLen = 1949;
		vrLoc = 13192;
	};
	EA836D160AB1B9730021FCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA836D120AB1B90B0021FCF5 /* NSString.h */;
		name = "NSString.h: 181";
		rLen = 14;
		rLoc = 9197;
		rType = 0;
		vrLen = 2049;
		vrLoc = 7913;
	};
	EA836D1C0AB1B9920021FCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */;
		name = "VTApplicationDelegate.m: 392";
		rLen = 0;
		rLoc = 14048;
		rType = 0;
		vrLen = 1950;
		vrLoc = 13192;
	};
	EA836D1D0AB1B9920021FCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA836D120AB1B90B0021FCF5 /* NSString.h */;
		name = "NSString.h: 181";
		rLen = 14;
		rLoc = 9197;
		rType = 0;
		vrLen = 2049;
		vrLoc = 7913;
	};
	EA836D230AB1BA160021FCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */;
		name = "VTApplicationDelegate.m: 388";
		rLen = 0;
		rLoc = 14045;
		rType = 0;
		vrLen = 1944;
		vrLoc = 13192;
	};
	EA836D240AB1BA160021FCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA836D120AB1B90B0021FCF5 /* NSString.h */;
		name = "NSString.h: 181";
		rLen = 14;
		rLoc = 9197;
		rType = 0;
		vrLen = 2049;
		vrLoc = 7913;
	};
	EA836D290AB1BA710021FCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */;
		name = "VTApplicationDelegate.m: 394";
		rLen = 0;
		rLoc = 14258;
		rType = 0;
		vrLen = 1996;
		vrLoc = 13192;
	};
	EA836D2D0AB1BAB50021FCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */;
		name = "VTApplicationDelegate.m: 389";
		rLen = 0;
		rLoc = 14271;
		rType = 0;
		vrLen = 1976;
		vrLoc = 13192;
	};
	EA836D310AB1BAFB0021FCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */;
		name = "VTApplicationDelegate.m: 130";
		rLen = 0;
		rLoc = 3977;
		rType = 0;
		vrLen = 1485;
		vrLoc = 3070;
	};
	EA836D330AB1BB5E0021FCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */;
		name = "VTApplicationDelegate.m: 300";
		rLen = 16;
		rLoc = 11254;
		rType = 0;
		vrLen = 1102;
		vrLoc = 10698;
	};
	EA836D340AB1BB710021FCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */;
		name = "VTApplicationDelegate.m: 304";
		rLen = 20;
		rLoc = 11345;
		rType = 0;
		vrLen = 1102;
		vrLoc = 10698;
	};
	EA836D370AB1BB9C0021FCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA836D380AB1BB9C0021FCF5 /* GrowlApplicationBridge.h */;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	EA836D380AB1BB9C0021FCF5 /* GrowlApplicationBridge.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GrowlApplicationBridge.h;
		path = /Users/tony/Desktop/VirtueDesktops/Shared/Frameworks/Growl.framework/Versions/A/Headers/GrowlApplicationBridge.h;
		sourceTree = "<absolute>";
	};
	EA836D390AB1BB9C0021FCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA836D3A0AB1BB9C0021FCF5 /* GrowlApplicationBridge.h */;
		rLen = 47;
		rLoc = 1531;
		rType = 0;
		vrLen = 1887;
		vrLoc = 9238;
	};
	EA836D3A0AB1BB9C0021FCF5 /* GrowlApplicationBridge.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GrowlApplicationBridge.h;
		path = /Users/tony/Desktop/VirtueDesktops/Shared/Frameworks/Growl.framework/Versions/A/Headers/GrowlApplicationBridge.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 8292}}";
			sepNavSelRange = "{18714, 0}";
			sepNavVisRect = "{{0, 6231}, {1024, 594}}";
			sepNavWindowFrame = "{{84, 102}, {1083, 708}}";
		};
	};
	EA836D3B0AB1BB9C0021FCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */;
		name = "VTApplicationDelegate.m: 25";
		rLen = 5;
		rLoc = 858;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	EAA9266D0A86A4E800D4674B /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = EA575B760A9DE57C0020F318 /* VirtueDesktops */;
		activeTarget = EA7A63DF0A86FE65000D6B5E /* VirtueDesktops */;
		addToTargets = (
			EA7A5A250A86B5E6000D6B5E /* Virtue */,
		);
		breakpoints = (
		);
		breakpointsGroup = EA575BC40A9DE6C40020F318 /* XCBreakpointsBucket */;
		codeSenseManager = EA575BB30A9DE59C0020F318 /* Code sense */;
		executables = (
			EA575B760A9DE57C0020F318 /* VirtueDesktops */,
			EA575B770A9DE57C0020F318 /* authtool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					192,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					471,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					431,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 179418165;
			PBXWorkspaceStateSaveDate = 179418165;
		};
		perUserProjectItems = {
			EA0A13540AB1B4060071E6B2 = EA0A13540AB1B4060071E6B2 /* PBXTextBookmark */;
			EA0A13590AB1B4230071E6B2 = EA0A13590AB1B4230071E6B2 /* PBXTextBookmark */;
			EA836CD20AB1B4570021FCF5 /* PBXTextBookmark */ = EA836CD20AB1B4570021FCF5 /* PBXTextBookmark */;
			EA836CDD0AB1B4880021FCF5 /* PBXTextBookmark */ = EA836CDD0AB1B4880021FCF5 /* PBXTextBookmark */;
			EA836CE10AB1B4CD0021FCF5 /* PBXTextBookmark */ = EA836CE10AB1B4CD0021FCF5 /* PBXTextBookmark */;
			EA836CE40AB1B55C0021FCF5 /* PBXTextBookmark */ = EA836CE40AB1B55C0021FCF5 /* PBXTextBookmark */;
			EA836CE70AB1B5C70021FCF5 /* PBXTextBookmark */ = EA836CE70AB1B5C70021FCF5 /* PBXTextBookmark */;
			EA836CE80AB1B5CD0021FCF5 /* PBXTextBookmark */ = EA836CE80AB1B5CD0021FCF5 /* PBXTextBookmark */;
			EA836CEA0AB1B5F50021FCF5 /* PBXTextBookmark */ = EA836CEA0AB1B5F50021FCF5 /* PBXTextBookmark */;
			EA836CEE0AB1B6110021FCF5 /* PBXTextBookmark */ = EA836CEE0AB1B6110021FCF5 /* PBXTextBookmark */;
			EA836CF30AB1B65C0021FCF5 /* PBXTextBookmark */ = EA836CF30AB1B65C0021FCF5 /* PBXTextBookmark */;
			EA836CF70AB1B6B10021FCF5 /* PBXTextBookmark */ = EA836CF70AB1B6B10021FCF5 /* PBXTextBookmark */;
			EA836CFB0AB1B6D20021FCF5 /* PBXTextBookmark */ = EA836CFB0AB1B6D20021FCF5 /* PBXTextBookmark */;
			EA836D000AB1B73E0021FCF5 /* PBXTextBookmark */ = EA836D000AB1B73E0021FCF5 /* PBXTextBookmark */;
			EA836D040AB1B76C0021FCF5 /* PBXTextBookmark */ = EA836D040AB1B76C0021FCF5 /* PBXTextBookmark */;
			EA836D050AB1B7C30021FCF5 /* PBXTextBookmark */ = EA836D050AB1B7C30021FCF5 /* PBXTextBookmark */;
			EA836D080AB1B86B0021FCF5 /* PBXTextBookmark */ = EA836D080AB1B86B0021FCF5 /* PBXTextBookmark */;
			EA836D0C0AB1B90B0021FCF5 /* PBXTextBookmark */ = EA836D0C0AB1B90B0021FCF5 /* PBXTextBookmark */;
			EA836D0F0AB1B90B0021FCF5 /* PBXTextBookmark */ = EA836D0F0AB1B90B0021FCF5 /* PBXTextBookmark */;
			EA836D110AB1B90B0021FCF5 /* PBXTextBookmark */ = EA836D110AB1B90B0021FCF5 /* PBXTextBookmark */;
			EA836D150AB1B9730021FCF5 /* PBXTextBookmark */ = EA836D150AB1B9730021FCF5 /* PBXTextBookmark */;
			EA836D160AB1B9730021FCF5 /* PBXTextBookmark */ = EA836D160AB1B9730021FCF5 /* PBXTextBookmark */;
			EA836D1C0AB1B9920021FCF5 /* PBXTextBookmark */ = EA836D1C0AB1B9920021FCF5 /* PBXTextBookmark */;
			EA836D1D0AB1B9920021FCF5 /* PBXTextBookmark */ = EA836D1D0AB1B9920021FCF5 /* PBXTextBookmark */;
			EA836D230AB1BA160021FCF5 /* PBXTextBookmark */ = EA836D230AB1BA160021FCF5 /* PBXTextBookmark */;
			EA836D240AB1BA160021FCF5 /* PBXTextBookmark */ = EA836D240AB1BA160021FCF5 /* PBXTextBookmark */;
			EA836D290AB1BA710021FCF5 /* PBXTextBookmark */ = EA836D290AB1BA710021FCF5 /* PBXTextBookmark */;
			EA836D2D0AB1BAB50021FCF5 /* PBXTextBookmark */ = EA836D2D0AB1BAB50021FCF5 /* PBXTextBookmark */;
			EA836D310AB1BAFB0021FCF5 /* PBXTextBookmark */ = EA836D310AB1BAFB0021FCF5 /* PBXTextBookmark */;
			EA836D330AB1BB5E0021FCF5 /* PBXTextBookmark */ = EA836D330AB1BB5E0021FCF5 /* PBXTextBookmark */;
			EA836D340AB1BB710021FCF5 /* PBXTextBookmark */ = EA836D340AB1BB710021FCF5 /* PBXTextBookmark */;
			EA836D370AB1BB9C0021FCF5 /* PBXTextBookmark */ = EA836D370AB1BB9C0021FCF5 /* PBXTextBookmark */;
			EA836D390AB1BB9C0021FCF5 /* PBXTextBookmark */ = EA836D390AB1BB9C0021FCF5 /* PBXTextBookmark */;
			EA836D3B0AB1BB9C0021FCF5 /* PBXTextBookmark */ = EA836D3B0AB1BB9C0021FCF5 /* PBXTextBookmark */;
		};
		sourceControlManager = EA575BB20A9DE59C0020F318 /* Source Control */;
		userBuildSettings = {
		};
	};
}
