// !$*UTF8*$!
{
	EA2500150A96AC69007D491E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */;
	};
	EA2500180A96ACA7007D491E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */;
		name = "VTApplicationDelegate.m: 385";
		rLen = 0;
		rLoc = 13343;
		rType = 0;
		vrLen = 1994;
		vrLoc = 12275;
	};
	EA2500190A96ACDB007D491E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */;
		name = "VTApplicationDelegate.m: 370";
		rLen = 0;
		rLoc = 13055;
		rType = 0;
		vrLen = 1761;
		vrLoc = 12381;
	};
	EA25001A0A96AD31007D491E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */;
		name = "VTApplicationDelegate.m: 374";
		rLen = 0;
		rLoc = 13523;
		rType = 0;
		vrLen = 1603;
		vrLoc = 13203;
	};
	EA25001E0A96AD7E007D491E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */;
		name = "VTApplicationDelegate.m: 374";
		rLen = 8;
		rLoc = 13376;
		rType = 0;
		vrLen = 1912;
		vrLoc = 12384;
	};
	EA2500210A96AD93007D491E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */;
		name = "VTApplicationDelegate.m: 374";
		rLen = 8;
		rLoc = 13376;
		rType = 0;
		vrLen = 1912;
		vrLoc = 12384;
	};
	EA25F9F70A969E12007D491E /* VirtueDesktops */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VirtueDesktops;
		sourceDirectories = (
		);
	};
	EA25F9F80A969E12007D491E /* authtool */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = authtool;
		sourceDirectories = (
		);
	};
	EA25FFDF0A969E33007D491E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */;
	};
	EA25FFE50A969E46007D491E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */;
		name = "VTApplicationDelegate.m: 49";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1743;
	};
	EA25FFE60A969E46007D491E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/bin/svn;
		};
		scmType = scm.subversion;
	};
	EA25FFE70A969E46007D491E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA25FFF90A969FAA007D491E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */;
	};
	EA25FFFE0A969FBF007D491E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */;
		name = "VTApplicationDelegate.m: 33";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	EA7A55950A86A6D0000D6B5E /* VTApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 1328}}";
			sepNavSelRange = "{1120, 27}";
			sepNavVisRect = "{{0, 104}, {1290, 644}}";
			sepNavWindowFrame = "{{38, 94}, {1349, 758}}";
		};
	};
	EA7A55960A86A6D0000D6B5E /* VTApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 11754}}";
			sepNavSelRange = "{13055, 290}";
			sepNavVisRect = "{{0, 5696}, {1290, 621}}";
			sepNavWindowFrame = "{{75, 120}, {1349, 758}}";
		};
	};
	EA7A56A20A86A738000D6B5E /* DockCommunicator */ = {
		activeExec = 0;
	};
	EA7A58150A86AD7B000D6B5E /* DockExtension */ = {
		activeExec = 0;
	};
	EA7A58F70A86B076000D6B5E /* Zen */ = {
		activeExec = 0;
	};
	EA7A59550A86B4D3000D6B5E /* Peony */ = {
		activeExec = 0;
	};
	EA7A5A250A86B5E6000D6B5E /* Virtue */ = {
		activeExec = 0;
	};
	EA7A5B480A86B7C4000D6B5E /* authtool */ = {
		activeExec = 0;
		executables = (
			EA25F9F80A969E12007D491E /* authtool */,
		);
	};
	EA7A5B620A86B809000D6B5E /* VTInterface */ = {
		activeExec = 0;
	};
	EA7A61780A86F366000D6B5E /* VTDesktopColorLabelPrimitive */ = {
		activeExec = 0;
	};
	EA7A62230A86F5C8000D6B5E /* VTDesktopNamePrimitive */ = {
		activeExec = 0;
	};
	EA7A625F0A86F7AB000D6B5E /* VTAppearancePreferences */ = {
		activeExec = 0;
	};
	EA7A62AD0A86F8D6000D6B5E /* VTApplicationPreferences */ = {
		activeExec = 0;
	};
	EA7A62D70A86F9AF000D6B5E /* VTDesktopTemplatePreferences */ = {
		activeExec = 0;
	};
	EA7A63350A86FB4F000D6B5E /* VTHotkeyPreferences */ = {
		activeExec = 0;
	};
	EA7A635B0A86FC58000D6B5E /* VTLayoutPreferences */ = {
		activeExec = 0;
	};
	EA7A63820A86FD3D000D6B5E /* VTPluginPreferences */ = {
		activeExec = 0;
	};
	EA7A63DF0A86FE65000D6B5E /* VirtueDesktops */ = {
		activeExec = 0;
		executables = (
			EA25F9F70A969E12007D491E /* VirtueDesktops */,
		);
	};
	EAA9266D0A86A4E800D4674B /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = EA25F9F70A969E12007D491E /* VirtueDesktops */;
		activeTarget = EA7A63DF0A86FE65000D6B5E /* VirtueDesktops */;
		codeSenseManager = EA25FFE70A969E46007D491E /* Code sense */;
		executables = (
			EA25F9F70A969E12007D491E /* VirtueDesktops */,
			EA25F9F80A969E12007D491E /* authtool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					687,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					258,
					60,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 177643026;
			PBXWorkspaceStateSaveDate = 177643026;
		};
		perUserProjectItems = {
			EA2500150A96AC69007D491E /* PBXBookmark */ = EA2500150A96AC69007D491E /* PBXBookmark */;
			EA2500180A96ACA7007D491E /* PBXTextBookmark */ = EA2500180A96ACA7007D491E /* PBXTextBookmark */;
			EA2500190A96ACDB007D491E /* PBXTextBookmark */ = EA2500190A96ACDB007D491E /* PBXTextBookmark */;
			EA25001A0A96AD31007D491E /* PBXTextBookmark */ = EA25001A0A96AD31007D491E /* PBXTextBookmark */;
			EA25001E0A96AD7E007D491E /* PBXTextBookmark */ = EA25001E0A96AD7E007D491E /* PBXTextBookmark */;
			EA2500210A96AD93007D491E /* PBXTextBookmark */ = EA2500210A96AD93007D491E /* PBXTextBookmark */;
			EA25FFDF0A969E33007D491E /* PBXBookmark */ = EA25FFDF0A969E33007D491E /* PBXBookmark */;
			EA25FFE50A969E46007D491E /* PBXTextBookmark */ = EA25FFE50A969E46007D491E /* PBXTextBookmark */;
			EA25FFF90A969FAA007D491E /* PBXBookmark */ = EA25FFF90A969FAA007D491E /* PBXBookmark */;
			EA25FFFE0A969FBF007D491E /* PBXTextBookmark */ = EA25FFFE0A969FBF007D491E /* PBXTextBookmark */;
		};
		sourceControlManager = EA25FFE60A969E46007D491E /* Source Control */;
		userBuildSettings = {
		};
	};
}
