{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {toggleModifier = id; }; 
            CLASS = VTApplicationPreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mAlternateButton = NSButton; 
                mCommandButton = NSButton; 
                mControlButton = NSButton; 
                mEnableMotionSensor = NSButton; 
                mMotionSensorSensitivity = NSSlider; 
                mShiftButton = NSButton; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }
    ); 
    IBVersion = 1; 
}