// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = "Deployment Private Framework";
		activeBuildStyle = 014CEA440018CDF011CA2923 /* Development */;
		activeTarget = 8DC2EF4F0486A6940098B216 /* Zen */;
		addToTargets = (
		);
		breakpointsGroup = EAF8C7EA090767D0003D54B1 /* XCBreakpointsBucket */;
		codeSenseManager = EA609CA20906677F003BD20D /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					492.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					883.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					683,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					813,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 154216890;
			PBXWorkspaceStateSaveDate = 154216890;
		};
		perUserProjectItems = {
			EA57E53109259C120098A112 /* PBXTextBookmark */ = EA57E53109259C120098A112 /* PBXTextBookmark */;
			EA57E53309259C120098A112 /* PBXTextBookmark */ = EA57E53309259C120098A112 /* PBXTextBookmark */;
			EA9DAFBA09312BF500FC4458 /* PBXTextBookmark */ = EA9DAFBA09312BF500FC4458 /* PBXTextBookmark */;
			EA9DAFBB09312BF500FC4458 /* PBXBookmark */ = EA9DAFBB09312BF500FC4458 /* PBXBookmark */;
			EA9DAFBC09312BF500FC4458 /* PBXTextBookmark */ = EA9DAFBC09312BF500FC4458 /* PBXTextBookmark */;
			EA9DAFBD09312BF500FC4458 /* PBXTextBookmark */ = EA9DAFBD09312BF500FC4458 /* PBXTextBookmark */;
		};
		sourceControlManager = EA609CA10906677F003BD20D /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* Zen */ = {
		activeExec = 0;
	};
	E95731D50711A4CA0053E494 /* ZNFilesystemWatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 3296}}";
			sepNavSelRange = "{2583, 0}";
			sepNavVisRect = "{{0, 1520}, {875, 328}}";
			sepNavWindowFrame = "{{391, 113}, {973, 671}}";
		};
	};
	E95731DB0711B0320053E494 /* Zen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1185, 534}}";
		};
	};
	E959D4350762448D00013EB2 /* ZenCocoaCategories.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1185, 534}}";
		};
	};
	E95C980306EA2DE500679ECF /* ZNMemoryManagementMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 420}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRect = "{{0, 176}, {751, 244}}";
		};
	};
	E95C9F4E0733A32700148FA8 /* ZNUUID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 534}}";
			sepNavSelRange = "{354, 19}";
			sepNavVisRect = "{{0, 0}, {1099, 534}}";
		};
	};
	E985E84E0760EEFF005CB196 /* ZNShading.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1185, 534}}";
		};
	};
	E985E84F0760EEFF005CB196 /* ZNShading.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 2340}}";
			sepNavSelRange = "{3337, 0}";
			sepNavVisRect = "{{0, 1346}, {1099, 534}}";
			sepNavWindowFrame = "{{38, 181}, {973, 671}}";
		};
	};
	E98DD9DB078DEB4C0059A0D3 /* ZNEffectWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 138}, {1185, 534}}";
		};
	};
	E98DD9DC078DEB4C0059A0D3 /* ZNEffectWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 2976}}";
			sepNavSelRange = "{363, 29}";
			sepNavVisRect = "{{0, 0}, {875, 328}}";
		};
	};
	EA57E53109259C120098A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98DD9DC078DEB4C0059A0D3 /* ZNEffectWindow.m */;
		name = ZNWindowDidFadeInNotification;
		rLen = 29;
		rLoc = 363;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	EA57E53309259C120098A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E98DD9DC078DEB4C0059A0D3 /* ZNEffectWindow.m */;
		name = ZNWindowDidFadeInNotification;
		rLen = 29;
		rLoc = 363;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	EA609CA10906677F003BD20D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/darwinports/bin/svn;
		};
		scmType = scm.subversion;
	};
	EA609CA20906677F003BD20D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA9DAFBA09312BF500FC4458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E95731D50711A4CA0053E494 /* ZNFilesystemWatcher.m */;
		name = "ZNFilesystemWatcher.m: 105";
		rLen = 0;
		rLoc = 2583;
		rType = 0;
		vrLen = 846;
		vrLoc = 2241;
	};
	EA9DAFBB09312BF500FC4458 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E958AAF40760444300773392 /* ZNEdge.h */;
	};
	EA9DAFBC09312BF500FC4458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E95731D50711A4CA0053E494 /* ZNFilesystemWatcher.m */;
		name = "ZNFilesystemWatcher.m: 105";
		rLen = 0;
		rLoc = 2583;
		rType = 0;
		vrLen = 846;
		vrLoc = 2241;
	};
	EA9DAFBD09312BF500FC4458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E958AAF40760444300773392 /* ZNEdge.h */;
		name = "ZNEdge.h: ZNEdgeAny";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 435;
		vrLoc = 119;
	};
	EAF8C7EA090767D0003D54B1 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
}
