// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = "Deployment Private Framework";
		activeBuildStyle = 014CEA440018CDF011CA2923 /* Development */;
		activeTarget = 8DC2EF4F0486A6940098B216 /* Peony */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* Peony */,
		);
		codeSenseManager = EAE822EE0924A62C00239477 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					661.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					591,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 153458412;
			PBXWorkspaceStateSaveDate = 153458412;
		};
		perUserProjectItems = {
			EA1E6D440924CAA400AABD4D /* PBXTextBookmark */ = EA1E6D440924CAA400AABD4D /* PBXTextBookmark */;
			EA1E6D460924CAA400AABD4D /* PBXTextBookmark */ = EA1E6D460924CAA400AABD4D /* PBXTextBookmark */;
			EA1E6D470924CAA400AABD4D /* PBXTextBookmark */ = EA1E6D470924CAA400AABD4D /* PBXTextBookmark */;
			EA1E6D480924CAA400AABD4D /* PBXTextBookmark */ = EA1E6D480924CAA400AABD4D /* PBXTextBookmark */;
			EA1E6E190924CE1F00AABD4D /* PBXTextBookmark */ = EA1E6E190924CE1F00AABD4D /* PBXTextBookmark */;
			EA1E6E1B0924CE1F00AABD4D /* PBXTextBookmark */ = EA1E6E1B0924CE1F00AABD4D /* PBXTextBookmark */;
			EA1E6E1C0924CE1F00AABD4D /* PBXTextBookmark */ = EA1E6E1C0924CE1F00AABD4D /* PBXTextBookmark */;
			EA1E6E1D0924CE1F00AABD4D /* PBXTextBookmark */ = EA1E6E1D0924CE1F00AABD4D /* PBXTextBookmark */;
			EA57E3D5092592210098A112 /* PBXTextBookmark */ = EA57E3D5092592210098A112 /* PBXTextBookmark */;
			EA57E3D6092592210098A112 /* PBXTextBookmark */ = EA57E3D6092592210098A112 /* PBXTextBookmark */;
			EA57E46A092596F40098A112 /* PBXTextBookmark */ = EA57E46A092596F40098A112 /* PBXTextBookmark */;
			EA57E46C092596F40098A112 /* PBXTextBookmark */ = EA57E46C092596F40098A112 /* PBXTextBookmark */;
			EA57E46D092596F40098A112 /* PBXTextBookmark */ = EA57E46D092596F40098A112 /* PBXTextBookmark */;
			EA57E5FB0925A0620098A112 /* PBXTextBookmark */ = EA57E5FB0925A0620098A112 /* PBXTextBookmark */;
			EA6A112E092564570092A3C1 /* PBXTextBookmark */ = EA6A112E092564570092A3C1 /* PBXTextBookmark */;
			EA6CB6760924CFD5004AC51D /* PBXTextBookmark */ = EA6CB6760924CFD5004AC51D /* PBXTextBookmark */;
			EAB7BEA30924E9920067CDFD /* PBXTextBookmark */ = EAB7BEA30924E9920067CDFD /* PBXTextBookmark */;
		};
		sourceControlManager = EAE822ED0924A62C00239477 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {963, 460}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* Peony */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {963, 460}}";
		};
	};
	E93637D206FCCC2200E354DB /* PNApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 4640}}";
			sepNavSelRange = "{5618, 0}";
			sepNavVisRect = "{{0, 2754}, {963, 460}}";
			sepNavWindowFrame = "{{165, 72}, {1268, 765}}";
		};
	};
	E93637D306FCCC2200E354DB /* PNDesktop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2560}}";
			sepNavSelRange = "{767, 23}";
			sepNavVisRect = "{{0, 164}, {963, 460}}";
		};
	};
	E93637D406FCCC2200E354DB /* PNDesktop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 11440}}";
			sepNavSelRange = "{5727, 18}";
			sepNavVisRect = "{{0, 3635}, {1223, 651}}";
			sepNavWindowFrame = "{{38, 87}, {1268, 765}}";
		};
	};
	E93637D606FCCC2200E354DB /* PNNotifications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1024}}";
			sepNavSelRange = "{824, 23}";
			sepNavVisRect = "{{0, 197}, {963, 460}}";
			sepNavWindowFrame = "{{38, 87}, {1268, 765}}";
		};
	};
	E93637D806FCCC2200E354DB /* PNStickyWindowCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1712}}";
			sepNavSelRange = "{335, 24}";
			sepNavVisRect = "{{0, 36}, {963, 460}}";
		};
	};
	E93637DA06FCCC2200E354DB /* PNWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 6210}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRect = "{{0, 0}, {963, 460}}";
		};
	};
	E93637DC06FCCC2200E354DB /* PNWindowList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 3420}}";
			sepNavSelRange = "{2518, 0}";
			sepNavVisRect = "{{0, 1460}, {963, 460}}";
		};
	};
	E936395706FCD31A00E354DB /* CGSPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 3296}}";
			sepNavSelRange = "{4144, 0}";
			sepNavVisRect = "{{0, 215}, {963, 460}}";
			sepNavWindowFrame = "{{38, 87}, {1268, 765}}";
		};
	};
	E9572C42070B32810053E494 /* PNDesktopScripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1472}}";
			sepNavSelRange = "{1161, 17}";
			sepNavVisRect = "{{0, 0}, {1223, 651}}";
			sepNavWindowFrame = "{{15, 108}, {1268, 765}}";
		};
	};
	EA1E6D440924CAA400AABD4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637DA06FCCC2200E354DB /* PNWindow.m */;
		name = "PNWindow.m: 7";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	EA1E6D460924CAA400AABD4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637D206FCCC2200E354DB /* PNApplication.m */;
		name = "PNApplication.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 629;
	};
	EA1E6D470924CAA400AABD4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637D406FCCC2200E354DB /* PNDesktop.m */;
		name = "PNDesktop.m: 299";
		rLen = 0;
		rLoc = 7632;
		rType = 0;
		vrLen = 958;
		vrLoc = 7217;
	};
	EA1E6D480924CAA400AABD4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637DA06FCCC2200E354DB /* PNWindow.m */;
		name = "PNWindow.m: 7";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	EA1E6E190924CE1F00AABD4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	EA1E6E1B0924CE1F00AABD4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637DC06FCCC2200E354DB /* PNWindowList.m */;
		name = "PNWindowList.m: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	EA1E6E1C0924CE1F00AABD4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	EA1E6E1D0924CE1F00AABD4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	EA57E3D5092592210098A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637D806FCCC2200E354DB /* PNStickyWindowCollection.m */;
		name = PNStickyWindowCollection;
		rLen = 24;
		rLoc = 335;
		rType = 0;
		vrLen = 586;
		vrLoc = 83;
	};
	EA57E3D6092592210098A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637D806FCCC2200E354DB /* PNStickyWindowCollection.m */;
		name = PNStickyWindowCollection;
		rLen = 24;
		rLoc = 335;
		rType = 0;
		vrLen = 586;
		vrLoc = 83;
	};
	EA57E46A092596F40098A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637D306FCCC2200E354DB /* PNDesktop.h */;
		name = kPnTransitionWarpSwitch;
		rLen = 23;
		rLoc = 767;
		rType = 0;
		vrLen = 590;
		vrLoc = 242;
	};
	EA57E46C092596F40098A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637D206FCCC2200E354DB /* PNApplication.m */;
		rLen = 13;
		rLoc = 3637;
		rType = 0;
	};
	EA57E46D092596F40098A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637D306FCCC2200E354DB /* PNDesktop.h */;
		name = kPnTransitionWarpSwitch;
		rLen = 23;
		rLoc = 767;
		rType = 0;
		vrLen = 590;
		vrLoc = 242;
	};
	EA57E5FB0925A0620098A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637D206FCCC2200E354DB /* PNApplication.m */;
		name = "PNApplication.m: 290";
		rLen = 0;
		rLoc = 5618;
		rType = 0;
		vrLen = 628;
		vrLoc = 3354;
	};
	EA6A112E092564570092A3C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637DC06FCCC2200E354DB /* PNWindowList.m */;
		name = "PNWindowList.m: 116";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 661;
		vrLoc = 2182;
	};
	EA6CB6760924CFD5004AC51D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	EAB7BEA30924E9920067CDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637D406FCCC2200E354DB /* PNDesktop.m */;
		name = "PNDesktop.m: 19";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 795;
		vrLoc = 101;
	};
	EAE822ED0924A62C00239477 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/darwinports/bin/svn;
		};
		scmType = scm.subversion;
	};
	EAE822EE0924A62C00239477 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
