// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = "Deployment Private Framework";
		activeBuildStyle = 014CEA440018CDF011CA2923 /* Development */;
		activeTarget = 8DC2EF4F0486A6940098B216 /* Peony */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* Peony */,
		);
		codeSenseManager = EAE822EE0924A62C00239477 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					661.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					591,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 153535224;
			PBXWorkspaceStateSaveDate = 153535224;
		};
		perUserProjectItems = {
			EA1E6D470924CAA400AABD4D = EA1E6D470924CAA400AABD4D /* PBXTextBookmark */;
			EA1E6D480924CAA400AABD4D = EA1E6D480924CAA400AABD4D /* PBXTextBookmark */;
			EA1E6E190924CE1F00AABD4D = EA1E6E190924CE1F00AABD4D /* PBXTextBookmark */;
			EA1E6E1C0924CE1F00AABD4D = EA1E6E1C0924CE1F00AABD4D /* PBXTextBookmark */;
			EA1E6E1D0924CE1F00AABD4D = EA1E6E1D0924CE1F00AABD4D /* PBXTextBookmark */;
			EA57E3D5092592210098A112 = EA57E3D5092592210098A112 /* PBXTextBookmark */;
			EA57E3D6092592210098A112 = EA57E3D6092592210098A112 /* PBXTextBookmark */;
			EA57E46A092596F40098A112 = EA57E46A092596F40098A112 /* PBXTextBookmark */;
			EA57E46D092596F40098A112 = EA57E46D092596F40098A112 /* PBXTextBookmark */;
			EA6CB6760924CFD5004AC51D = EA6CB6760924CFD5004AC51D /* PBXTextBookmark */;
			EAFABDEB0926B228002DE24D = EAFABDEB0926B228002DE24D /* PBXTextBookmark */;
			EAFABDEC0926B228002DE24D = EAFABDEC0926B228002DE24D /* PBXTextBookmark */;
			EAFABDED0926B228002DE24D = EAFABDED0926B228002DE24D /* PBXTextBookmark */;
			EAFABDEE0926B228002DE24D = EAFABDEE0926B228002DE24D /* PBXTextBookmark */;
			EAFABDEF0926B228002DE24D = EAFABDEF0926B228002DE24D /* PBXTextBookmark */;
			EAFABDF00926B228002DE24D = EAFABDF00926B228002DE24D /* PBXTextBookmark */;
			EAFABDF10926B228002DE24D = EAFABDF10926B228002DE24D /* PBXTextBookmark */;
			EAFABDF20926B228002DE24D = EAFABDF20926B228002DE24D /* PBXTextBookmark */;
			EAFABDF30926B228002DE24D = EAFABDF30926B228002DE24D /* PBXTextBookmark */;
			EAFABDF40926B228002DE24D = EAFABDF40926B228002DE24D /* PBXTextBookmark */;
			EAFABDF50926B228002DE24D = EAFABDF50926B228002DE24D /* PBXTextBookmark */;
			EAFABDF60926B228002DE24D = EAFABDF60926B228002DE24D /* PBXTextBookmark */;
		};
		sourceControlManager = EAE822ED0924A62C00239477 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {963, 460}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* Peony */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {963, 460}}";
		};
	};
	E93637D206FCCC2200E354DB /* PNApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 4592}}";
			sepNavSelRange = "{5560, 0}";
			sepNavVisRect = "{{0, 2121}, {963, 460}}";
			sepNavWindowFrame = "{{165, 72}, {1268, 765}}";
		};
	};
	E93637D306FCCC2200E354DB /* PNDesktop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2560}}";
			sepNavSelRange = "{767, 23}";
			sepNavVisRect = "{{0, 164}, {963, 460}}";
		};
	};
	E93637D406FCCC2200E354DB /* PNDesktop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 11552}}";
			sepNavSelRange = "{3127, 5}";
			sepNavVisRect = "{{0, 1618}, {963, 555}}";
			sepNavWindowFrame = "{{38, 87}, {1268, 765}}";
		};
	};
	E93637D606FCCC2200E354DB /* PNNotifications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1024}}";
			sepNavSelRange = "{824, 23}";
			sepNavVisRect = "{{0, 197}, {963, 460}}";
			sepNavWindowFrame = "{{38, 87}, {1268, 765}}";
		};
	};
	E93637D806FCCC2200E354DB /* PNStickyWindowCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1712}}";
			sepNavSelRange = "{335, 24}";
			sepNavVisRect = "{{0, 36}, {963, 460}}";
		};
	};
	E93637DA06FCCC2200E354DB /* PNWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 6656}}";
			sepNavSelRange = "{4067, 39}";
			sepNavVisRect = "{{0, 2597}, {963, 460}}";
		};
	};
	E93637DB06FCCC2200E354DB /* PNWindowList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 497}, {963, 460}}";
		};
	};
	E93637DC06FCCC2200E354DB /* PNWindowList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 3648}}";
			sepNavSelRange = "{2369, 12}";
			sepNavVisRect = "{{0, 1399}, {963, 555}}";
			sepNavWindowFrame = "{{32, 149}, {1143, 670}}";
		};
	};
	E93637DE06FCCC2200E354DB /* PNWindowPool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 348}, {963, 460}}";
		};
	};
	E936395706FCD31A00E354DB /* CGSPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 3296}}";
			sepNavSelRange = "{4144, 0}";
			sepNavVisRect = "{{0, 215}, {963, 460}}";
			sepNavWindowFrame = "{{38, 87}, {1268, 765}}";
		};
	};
	E9572C42070B32810053E494 /* PNDesktopScripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1472}}";
			sepNavSelRange = "{1161, 17}";
			sepNavVisRect = "{{0, 0}, {1223, 651}}";
			sepNavWindowFrame = "{{15, 108}, {1268, 765}}";
		};
	};
	EA1E6D470924CAA400AABD4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637D406FCCC2200E354DB /* PNDesktop.m */;
		name = "PNDesktop.m: 299";
		rLen = 0;
		rLoc = 7632;
		rType = 0;
		vrLen = 958;
		vrLoc = 7217;
	};
	EA1E6D480924CAA400AABD4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637DA06FCCC2200E354DB /* PNWindow.m */;
		name = "PNWindow.m: 7";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	EA1E6E190924CE1F00AABD4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	EA1E6E1C0924CE1F00AABD4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	EA1E6E1D0924CE1F00AABD4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	EA57E3D5092592210098A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637D806FCCC2200E354DB /* PNStickyWindowCollection.m */;
		name = PNStickyWindowCollection;
		rLen = 24;
		rLoc = 335;
		rType = 0;
		vrLen = 586;
		vrLoc = 83;
	};
	EA57E3D6092592210098A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637D806FCCC2200E354DB /* PNStickyWindowCollection.m */;
		name = PNStickyWindowCollection;
		rLen = 24;
		rLoc = 335;
		rType = 0;
		vrLen = 586;
		vrLoc = 83;
	};
	EA57E46A092596F40098A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637D306FCCC2200E354DB /* PNDesktop.h */;
		name = kPnTransitionWarpSwitch;
		rLen = 23;
		rLoc = 767;
		rType = 0;
		vrLen = 590;
		vrLoc = 242;
	};
	EA57E46D092596F40098A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637D306FCCC2200E354DB /* PNDesktop.h */;
		name = kPnTransitionWarpSwitch;
		rLen = 23;
		rLoc = 767;
		rType = 0;
		vrLen = 590;
		vrLoc = 242;
	};
	EA6CB6760924CFD5004AC51D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	EAE822ED0924A62C00239477 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/darwinports/bin/svn;
		};
		scmType = scm.subversion;
	};
	EAE822EE0924A62C00239477 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EAFABDEB0926B228002DE24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637D206FCCC2200E354DB /* PNApplication.m */;
		name = "PNApplication.m: 287";
		rLen = 0;
		rLoc = 5560;
		rType = 0;
		vrLen = 719;
		vrLoc = 2474;
	};
	EAFABDEC0926B228002DE24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637DA06FCCC2200E354DB /* PNWindow.m */;
		name = "- (void) setDesktopId: (int) desktopId";
		rLen = 39;
		rLoc = 4067;
		rType = 0;
		vrLen = 967;
		vrLoc = 4066;
	};
	EAFABDED0926B228002DE24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637DB06FCCC2200E354DB /* PNWindowList.h */;
		name = "PNWindowList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 760;
	};
	EAFABDEE0926B228002DE24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637D406FCCC2200E354DB /* PNDesktop.m */;
		name = alloc;
		rLen = 5;
		rLoc = 3127;
		rType = 0;
		vrLen = 797;
		vrLoc = 2799;
	};
	EAFABDEF0926B228002DE24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637DC06FCCC2200E354DB /* PNWindowList.m */;
		name = windowListWithArray;
		rLen = 19;
		rLoc = 673;
		rType = 0;
		vrLen = 641;
		vrLoc = 401;
	};
	EAFABDF00926B228002DE24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637D206FCCC2200E354DB /* PNApplication.m */;
		name = "PNApplication.m: 287";
		rLen = 0;
		rLoc = 5560;
		rType = 0;
		vrLen = 719;
		vrLoc = 2474;
	};
	EAFABDF10926B228002DE24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637DC06FCCC2200E354DB /* PNWindowList.m */;
		name = "PNWindowList.m: 169";
		rLen = 0;
		rLoc = 3705;
		rType = 0;
		vrLen = 560;
		vrLoc = 3200;
	};
	EAFABDF20926B228002DE24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637DA06FCCC2200E354DB /* PNWindow.m */;
		name = "- (void) setDesktopId: (int) desktopId";
		rLen = 39;
		rLoc = 4067;
		rType = 0;
		vrLen = 967;
		vrLoc = 4066;
	};
	EAFABDF30926B228002DE24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637DC06FCCC2200E354DB /* PNWindowList.m */;
		name = windowListWithArray;
		rLen = 19;
		rLoc = 673;
		rType = 0;
		vrLen = 641;
		vrLoc = 401;
	};
	EAFABDF40926B228002DE24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637DB06FCCC2200E354DB /* PNWindowList.h */;
		name = "PNWindowList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 760;
	};
	EAFABDF50926B228002DE24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637D406FCCC2200E354DB /* PNDesktop.m */;
		name = alloc;
		rLen = 5;
		rLoc = 3127;
		rType = 0;
		vrLen = 797;
		vrLoc = 2799;
	};
	EAFABDF60926B228002DE24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637DC06FCCC2200E354DB /* PNWindowList.m */;
		name = "PNWindowList.m: 75";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 646;
		vrLoc = 583;
	};
}
