// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = "Deployment Private Framework";
		activeBuildStyle = 014CEA440018CDF011CA2923 /* Development */;
		activeTarget = 8DC2EF4F0486A6940098B216 /* Peony */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* Peony */,
		);
		codeSenseManager = EAE822EE0924A62C00239477 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					661.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					620,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					591,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 154319241;
			PBXWorkspaceStateSaveDate = 154319241;
		};
		perUserProjectItems = {
			EA1E6D470924CAA400AABD4D /* PBXTextBookmark */ = EA1E6D470924CAA400AABD4D /* PBXTextBookmark */;
			EA1E6E190924CE1F00AABD4D /* PBXTextBookmark */ = EA1E6E190924CE1F00AABD4D /* PBXTextBookmark */;
			EA1E6E1C0924CE1F00AABD4D /* PBXTextBookmark */ = EA1E6E1C0924CE1F00AABD4D /* PBXTextBookmark */;
			EA1E6E1D0924CE1F00AABD4D /* PBXTextBookmark */ = EA1E6E1D0924CE1F00AABD4D /* PBXTextBookmark */;
			EA57E46A092596F40098A112 /* PBXTextBookmark */ = EA57E46A092596F40098A112 /* PBXTextBookmark */;
			EA57E46D092596F40098A112 /* PBXTextBookmark */ = EA57E46D092596F40098A112 /* PBXTextBookmark */;
			EA6CB6760924CFD5004AC51D /* PBXTextBookmark */ = EA6CB6760924CFD5004AC51D /* PBXTextBookmark */;
			EA88D6CB092BEB93002AC277 /* PBXTextBookmark */ = EA88D6CB092BEB93002AC277 /* PBXTextBookmark */;
			EA88D6CC092BEB93002AC277 /* PBXTextBookmark */ = EA88D6CC092BEB93002AC277 /* PBXTextBookmark */;
			EAEC27C60932B96300A97755 /* PBXTextBookmark */ = EAEC27C60932B96300A97755 /* PBXTextBookmark */;
			EAEC27EC0932B9B200A97755 /* PBXTextBookmark */ = EAEC27EC0932B9B200A97755 /* PBXTextBookmark */;
			EAEC27ED0932B9B200A97755 /* PBXTextBookmark */ = EAEC27ED0932B9B200A97755 /* PBXTextBookmark */;
			EAEC28070932BA0100A97755 /* PBXTextBookmark */ = EAEC28070932BA0100A97755 /* PBXTextBookmark */;
			EAFD4CC409276018005D4ECB /* PBXTextBookmark */ = EAFD4CC409276018005D4ECB /* PBXTextBookmark */;
			EAFD4CC709276018005D4ECB /* PBXTextBookmark */ = EAFD4CC709276018005D4ECB /* PBXTextBookmark */;
			EAFD4D56092766EE005D4ECB /* PBXTextBookmark */ = EAFD4D56092766EE005D4ECB /* PBXTextBookmark */;
			EAFD4D59092766EE005D4ECB /* PBXTextBookmark */ = EAFD4D59092766EE005D4ECB /* PBXTextBookmark */;
			EAFD4D5C092766EE005D4ECB /* PBXTextBookmark */ = EAFD4D5C092766EE005D4ECB /* PBXTextBookmark */;
			EAFD4D5F092766EE005D4ECB /* PBXTextBookmark */ = EAFD4D5F092766EE005D4ECB /* PBXTextBookmark */;
			EAFD4D8109276882005D4ECB /* PBXTextBookmark */ = EAFD4D8109276882005D4ECB /* PBXTextBookmark */;
			EAFD4DB709276972005D4ECB /* PBXTextBookmark */ = EAFD4DB709276972005D4ECB /* PBXTextBookmark */;
			EAFD4DE809276A40005D4ECB /* PBXTextBookmark */ = EAFD4DE809276A40005D4ECB /* PBXTextBookmark */;
			EAFD4DEA09276A40005D4ECB /* PBXTextBookmark */ = EAFD4DEA09276A40005D4ECB /* PBXTextBookmark */;
			EAFD4F1109277315005D4ECB /* PBXTextBookmark */ = EAFD4F1109277315005D4ECB /* PBXTextBookmark */;
			EAFD4F1209277315005D4ECB /* PBXTextBookmark */ = EAFD4F1209277315005D4ECB /* PBXTextBookmark */;
			EAFD4F1309277315005D4ECB /* PBXTextBookmark */ = EAFD4F1309277315005D4ECB /* PBXTextBookmark */;
			EAFD4F1609277315005D4ECB /* PBXTextBookmark */ = EAFD4F1609277315005D4ECB /* PBXTextBookmark */;
		};
		sourceControlManager = EAE822ED0924A62C00239477 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {963, 460}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* Peony */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {963, 460}}";
		};
	};
	E93637D106FCCC2200E354DB /* PNApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1632}}";
			sepNavSelRange = "{2640, 0}";
			sepNavVisRect = "{{0, 354}, {963, 555}}";
		};
	};
	E93637D206FCCC2200E354DB /* PNApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 4864}}";
			sepNavSelRange = "{3173, 0}";
			sepNavVisRect = "{{0, 2256}, {812, 652}}";
			sepNavWindowFrame = "{{165, 72}, {1268, 765}}";
		};
	};
	E93637D306FCCC2200E354DB /* PNDesktop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2560}}";
			sepNavSelRange = "{767, 23}";
			sepNavVisRect = "{{0, 164}, {963, 460}}";
		};
	};
	E93637D406FCCC2200E354DB /* PNDesktop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 11552}}";
			sepNavSelRange = "{3124, 0}";
			sepNavVisRect = "{{0, 1616}, {963, 555}}";
			sepNavWindowFrame = "{{38, 87}, {1268, 765}}";
		};
	};
	E93637D506FCCC2200E354DB /* PNDesktopItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 155}, {963, 555}}";
		};
	};
	E93637D606FCCC2200E354DB /* PNNotifications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1088}}";
			sepNavSelRange = "{1958, 24}";
			sepNavVisRect = "{{0, 0}, {963, 555}}";
			sepNavWindowFrame = "{{38, 87}, {1268, 765}}";
		};
	};
	E93637D706FCCC2200E354DB /* PNStickyWindowCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {963, 555}}";
		};
	};
	E93637D806FCCC2200E354DB /* PNStickyWindowCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2128}}";
			sepNavSelRange = "{3021, 0}";
			sepNavVisRect = "{{0, 1488}, {963, 555}}";
			sepNavWindowFrame = "{{15, 203}, {1143, 670}}";
		};
	};
	E93637D906FCCC2200E354DB /* PNWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {963, 555}}";
		};
	};
	E93637DA06FCCC2200E354DB /* PNWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 6656}}";
			sepNavSelRange = "{8681, 0}";
			sepNavVisRect = "{{0, 5157}, {963, 555}}";
			sepNavWindowFrame = "{{223, 181}, {1143, 670}}";
		};
	};
	E93637DB06FCCC2200E354DB /* PNWindowList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 976}}";
			sepNavSelRange = "{1261, 0}";
			sepNavVisRect = "{{0, 394}, {963, 557}}";
			sepNavWindowFrame = "{{107, 119}, {1143, 670}}";
		};
	};
	E93637DC06FCCC2200E354DB /* PNWindowList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 3488}}";
			sepNavSelRange = "{3001, 0}";
			sepNavVisRect = "{{0, 2931}, {963, 557}}";
			sepNavWindowFrame = "{{227, 146}, {1143, 670}}";
		};
	};
	E93637DE06FCCC2200E354DB /* PNWindowPool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 912}, {963, 555}}";
		};
	};
	E936395706FCD31A00E354DB /* CGSPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 3408}}";
			sepNavSelRange = "{4676, 0}";
			sepNavVisRect = "{{0, 1763}, {963, 555}}";
			sepNavWindowFrame = "{{38, 87}, {1268, 765}}";
		};
	};
	E9572C42070B32810053E494 /* PNDesktopScripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1472}}";
			sepNavSelRange = "{1161, 17}";
			sepNavVisRect = "{{0, 0}, {1223, 651}}";
			sepNavWindowFrame = "{{15, 108}, {1268, 765}}";
		};
	};
	EA1E6D470924CAA400AABD4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637D406FCCC2200E354DB /* PNDesktop.m */;
		name = "PNDesktop.m: 299";
		rLen = 0;
		rLoc = 7632;
		rType = 0;
		vrLen = 958;
		vrLoc = 7217;
	};
	EA1E6E190924CE1F00AABD4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	EA1E6E1C0924CE1F00AABD4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	EA1E6E1D0924CE1F00AABD4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	EA57E46A092596F40098A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637D306FCCC2200E354DB /* PNDesktop.h */;
		name = kPnTransitionWarpSwitch;
		rLen = 23;
		rLoc = 767;
		rType = 0;
		vrLen = 590;
		vrLoc = 242;
	};
	EA57E46D092596F40098A112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637D306FCCC2200E354DB /* PNDesktop.h */;
		name = kPnTransitionWarpSwitch;
		rLen = 23;
		rLoc = 767;
		rType = 0;
		vrLen = 590;
		vrLoc = 242;
	};
	EA6CB6760924CFD5004AC51D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	EA88D6CB092BEB93002AC277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637DC06FCCC2200E354DB /* PNWindowList.m */;
		name = "PNWindowList.m: 130";
		rLen = 0;
		rLoc = 3001;
		rType = 0;
		vrLen = 649;
		vrLoc = 4006;
	};
	EA88D6CC092BEB93002AC277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637DB06FCCC2200E354DB /* PNWindowList.h */;
		name = "PNWindowList.h: setDesktop:";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 809;
		vrLoc = 617;
	};
	EAE822ED0924A62C00239477 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/darwinports/bin/svn;
		};
		scmType = scm.subversion;
	};
	EAE822EE0924A62C00239477 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EAEC27C60932B96300A97755 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637D206FCCC2200E354DB /* PNApplication.m */;
		name = "PNApplication.m: 147";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 1090;
		vrLoc = 2809;
	};
	EAEC27CA0932B96300A97755 /* tony.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = tony.pbxuser;
		path = /Users/tony/Documents/Development/Checkouts/Virtue/Frameworks/Peony/Peony.xcodeproj/tony.pbxuser;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 9200}}";
			sepNavSelRange = "{16704, 0}";
			sepNavVisRect = "{{0, 0}, {812, 652}}";
		};
	};
	EAEC27EC0932B9B200A97755 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAEC27CA0932B96300A97755 /* tony.pbxuser */;
		name = "tony.pbxuser: 539";
		rLen = 0;
		rLoc = 16704;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	EAEC27ED0932B9B200A97755 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAEC27CA0932B96300A97755 /* tony.pbxuser */;
		name = "tony.pbxuser: 539";
		rLen = 0;
		rLoc = 16704;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	EAEC28070932BA0100A97755 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637D206FCCC2200E354DB /* PNApplication.m */;
		name = "PNApplication.m: 147";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 1090;
		vrLoc = 2809;
	};
	EAFD4CC409276018005D4ECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637D206FCCC2200E354DB /* PNApplication.m */;
		name = "PNApplication.m: 96";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 672;
		vrLoc = 1517;
	};
	EAFD4CC709276018005D4ECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637DC06FCCC2200E354DB /* PNWindowList.m */;
		name = CGSTagSticky;
		rLen = 12;
		rLoc = 2687;
		rType = 0;
		vrLen = 792;
		vrLoc = 2123;
	};
	EAFD4D56092766EE005D4ECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637D906FCCC2200E354DB /* PNWindow.h */;
		name = "PNWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	EAFD4D59092766EE005D4ECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637D406FCCC2200E354DB /* PNDesktop.m */;
		name = "PNDesktop.m: 117";
		rLen = 0;
		rLoc = 3124;
		rType = 0;
		vrLen = 797;
		vrLoc = 2799;
	};
	EAFD4D5C092766EE005D4ECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637D806FCCC2200E354DB /* PNStickyWindowCollection.m */;
		name = delWindow;
		rLen = 9;
		rLoc = 3032;
		rType = 0;
		vrLen = 1083;
		vrLoc = 2703;
	};
	EAFD4D5F092766EE005D4ECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637D906FCCC2200E354DB /* PNWindow.h */;
		name = "PNWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	EAFD4D8109276882005D4ECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637DA06FCCC2200E354DB /* PNWindow.m */;
		name = "PNWindow.m: defaultCenter";
		rLen = 0;
		rLoc = 8039;
		rType = 0;
		vrLen = 1219;
		vrLoc = 7026;
	};
	EAFD4DB709276972005D4ECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637D106FCCC2200E354DB /* PNApplication.h */;
		name = "PNApplication.h: 103";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 1231;
		vrLoc = 526;
	};
	EAFD4DE809276A40005D4ECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637D106FCCC2200E354DB /* PNApplication.h */;
		name = "PNApplication.h: 102";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 1155;
		vrLoc = 581;
	};
	EAFD4DEA09276A40005D4ECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637DB06FCCC2200E354DB /* PNWindowList.h */;
		name = "PNWindowList.h: 9";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	EAFD4F1109277315005D4ECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E936395706FCD31A00E354DB /* CGSPrivate.h */;
		name = "CGSPrivate.h: 125";
		rLen = 0;
		rLoc = 4676;
		rType = 0;
		vrLen = 1665;
		vrLoc = 4178;
	};
	EAFD4F1209277315005D4ECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637DA06FCCC2200E354DB /* PNWindow.m */;
		name = "PNWindow.m: 329";
		rLen = 0;
		rLoc = 8681;
		rType = 0;
		vrLen = 833;
		vrLoc = 8457;
	};
	EAFD4F1309277315005D4ECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E93637D806FCCC2200E354DB /* PNStickyWindowCollection.m */;
		name = "PNStickyWindowCollection.m: 102";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 1244;
		vrLoc = 2491;
	};
	EAFD4F1609277315005D4ECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E936395706FCD31A00E354DB /* CGSPrivate.h */;
		name = "CGSPrivate.h: 125";
		rLen = 0;
		rLoc = 4676;
		rType = 0;
		vrLen = 1665;
		vrLoc = 4178;
	};
}
