{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {endSheet = id; }; 
            CLASS = VTDecorationPrimitiveViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mInspectorContainer = NSBox; 
                mPositionGrid = VTPositionGrid; 
                mPrimitiveController = NSObjectController; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                applyPrototype = id; 
                deletePrimitive = id; 
                inspectPrimitive = id; 
                replacePrototype = id; 
            }; 
            CLASS = VTDesktopTemplatePreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mAddPrimitiveButton = ZNImagePopUpButton; 
                mAddPrimitiveMenu = NSMenu; 
                mDecorationsController = NSArrayController; 
                mDecorationsTableView = NSTableView; 
                mDeletePrimitiveButton = NSButton; 
                mInspectPrimitiveButton = NSButton; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {CLASS = ZNImagePopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }
    ); 
    IBVersion = 1; 
}