<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>VTSS</string>
	<key>Classes</key>
	<dict>
		<key>PNApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>Vapp</string>
			<key>Attributes</key>
			<dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>DefaultSubcontainerAttribute</key>
			<string>windows</string>
			<key>InverseRelationships</key>
			<dict/>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict>
				<key>sendApplication</key>
				<string>sendToDesktopCommand:</string>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>windows</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Vwnd</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>PNWindow</string>
				</dict>
			</dict>
			<key>ToOneRelationships</key>
			<dict/>
		</dict>	
		<key>PNWindow</key>
		<dict>
			<key>AppleEventCode</key>
			<string>Vwnd</string>
			<key>Attributes</key>
			<dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>InverseRelationships</key>
			<dict/>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict>
				<key>sendWindow</key>
				<string>sendToDesktopCommand:</string>
			</dict>
			<key>ToManyRelationships</key>
			<dict/>
			<key>ToOneRelationships</key>
			<dict/>
		</dict>
		<key>VTApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>DefaultSubcontainerAttribute</key>
			<string>desktopController</string>
			<key>InverseRelationships</key>
			<dict/>
			<key>Superclass</key>
			<string>NSCoreSuite.NSApplication</string>
			<key>SupportedCommands</key>
			<dict>
				<key>inspectPreferences</key>
				<string>showPreferences:</string>
			</dict>
			<key>ToManyRelationships</key>
			<dict/>
			<key>ToOneRelationships</key>
			<dict>
				<key>desktopController</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Vdc </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>VirtueCore.VTDesktopController</string>
				</dict>
			</dict>
		</dict>
		<key>VTDecorationPrimitive</key>
		<dict>
			<key>AppleEventCode</key>
			<string>Vddp</string>
			<key>Attributes</key>
			<dict>
				<key>enabled</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ddpE</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>InverseRelationships</key>
			<dict/>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict/>
			<key>ToManyRelationships</key>
			<dict/>
			<key>ToOneRelationships</key>
			<dict/>
		</dict>
		<key>VTDecorationPrimitiveText</key>
		<dict>
			<key>AppleEventCode</key>
			<string>Vdpt</string>
			<key>Attributes</key>
			<dict>
				<key>text</key>
				<dict>
					<key>AppleEventCode</key>
					<string>DPTt</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>InverseRelationships</key>
			<dict/>
			<key>Superclass</key>
			<string>VTDecorationPrimitive</string>
			<key>SupportedCommands</key>
			<dict/>
			<key>ToManyRelationships</key>
			<dict/>
			<key>ToOneRelationships</key>
			<dict/>
		</dict>
		<key>VTDecorationPrimitiveTint</key>
		<dict>
			<key>AppleEventCode</key>
			<string>Vdpd</string>
			<key>Attributes</key>
			<dict>
				<key>color</key>
				<dict>
					<key>AppleEventCode</key>
					<string>DPDc</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSColor</string>
				</dict>
				<key>size</key>
				<dict>
					<key>AppleEventCode</key>
					<string>DPDs</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
			</dict>
			<key>InverseRelationships</key>
			<dict/>
			<key>Superclass</key>
			<string>VTDecorationPrimitive</string>
			<key>SupportedCommands</key>
			<dict/>
			<key>ToManyRelationships</key>
			<dict/>
			<key>ToOneRelationships</key>
			<dict/>
		</dict>
		<key>VTDesktop</key>
		<dict>
			<key>AppleEventCode</key>
			<string>Vdsk</string>
			<key>Attributes</key>
			<dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>uuid</key>
				<dict>
					<key>AppleEventCode</key>
					<string>dskU</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>visible</key>
				<dict>
					<key>AppleEventCode</key>
					<string>dskV</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
			<key>DefaultSubcontainerAttribute</key>
			<string>applications</string>
			<key>InverseRelationships</key>
			<dict/>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict>
				<key>activateDesktop</key>
				<string>activateDesktopCommand:</string>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>applications</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Vapp</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSCoreSuite.NSApplication</string>
				</dict>
			</dict>
			<key>ToOneRelationships</key>
			<dict>
				<key>decoration</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Vddc</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>VTDesktopDecoration</string>
				</dict>
			</dict>
		</dict>
		<key>VTDesktopController</key>
		<dict>
			<key>AppleEventCode</key>
			<string>Vdc </string>
			<key>Attributes</key>
			<dict>
				<key>activeDesktop</key>
				<dict>
					<key>AppleEventCode</key>
					<string>dcAD</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>VTDesktop</string>
				</dict>
			</dict>
			<key>InverseRelationships</key>
			<dict/>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict/>
			<key>ToManyRelationships</key>
			<dict>
				<key>desktops</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Vdsk</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>VTDesktop</string>
				</dict>
			</dict>
			<key>ToOneRelationships</key>
			<dict/>
		</dict>
		<key>VTDesktopDecoration</key>
		<dict>
			<key>AppleEventCode</key>
			<string>Vddc</string>
			<key>Attributes</key>
			<dict>
				<key>enabled</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ddcE</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
			<key>InverseRelationships</key>
			<dict/>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict/>
			<key>ToManyRelationships</key>
			<dict>
				<key>decorationPrimitives</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Vddp</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>VTDecorationPrimitive</string>
				</dict>
			</dict>
			<key>ToOneRelationships</key>
			<dict/>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>activateDesktop</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>VTSS</string>
			<key>AppleEventCode</key>
			<string>Vcad</string>
			<key>Arguments</key>
			<dict/>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>VTDesktop</string>
			</dict>
		</dict>
		<key>onDidActivateDesktop</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>VTSS</string>
			<key>AppleEventCode</key>
			<string>Voda</string>
			<key>Arguments</key>
			<dict/>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>VTDesktop</string>
			</dict>
		</dict>
		<key>onDidCreateDesktop</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>VTSS</string>
			<key>AppleEventCode</key>
			<string>Vodc</string>
			<key>Arguments</key>
			<dict/>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>VTDesktop</string>
			</dict>
		</dict>
		<key>onWillActivateDesktop</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>VTSS</string>
			<key>AppleEventCode</key>
			<string>Vowa</string>
			<key>Arguments</key>
			<dict/>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>VTDesktop</string>
			</dict>
		</dict>
		<key>onWillDeleteDesktop</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>VTSS</string>
			<key>AppleEventCode</key>
			<string>Vowd</string>
			<key>Arguments</key>
			<dict/>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>VTDesktop</string>
			</dict>
		</dict>
		<key>sendApplication</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>VTSS</string>
			<key>AppleEventCode</key>
			<string>Vcsa</string>
			<key>Arguments</key>
			<dict>
				<key>to</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Csa1</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>VTDesktop</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>PNApplication</string>
			</dict>
		</dict>
		<key>sendWindow</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>VTSS</string>
			<key>AppleEventCode</key>
			<string>Vcsw</string>
			<key>Arguments</key>
			<dict>
				<key>to</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Csa1</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>VTDesktop</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>PNWindow</string>
			</dict>
		</dict>
	</dict>
	<key>Enumerations</key>
	<dict>
		<key>DirectionType</key>
		<dict>
			<key>AppleEventCode</key>
			<string>enDR</string>
			<key>Enumerators</key>
			<dict>
				<key>East</key>
				<string>DRe </string>
				<key>None</key>
				<string>DRno</string>
				<key>North</key>
				<string>DRn </string>
				<key>Northeast</key>
				<string>DRne</string>
				<key>Northwest</key>
				<string>DRnw</string>
				<key>South</key>
				<string>DRs </string>
				<key>Southeast</key>
				<string>DRse</string>
				<key>Southwest</key>
				<string>DRsw</string>
				<key>West</key>
				<string>DRw </string>
			</dict>
		</dict>
		<key>PositioningType</key>
		<dict>
			<key>AppleEventCode</key>
			<string>enPT</string>
			<key>Enumerators</key>
			<dict>
				<key>Absolute</key>
				<string>PTab</string>
				<key>LL</key>
				<string>PTll</string>
				<key>LR</key>
				<string>PTlr</string>
				<key>TL</key>
				<string>PTtl</string>
				<key>TR</key>
				<string>PTtr</string>
			</dict>
		</dict>
	</dict>
	<key>Features</key>
	<array>
		<string>UnnamedArguments</string>
	</array>
	<key>Name</key>
	<string>Virtue</string>
</dict>
</plist>
