// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 014CEA440018CDF011CA2923 /* Debug */;
		activeExecutable = EA9744DF0A161C9D008077B8 /* Sparkle Test App */;
		activeTarget = 8DC2EF4F0486A6940098B216 /* Sparkle */;
		codeSenseManager = EA9744E50A161CBB008077B8 /* Code sense */;
		executables = (
			EA9744DF0A161C9D008077B8 /* Sparkle Test App */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					513,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 169221609;
			PBXWorkspaceStateSaveDate = 169221609;
		};
		sourceControlManager = EA9744E40A161CBB008077B8 /* Source Control */;
		userBuildSettings = {
		};
	};
	61B5F8E409C4CE3C00B25A18 /* SUUpdater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 8800}}";
			sepNavSelRange = "{18691, 7}";
			sepNavVisRect = "{{0, 8070}, {1380, 634}}";
			sepNavWindowFrame = "{{527, 130}, {1425, 748}}";
		};
	};
	61B5F90109C4CEE200B25A18 /* Sparkle Test App */ = {
		activeExec = 0;
		executables = (
			EA9744DF0A161C9D008077B8 /* Sparkle Test App */,
		);
	};
	8DC2EF4F0486A6940098B216 /* Sparkle */ = {
		activeExec = 0;
	};
	EA9744DF0A161C9D008077B8 /* Sparkle Test App */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Sparkle Test App";
		sourceDirectories = (
		);
	};
	EA9744E40A161CBB008077B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/darwinports/bin/svn;
		};
		scmType = scm.subversion;
	};
	EA9744E50A161CBB008077B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
