{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = VTColorLabelButton; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {
                addDesktop = id; 
                deleteDesktop = id; 
                deletePrimitive = id; 
                inspectPrimitive = id; 
            }; 
            CLASS = VTDesktopViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mAddDesktopButton = NSButton; 
                mAddPrimitiveButton = ZNImagePopUpButton; 
                mAddPrimitiveMenu = NSMenu; 
                mDecorationsController = NSArrayController; 
                mDecorationsTableView = NSTableView; 
                mDeleteDesktopButton = NSButton; 
                mDeletePrimitiveButton = NSButton; 
                mDesktopController = NSObjectController; 
                mDesktopsController = NSArrayController; 
                mDesktopsTableView = NSTableView; 
                mImageView = VTImageViewFileDropper; 
                mInspectPrimitiveButton = NSButton; 
                mLabelButton = VTColorLabelButton; 
                mShowsDesktopButton = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = VTHotkeyTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {CLASS = VTImageViewFileDropper; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {CLASS = ZNImagePopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }
    ); 
    IBVersion = 1; 
}