{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {endSheet = id; positionSelectionChanged = id; }; 
            CLASS = VTDecorationPrimitiveViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mInspectorContainer = NSBox; 
                mPositionGrid = VTPositionGrid; 
                mPrimitiveController = NSObjectController; 
                mRelativePositionButton = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = VTPositionGrid; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}