{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = VTAssignedTriggerArrayController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            ACTIONS = {
                cancelAndEndSheet = id; 
                removeTrigger = id; 
                selectAndEndSheet = id; 
                showAvailableTriggers = id; 
                toggleClickCount = id; 
                toggleModifier = id; 
                toggleTriggerType = id; 
            }; 
            CLASS = VTHotkeyPreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mAlternateButton = NSButton; 
                mAssignedTriggerController = NSArrayController; 
                mAvailableTriggersPanel = NSPanel; 
                mAvailableTriggersView = NSOutlineView; 
                mCommandButton = NSButton; 
                mControlButton = NSButton; 
                mHotkeyInspectorView = NSView; 
                mInspectorDrawer = NSDrawer; 
                mKeyTriggerItem = NSMenuItem; 
                mMouseInspectorView = NSView; 
                mMouseTriggerItem = NSMenuItem; 
                mOriginalDelegate = id; 
                mPositionGrid = VTPositionGrid; 
                mSelectAndCloseButton = NSButton; 
                mShiftButton = NSButton; 
                mTriggerPopupCell = NSPopUpButtonCell; 
                mTriggerTableView = NSTableView; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {CLASS = VTPositionGrid; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = ZNImagePopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }
    ); 
    IBVersion = 1; 
}