{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addDesktop = id; 
                delDesktop = id; 
                showInformation = id; 
                showNextDesktop = id; 
                showPreviousDesktop = id; 
            }; 
            CLASS = VTDesktopCollectionController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mDesktopCollectionViewController = VTDesktopCollectionViewController; 
                mDesktopTableView = NSTableView; 
            }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            ACTIONS = {showInformation = id; }; 
            CLASS = VTDesktopCollectionViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mDesktopTableView = NSTableView; 
                mDesktopsController = NSArrayController; 
                mWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}