{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural

\f0\b\fs24 \cf0 TODOs \

\f1\b0 \
Peony \
This framework has to be rewritten from scratch; it is inefficient and the behaviour is far from well-designed. This one will be done for the 0.6 release for sure.. number one priority. \
\
}