{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11000\viewh7220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural

\f0\b\fs36 \cf0 List of tasks
\fs24 \

\f1\b0 \

\fs28 Peony
\fs24  \
This framework has to be rewritten from scratch; it is inefficient and the behaviour is far from well-designed. This one will be done for the 0.6 release for sure.. number one priority. \
\

\fs28 Virtue application\

\fs24 Implement as a background-only app (similar to what it is now), with preferences set via the System Preferences application. Basically make it feel as though it is supposed to be integrated with the OS.\
\

\fs28 All
\fs24 \
Resolve any outstanding bugs or issues (not new functionality), then begin to optimise. The current memory usage is just silly for what this application does (DesktopManager does similar work in about 3 Mb of memory).}