// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = EA3F4E7309ECB542007358DC /* VirtueDesktops */;
		activeTarget = 8D1107260486CEB800E47090 /* VirtueDesktops */;
		breakpoints = (
		);
		breakpointsGroup = EA3F4EC209ECB602007358DC /* XCBreakpointsBucket */;
		codeSenseManager = EA3F4EB509ECB544007358DC /* Code sense */;
		executables = (
			EA3F4E7309ECB542007358DC /* VirtueDesktops */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					623,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					286,
					340,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 168268276;
			PBXWorkspaceStateSaveDate = 168268276;
		};
		perUserProjectItems = {
			EA035BB909F8E2C600DCF53E /* PBXBookmark */ = EA035BB909F8E2C600DCF53E /* PBXBookmark */;
			EA035BBA09F8E2C600DCF53E /* PBXBookmark */ = EA035BBA09F8E2C600DCF53E /* PBXBookmark */;
			EA035BBB09F8E2C600DCF53E /* PBXBookmark */ = EA035BBB09F8E2C600DCF53E /* PBXBookmark */;
			EA035BBC09F8E2C600DCF53E /* PBXBookmark */ = EA035BBC09F8E2C600DCF53E /* PBXBookmark */;
			EA035BBD09F8E2C600DCF53E /* PBXBookmark */ = EA035BBD09F8E2C600DCF53E /* PBXBookmark */;
			EA035BBE09F8E2C600DCF53E /* PBXBookmark */ = EA035BBE09F8E2C600DCF53E /* PBXBookmark */;
			EA035BBF09F8E2C600DCF53E /* PBXBookmark */ = EA035BBF09F8E2C600DCF53E /* PBXBookmark */;
			EA035BC009F8E2C600DCF53E /* PBXBookmark */ = EA035BC009F8E2C600DCF53E /* PBXBookmark */;
			EA035BC109F8E2C600DCF53E /* PBXBookmark */ = EA035BC109F8E2C600DCF53E /* PBXBookmark */;
			EA035BC309F8E2C600DCF53E /* PBXBookmark */ = EA035BC309F8E2C600DCF53E /* PBXBookmark */;
			EA035BC409F8E2C600DCF53E /* PBXBookmark */ = EA035BC409F8E2C600DCF53E /* PBXBookmark */;
			EA035BC609F8E2C600DCF53E /* PBXBookmark */ = EA035BC609F8E2C600DCF53E /* PBXBookmark */;
			EA035BC709F8E2C600DCF53E /* PBXBookmark */ = EA035BC709F8E2C600DCF53E /* PBXBookmark */;
			EA035BC809F8E2C600DCF53E /* PBXBookmark */ = EA035BC809F8E2C600DCF53E /* PBXBookmark */;
			EA035BC909F8E2C600DCF53E /* PBXBookmark */ = EA035BC909F8E2C600DCF53E /* PBXBookmark */;
			EA035BCA09F8E2C600DCF53E /* PBXBookmark */ = EA035BCA09F8E2C600DCF53E /* PBXBookmark */;
			EA035BCB09F8E2C600DCF53E /* PBXBookmark */ = EA035BCB09F8E2C600DCF53E /* PBXBookmark */;
			EA035BCC09F8E2C600DCF53E /* PBXBookmark */ = EA035BCC09F8E2C600DCF53E /* PBXBookmark */;
			EA54F5D70A0791DD003F043F /* PBXTextBookmark */ = EA54F5D70A0791DD003F043F /* PBXTextBookmark */;
			EA54FA440A07938D003F043F /* PBXTextBookmark */ = EA54FA440A07938D003F043F /* PBXTextBookmark */;
			EA8C851209F927700080DDB6 /* PBXBookmark */ = EA8C851209F927700080DDB6 /* PBXBookmark */;
			EA8C851409F927700080DDB6 /* PBXBookmark */ = EA8C851409F927700080DDB6 /* PBXBookmark */;
		};
		sourceControlManager = EA3F4EB409ECB544007358DC /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* virtue_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1180, 636}}";
			sepNavWindowFrame = "{{15, 123}, {1225, 750}}";
		};
	};
	8D1107260486CEB800E47090 /* VirtueDesktops */ = {
		activeExec = 0;
		executables = (
			EA3F4E7309ECB542007358DC /* VirtueDesktops */,
		);
	};
	E903F72B071DB45D00A00F30 /* VTDesktopViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 1072}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRect = "{{0, 139}, {1180, 636}}";
			sepNavWindowFrame = "{{194, 67}, {1225, 750}}";
		};
	};
	E903F72C071DB45D00A00F30 /* VTDesktopViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 7856}}";
			sepNavSelRange = "{14832, 16}";
			sepNavVisRect = "{{0, 7220}, {1180, 636}}";
			sepNavWindowFrame = "{{109, 103}, {1225, 750}}";
		};
	};
	E903F75D071DB4EF00A00F30 /* VTApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{143, 49}, {1290, 761}}";
		};
	};
	E903F75E071DB4EF00A00F30 /* VTApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 1056}}";
			sepNavSelRange = "{1952, 0}";
			sepNavVisRect = "{{0, 420}, {1180, 636}}";
			sepNavWindowFrame = "{{120, 115}, {1225, 750}}";
		};
	};
	E903F75F071DB4EF00A00F30 /* VTApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 15120}}";
			sepNavSelRange = "{20514, 5}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{346, 66}, {1225, 750}}";
		};
	};
	E903F78E071DB56900A00F30 /* VTPluginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 2544}}";
			sepNavSelRange = "{2087, 19}";
			sepNavVisRect = "{{0, 1008}, {1046, 628}}";
			sepNavWindowFrame = "{{15, 131}, {1091, 742}}";
		};
	};
	E903F7DD071DB65F00A00F30 /* VTPreferencesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 137}, {1245, 647}}";
			sepNavWindowFrame = "{{97, 91}, {1290, 761}}";
		};
	};
	E903F7DE071DB65F00A00F30 /* VTPreferencesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 5376}}";
			sepNavSelRange = "{2400, 0}";
			sepNavVisRect = "{{0, 1176}, {1245, 647}}";
			sepNavWindowFrame = "{{91, 108}, {1290, 761}}";
		};
	};
	E9124D830730B92500BD28CD /* VTMatrixDesktopLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1046, 628}}";
			sepNavWindowFrame = "{{15, 131}, {1091, 742}}";
		};
	};
	E9124D840730B92500BD28CD /* VTMatrixDesktopLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 9424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{61, 89}, {1091, 742}}";
		};
	};
	E9124D850730B92500BD28CD /* VTMatrixPager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1046, 628}}";
			sepNavWindowFrame = "{{61, 89}, {1091, 742}}";
		};
	};
	E9124D860730B92500BD28CD /* VTMatrixPager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 7488}}";
			sepNavSelRange = "{9020, 0}";
			sepNavVisRect = "{{0, 6423}, {1046, 628}}";
			sepNavWindowFrame = "{{96, 107}, {1091, 742}}";
		};
	};
	E9124D880730B92500BD28CD /* VTMatrixPagerCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 8704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	E9124EAB073140CE00BD28CD /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 636}}";
			sepNavSelRange = "{85, 6}";
			sepNavVisRect = "{{0, 0}, {1180, 636}}";
			sepNavWindowFrame = "{{38, 102}, {1225, 750}}";
		};
	};
	E9127205072A6211006DC207 /* VTPluginPreferences */ = {
		activeExec = 0;
	};
	E913F15C076E375500072617 /* VTDesktopTemplatePreferences */ = {
		activeExec = 0;
	};
	E913F26C076E411B00072617 /* VTInterface */ = {
		activeExec = 0;
	};
	E9560C3E071DA9AE00D497BE /* VTDesktopNamePrimitive */ = {
		activeExec = 0;
	};
	E958A872075EEEC200773392 /* VTLayoutPreferences */ = {
		activeExec = 0;
	};
	E9599FFC0765055B00543439 /* VTTriggerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1228}, {1046, 628}}";
			sepNavWindowFrame = "{{15, 131}, {1091, 742}}";
		};
	};
	E95C9F3D0732E74600148FA8 /* DefaultDesktops.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 208}}";
			sepNavSelRange = "{237, 8}";
			sepNavVisRect = "{{0, 13}, {734, 195}}";
		};
	};
	E9C62991075A146C0072C1EF /* VTApplicationPreferences */ = {
		activeExec = 0;
	};
	E9C629B9075A35F00072C1EF /* VTAppearancePreferences */ = {
		activeExec = 0;
	};
	E9C629FD075A49B20072C1EF /* VTHotkeyPreferences */ = {
		activeExec = 0;
	};
	E9C62A03075A4A590072C1EF /* VTHotkeyPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 9376}}";
			sepNavSelRange = "{5601, 0}";
			sepNavVisRect = "{{0, 2768}, {1046, 628}}";
			sepNavWindowFrame = "{{61, 89}, {1091, 742}}";
		};
	};
	E9D29BE8073E345700E0E6CE /* VTDesktopColorLabelPrimitive */ = {
		activeExec = 0;
	};
	E9D29BF2073E362300E0E6CE /* VTDesktopColorLabelPrimitive.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1100}, {1046, 628}}";
			sepNavWindowFrame = "{{38, 110}, {1091, 742}}";
		};
	};
	E9D29BF8073E370000E0E6CE /* VTPrimitiveDesktopColorLabelInspector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1046, 628}}";
			sepNavWindowFrame = "{{15, 131}, {1091, 742}}";
		};
	};
	E9D29BFD073E37EE00E0E6CE /* VTPluginDesktopColorLabelPrimitive.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1046, 628}}";
			sepNavWindowFrame = "{{61, 89}, {1091, 742}}";
		};
	};
	EA035BB909F8E2C600DCF53E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9363ADD06FCE64300E354DB /* iconVirtue.icns */;
	};
	EA035BBA09F8E2C600DCF53E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9FD547A0713BF290006590F /* iconDesktopFolder.icns */;
	};
	EA035BBB09F8E2C600DCF53E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9FD54FE0715C6260006590F /* imageAction.png */;
	};
	EA035BBC09F8E2C600DCF53E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E91270510726F06E006DC207 /* imageAction.tiff */;
	};
	EA035BBD09F8E2C600DCF53E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E95820F0071B162A009583A0 /* imageActionNormal.png */;
	};
	EA035BBE09F8E2C600DCF53E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E95820F1071B162A009583A0 /* imageActionPressed.png */;
	};
	EA035BBF09F8E2C600DCF53E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E91270520726F06E006DC207 /* imageActionPressed.tiff */;
	};
	EA035BC009F8E2C600DCF53E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9D29BB0073D900200E0E6CE /* imageColorLabelClear.png */;
	};
	EA035BC109F8E2C600DCF53E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E99B0A06073D0A76004B9D57 /* imageColorLabelMask.png */;
	};
	EA035BC309F8E2C600DCF53E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9FD547A0713BF290006590F /* iconDesktopFolder.icns */;
	};
	EA035BC409F8E2C600DCF53E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9363ADD06FCE64300E354DB /* iconVirtue.icns */;
	};
	EA035BC609F8E2C600DCF53E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9FD54FE0715C6260006590F /* imageAction.png */;
	};
	EA035BC709F8E2C600DCF53E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E91270510726F06E006DC207 /* imageAction.tiff */;
	};
	EA035BC809F8E2C600DCF53E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E95820F0071B162A009583A0 /* imageActionNormal.png */;
	};
	EA035BC909F8E2C600DCF53E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E95820F1071B162A009583A0 /* imageActionPressed.png */;
	};
	EA035BCA09F8E2C600DCF53E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E91270520726F06E006DC207 /* imageActionPressed.tiff */;
	};
	EA035BCB09F8E2C600DCF53E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9D29BB0073D900200E0E6CE /* imageColorLabelClear.png */;
	};
	EA035BCC09F8E2C600DCF53E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E99B0A06073D0A76004B9D57 /* imageColorLabelMask.png */;
	};
	EA2108EB094541B5007BED41 /* DECInjector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1245, 647}}";
			sepNavWindowFrame = "{{15, 112}, {1290, 761}}";
		};
	};
	EA3F4E7309ECB542007358DC /* VirtueDesktops */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VirtueDesktops;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	EA3F4EB409ECB544007358DC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/darwinports/bin/svn;
		};
		scmType = scm.subversion;
	};
	EA3F4EB509ECB544007358DC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA3F4EC209ECB602007358DC /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	EA54F5D70A0791DD003F043F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E903F75D071DB4EF00A00F30 /* VTApplication.m */;
		name = "VTApplication.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EA54FA440A07938D003F043F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E903F75D071DB4EF00A00F30 /* VTApplication.m */;
		name = "VTApplication.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EA8C851209F927700080DDB6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9363AE606FCE64300E354DB /* imageMinus.png */;
	};
	EA8C851409F927700080DDB6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9363AE606FCE64300E354DB /* imageMinus.png */;
	};
	EABDFE2F09AC935300C523BA /* CompositePage.html */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 131}, {1091, 742}}";
		};
	};
	EAC2B687095E17EC00748870 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1280}}";
			sepNavSelRange = "{1527, 0}";
			sepNavVisRect = "{{0, 652}, {1046, 628}}";
			sepNavWindowFrame = "{{15, 131}, {1091, 742}}";
		};
	};
}
