// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 647}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRect = "{{0, 0}, {1245, 647}}";
			sepNavWindowFrame = "{{47, 91}, {1290, 761}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = EA3F4E7309ECB542007358DC /* VirtueDesktops */;
		activeTarget = 8D1107260486CEB800E47090 /* VirtueDesktops */;
		breakpoints = (
		);
		breakpointsGroup = EA3F4EC209ECB602007358DC /* XCBreakpointsBucket */;
		codeSenseManager = EA3F4EB509ECB544007358DC /* Code sense */;
		executables = (
			EA3F4E7309ECB542007358DC /* VirtueDesktops */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					210,
					626,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					382,
					20,
					48,
					43,
					43,
					20,
					20,
					10,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_Comments_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					258,
					109,
					446,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					286,
					340,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 168613899;
			PBXWorkspaceStateSaveDate = 168613899;
		};
		perUserProjectItems = {
			EA035BB909F8E2C600DCF53E = EA035BB909F8E2C600DCF53E /* PBXBookmark */;
			EA035BBA09F8E2C600DCF53E = EA035BBA09F8E2C600DCF53E /* PBXBookmark */;
			EA035BBB09F8E2C600DCF53E = EA035BBB09F8E2C600DCF53E /* PBXBookmark */;
			EA035BBC09F8E2C600DCF53E = EA035BBC09F8E2C600DCF53E /* PBXBookmark */;
			EA035BBD09F8E2C600DCF53E = EA035BBD09F8E2C600DCF53E /* PBXBookmark */;
			EA035BBE09F8E2C600DCF53E = EA035BBE09F8E2C600DCF53E /* PBXBookmark */;
			EA035BBF09F8E2C600DCF53E = EA035BBF09F8E2C600DCF53E /* PBXBookmark */;
			EA035BC009F8E2C600DCF53E = EA035BC009F8E2C600DCF53E /* PBXBookmark */;
			EA035BC109F8E2C600DCF53E = EA035BC109F8E2C600DCF53E /* PBXBookmark */;
			EA035BC309F8E2C600DCF53E = EA035BC309F8E2C600DCF53E /* PBXBookmark */;
			EA035BC409F8E2C600DCF53E = EA035BC409F8E2C600DCF53E /* PBXBookmark */;
			EA035BC609F8E2C600DCF53E = EA035BC609F8E2C600DCF53E /* PBXBookmark */;
			EA035BC709F8E2C600DCF53E = EA035BC709F8E2C600DCF53E /* PBXBookmark */;
			EA035BC809F8E2C600DCF53E = EA035BC809F8E2C600DCF53E /* PBXBookmark */;
			EA035BC909F8E2C600DCF53E = EA035BC909F8E2C600DCF53E /* PBXBookmark */;
			EA035BCA09F8E2C600DCF53E = EA035BCA09F8E2C600DCF53E /* PBXBookmark */;
			EA035BCB09F8E2C600DCF53E = EA035BCB09F8E2C600DCF53E /* PBXBookmark */;
			EA035BCC09F8E2C600DCF53E = EA035BCC09F8E2C600DCF53E /* PBXBookmark */;
			EA3866F00A0CD80700BEFD3F = EA3866F00A0CD80700BEFD3F /* PBXTextBookmark */;
			EA386B4A0A0CD81500BEFD3F /* PBXTextBookmark */ = EA386B4A0A0CD81500BEFD3F /* PBXTextBookmark */;
			EA386B530A0CDC5000BEFD3F /* PBXTextBookmark */ = EA386B530A0CDC5000BEFD3F /* PBXTextBookmark */;
			EA386B560A0CDC5000BEFD3F /* PBXTextBookmark */ = EA386B560A0CDC5000BEFD3F /* PBXTextBookmark */;
			EA386B570A0CDD1200BEFD3F /* PBXTextBookmark */ = EA386B570A0CDD1200BEFD3F /* PBXTextBookmark */;
			EA386B5A0A0CDD8000BEFD3F /* PBXTextBookmark */ = EA386B5A0A0CDD8000BEFD3F /* PBXTextBookmark */;
			EA386B5B0A0CDD8000BEFD3F /* PBXTextBookmark */ = EA386B5B0A0CDD8000BEFD3F /* PBXTextBookmark */;
			EA386B600A0CDDC800BEFD3F /* PBXTextBookmark */ = EA386B600A0CDDC800BEFD3F /* PBXTextBookmark */;
			EA386B6D0A0CDE4A00BEFD3F /* PBXTextBookmark */ = EA386B6D0A0CDE4A00BEFD3F /* PBXTextBookmark */;
			EA386B6E0A0CDE4A00BEFD3F /* PBXTextBookmark */ = EA386B6E0A0CDE4A00BEFD3F /* PBXTextBookmark */;
			EA386B6F0A0CDE4A00BEFD3F /* PBXTextBookmark */ = EA386B6F0A0CDE4A00BEFD3F /* PBXTextBookmark */;
			EA386B700A0CDE4A00BEFD3F /* PBXTextBookmark */ = EA386B700A0CDE4A00BEFD3F /* PBXTextBookmark */;
			EA386B740A0CDEDA00BEFD3F /* PBXTextBookmark */ = EA386B740A0CDEDA00BEFD3F /* PBXTextBookmark */;
			EA386B750A0CDEDA00BEFD3F /* PBXTextBookmark */ = EA386B750A0CDEDA00BEFD3F /* PBXTextBookmark */;
			EA386B7E0A0CE06700BEFD3F /* PBXTextBookmark */ = EA386B7E0A0CE06700BEFD3F /* PBXTextBookmark */;
			EA386B7F0A0CE06700BEFD3F /* PBXTextBookmark */ = EA386B7F0A0CE06700BEFD3F /* PBXTextBookmark */;
			EA386B820A0CE0E700BEFD3F /* PBXTextBookmark */ = EA386B820A0CE0E700BEFD3F /* PBXTextBookmark */;
			EA386B830A0CE0E700BEFD3F /* PBXTextBookmark */ = EA386B830A0CE0E700BEFD3F /* PBXTextBookmark */;
			EA386B860A0CE11300BEFD3F /* PBXTextBookmark */ = EA386B860A0CE11300BEFD3F /* PBXTextBookmark */;
			EA386B870A0CE11300BEFD3F /* PBXTextBookmark */ = EA386B870A0CE11300BEFD3F /* PBXTextBookmark */;
			EA8C851209F927700080DDB6 = EA8C851209F927700080DDB6 /* PBXBookmark */;
			EA8C851409F927700080DDB6 = EA8C851409F927700080DDB6 /* PBXBookmark */;
			EAD789CF0A0B0F9200233FC7 /* PBXTextBookmark */ = EAD789CF0A0B0F9200233FC7 /* PBXTextBookmark */;
			EAD78E630A0C661800233FC7 = EAD78E630A0C661800233FC7 /* PBXTextBookmark */;
			EAD78E650A0C661800233FC7 = EAD78E650A0C661800233FC7 /* PBXTextBookmark */;
			EAD7941B0A0C83C400233FC7 = EAD7941B0A0C83C400233FC7 /* PBXTextBookmark */;
		};
		sourceControlManager = EA3F4EB409ECB544007358DC /* Source Control */;
		userBookmarkGroup = EAD789780A0B0E1B00233FC7 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* virtue_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1180, 636}}";
			sepNavWindowFrame = "{{15, 123}, {1225, 750}}";
		};
	};
	8D1107260486CEB800E47090 /* VirtueDesktops */ = {
		activeExec = 0;
		executables = (
			EA3F4E7309ECB542007358DC /* VirtueDesktops */,
		);
	};
	E903F72B071DB45D00A00F30 /* VTDesktopViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 1072}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRect = "{{0, 20}, {1180, 636}}";
			sepNavWindowFrame = "{{194, 67}, {1225, 750}}";
		};
	};
	E903F72C071DB45D00A00F30 /* VTDesktopViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 7856}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRect = "{{0, 0}, {1180, 636}}";
			sepNavWindowFrame = "{{109, 103}, {1225, 750}}";
		};
	};
	E903F75D071DB4EF00A00F30 /* VTApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {815, 694}}";
			sepNavWindowFrame = "{{143, 49}, {1290, 761}}";
		};
	};
	E903F75E071DB4EF00A00F30 /* VTApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 1088}}";
			sepNavSelRange = "{1613, 0}";
			sepNavVisRect = "{{0, 426}, {1180, 636}}";
			sepNavWindowFrame = "{{120, 115}, {1225, 750}}";
		};
	};
	E903F75F071DB4EF00A00F30 /* VTApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 15280}}";
			sepNavSelRange = "{672, 28}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{346, 66}, {1225, 750}}";
		};
	};
	E903F78E071DB56900A00F30 /* VTPluginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 2544}}";
			sepNavSelRange = "{2087, 19}";
			sepNavVisRect = "{{0, 1008}, {1046, 628}}";
			sepNavWindowFrame = "{{15, 131}, {1091, 742}}";
		};
	};
	E903F7DD071DB65F00A00F30 /* VTPreferencesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 137}, {1245, 647}}";
			sepNavWindowFrame = "{{97, 91}, {1290, 761}}";
		};
	};
	E903F7DE071DB65F00A00F30 /* VTPreferencesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 5376}}";
			sepNavSelRange = "{2400, 0}";
			sepNavVisRect = "{{0, 1176}, {1245, 647}}";
			sepNavWindowFrame = "{{91, 108}, {1290, 761}}";
		};
	};
	E912238E07808A4F005A3C10 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1245, 647}}";
			sepNavWindowFrame = "{{61, 70}, {1290, 761}}";
		};
	};
	E91223D807808DBC005A3C10 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 647}}";
			sepNavSelRange = "{79, 5}";
			sepNavVisRect = "{{0, 0}, {1245, 647}}";
			sepNavWindowFrame = "{{15, 112}, {1290, 761}}";
		};
	};
	E91224520781987E005A3C10 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1245, 647}}";
			sepNavWindowFrame = "{{38, 91}, {1290, 761}}";
		};
	};
	E9124D830730B92500BD28CD /* VTMatrixDesktopLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1046, 628}}";
			sepNavWindowFrame = "{{15, 131}, {1091, 742}}";
		};
	};
	E9124D840730B92500BD28CD /* VTMatrixDesktopLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 9392}}";
			sepNavSelRange = "{14955, 0}";
			sepNavVisRect = "{{0, 8070}, {1046, 628}}";
			sepNavWindowFrame = "{{285, 116}, {1091, 742}}";
		};
	};
	E9124D850730B92500BD28CD /* VTMatrixPager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1046, 628}}";
			sepNavWindowFrame = "{{61, 89}, {1091, 742}}";
		};
	};
	E9124D860730B92500BD28CD /* VTMatrixPager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 7472}}";
			sepNavSelRange = "{4865, 19}";
			sepNavVisRect = "{{0, 3566}, {1046, 628}}";
			sepNavWindowFrame = "{{96, 107}, {1091, 742}}";
		};
	};
	E9124D880730B92500BD28CD /* VTMatrixPagerCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 9184}}";
			sepNavSelRange = "{2426, 0}";
			sepNavVisRect = "{{0, 16}, {815, 694}}";
			sepNavWindowFrame = "{{38, 91}, {1290, 761}}";
		};
	};
	E9124EAB073140CE00BD28CD /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 636}}";
			sepNavSelRange = "{85, 6}";
			sepNavVisRect = "{{0, 0}, {1180, 636}}";
			sepNavWindowFrame = "{{38, 102}, {1225, 750}}";
		};
	};
	E9124F9B073201D200BD28CD /* VTApplicationWatcherController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 720}}";
			sepNavSelRange = "{1222, 10}";
			sepNavVisRect = "{{0, 73}, {1245, 647}}";
			sepNavWindowFrame = "{{61, 70}, {1290, 761}}";
		};
	};
	E9124F9C073201D200BD28CD /* VTApplicationWatcherController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 5232}}";
			sepNavSelRange = "{10854, 0}";
			sepNavVisRect = "{{0, 4585}, {1245, 647}}";
			sepNavWindowFrame = "{{38, 91}, {1290, 761}}";
		};
	};
	E9127205072A6211006DC207 /* VTPluginPreferences */ = {
		activeExec = 0;
	};
	E913F15C076E375500072617 /* VTDesktopTemplatePreferences */ = {
		activeExec = 0;
	};
	E913F191076E3D4F00072617 /* VTPositionGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 1536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 889}, {1245, 647}}";
			sepNavWindowFrame = "{{15, 112}, {1290, 761}}";
		};
	};
	E913F193076E3D4F00072617 /* VTPositionGridCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 4880}}";
			sepNavSelRange = "{7596, 0}";
			sepNavVisRect = "{{0, 0}, {1245, 647}}";
			sepNavWindowFrame = "{{38, 91}, {1290, 761}}";
		};
	};
	E913F26C076E411B00072617 /* VTInterface */ = {
		activeExec = 0;
	};
	E9175202078065E3004F5633 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1245, 647}}";
			sepNavWindowFrame = "{{38, 91}, {1290, 761}}";
		};
	};
	E917520D07806CAA004F5633 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1245, 647}}";
			sepNavWindowFrame = "{{15, 112}, {1290, 761}}";
		};
	};
	E917521207806DC5004F5633 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1245, 647}}";
			sepNavWindowFrame = "{{61, 70}, {1290, 761}}";
		};
	};
	E917521707806DFA004F5633 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1245, 647}}";
			sepNavWindowFrame = "{{38, 91}, {1290, 761}}";
		};
	};
	E917521C07806E2C004F5633 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1245, 647}}";
			sepNavWindowFrame = "{{15, 112}, {1290, 761}}";
		};
	};
	E917522107806E6B004F5633 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1245, 647}}";
			sepNavWindowFrame = "{{61, 70}, {1290, 761}}";
		};
	};
	E9363A6406FCDDCD00E354DB /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 647}}";
			sepNavSelRange = "{135, 240}";
			sepNavVisRect = "{{0, 0}, {1245, 647}}";
			sepNavWindowFrame = "{{61, 70}, {1290, 761}}";
		};
	};
	E9363A6C06FCDDCD00E354DB /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 5456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2136}, {1245, 647}}";
			sepNavWindowFrame = "{{61, 70}, {1290, 761}}";
		};
	};
	E940C5E60733F03400C1642C /* DefaultHotkeys.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 4992}}";
			sepNavSelRange = "{4145, 17}";
			sepNavVisRect = "{{0, 2293}, {1245, 647}}";
			sepNavWindowFrame = "{{61, 70}, {1290, 761}}";
		};
	};
	E9560C3E071DA9AE00D497BE /* VTDesktopNamePrimitive */ = {
		activeExec = 0;
	};
	E956B786078CAE88008B2571 /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 864}}";
			sepNavSelRange = "{1784, 91}";
			sepNavVisRect = "{{0, 217}, {1245, 647}}";
			sepNavWindowFrame = "{{38, 91}, {1290, 761}}";
		};
	};
	E956B787078CAE91008B2571 /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 1440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1245, 647}}";
			sepNavWindowFrame = "{{61, 70}, {1290, 761}}";
		};
	};
	E956B78E078CAEAE008B2571 /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1245, 647}}";
			sepNavWindowFrame = "{{15, 112}, {1290, 761}}";
		};
	};
	E956B78F078CAEAE008B2571 /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1245, 647}}";
			sepNavWindowFrame = "{{38, 91}, {1290, 761}}";
		};
	};
	E958A872075EEEC200773392 /* VTLayoutPreferences */ = {
		activeExec = 0;
	};
	E9599FFC0765055B00543439 /* VTTriggerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1228}, {1046, 628}}";
			sepNavWindowFrame = "{{15, 131}, {1091, 742}}";
		};
	};
	E959A03807663D3600543439 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 1760}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRect = "{{0, 0}, {1245, 647}}";
			sepNavWindowFrame = "{{15, 112}, {1290, 761}}";
		};
	};
	E95C9F3D0732E74600148FA8 /* DefaultDesktops.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 208}}";
			sepNavSelRange = "{237, 8}";
			sepNavVisRect = "{{0, 13}, {734, 195}}";
		};
	};
	E9832A09073B4D2200E6D99A /* VTMatrixPagerPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1245, 647}}";
			sepNavWindowFrame = "{{15, 112}, {1290, 761}}";
		};
	};
	E98B8669074AB84500E8CE5C /* VTDecorationPrimitivePositionMarkers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 647}}";
			sepNavSelRange = "{131, 118}";
			sepNavVisRect = "{{0, 0}, {1245, 647}}";
			sepNavWindowFrame = "{{15, 112}, {1290, 761}}";
		};
	};
	E98B866A074AB84500E8CE5C /* VTDecorationPrimitivePositionMarkers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 1440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1245, 647}}";
			sepNavWindowFrame = "{{15, 112}, {1290, 761}}";
		};
	};
	E9C62991075A146C0072C1EF /* VTApplicationPreferences */ = {
		activeExec = 0;
	};
	E9C629B9075A35F00072C1EF /* VTAppearancePreferences */ = {
		activeExec = 0;
	};
	E9C629FD075A49B20072C1EF /* VTHotkeyPreferences */ = {
		activeExec = 0;
	};
	E9C62A03075A4A590072C1EF /* VTHotkeyPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 9376}}";
			sepNavSelRange = "{5601, 0}";
			sepNavVisRect = "{{0, 2768}, {1046, 628}}";
			sepNavWindowFrame = "{{61, 89}, {1091, 742}}";
		};
	};
	E9D29BE8073E345700E0E6CE /* VTDesktopColorLabelPrimitive */ = {
		activeExec = 0;
	};
	E9D29BF2073E362300E0E6CE /* VTDesktopColorLabelPrimitive.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1100}, {1046, 628}}";
			sepNavWindowFrame = "{{38, 110}, {1091, 742}}";
		};
	};
	E9D29BF8073E370000E0E6CE /* VTPrimitiveDesktopColorLabelInspector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1046, 628}}";
			sepNavWindowFrame = "{{15, 131}, {1091, 742}}";
		};
	};
	E9D29BFD073E37EE00E0E6CE /* VTPluginDesktopColorLabelPrimitive.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1046, 628}}";
			sepNavWindowFrame = "{{61, 89}, {1091, 742}}";
		};
	};
	EA035BB909F8E2C600DCF53E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9363ADD06FCE64300E354DB /* iconVirtue.icns */;
	};
	EA035BBA09F8E2C600DCF53E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9FD547A0713BF290006590F /* iconDesktopFolder.icns */;
	};
	EA035BBB09F8E2C600DCF53E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9FD54FE0715C6260006590F /* imageAction.png */;
	};
	EA035BBC09F8E2C600DCF53E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E91270510726F06E006DC207 /* imageAction.tiff */;
	};
	EA035BBD09F8E2C600DCF53E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E95820F0071B162A009583A0 /* imageActionNormal.png */;
	};
	EA035BBE09F8E2C600DCF53E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E95820F1071B162A009583A0 /* imageActionPressed.png */;
	};
	EA035BBF09F8E2C600DCF53E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E91270520726F06E006DC207 /* imageActionPressed.tiff */;
	};
	EA035BC009F8E2C600DCF53E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9D29BB0073D900200E0E6CE /* imageColorLabelClear.png */;
	};
	EA035BC109F8E2C600DCF53E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E99B0A06073D0A76004B9D57 /* imageColorLabelMask.png */;
	};
	EA035BC309F8E2C600DCF53E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9FD547A0713BF290006590F /* iconDesktopFolder.icns */;
	};
	EA035BC409F8E2C600DCF53E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9363ADD06FCE64300E354DB /* iconVirtue.icns */;
	};
	EA035BC609F8E2C600DCF53E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9FD54FE0715C6260006590F /* imageAction.png */;
	};
	EA035BC709F8E2C600DCF53E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E91270510726F06E006DC207 /* imageAction.tiff */;
	};
	EA035BC809F8E2C600DCF53E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E95820F0071B162A009583A0 /* imageActionNormal.png */;
	};
	EA035BC909F8E2C600DCF53E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E95820F1071B162A009583A0 /* imageActionPressed.png */;
	};
	EA035BCA09F8E2C600DCF53E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E91270520726F06E006DC207 /* imageActionPressed.tiff */;
	};
	EA035BCB09F8E2C600DCF53E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9D29BB0073D900200E0E6CE /* imageColorLabelClear.png */;
	};
	EA035BCC09F8E2C600DCF53E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E99B0A06073D0A76004B9D57 /* imageColorLabelMask.png */;
	};
	EA2108EB094541B5007BED41 /* DECInjector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1245, 647}}";
			sepNavWindowFrame = "{{15, 112}, {1290, 761}}";
		};
	};
	EA3866F00A0CD80700BEFD3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9124D880730B92500BD28CD /* VTMatrixPagerCell.m */;
		name = "VTMatrixPagerCell.m: 85";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EA386B4A0A0CD81500BEFD3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9124D880730B92500BD28CD /* VTMatrixPagerCell.m */;
		name = "VTMatrixPagerCell.m: 85";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EA386B530A0CDC5000BEFD3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9124D880730B92500BD28CD /* VTMatrixPagerCell.m */;
		name = "VTMatrixPagerCell.m: 85";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 1043;
		vrLoc = 80;
	};
	EA386B560A0CDC5000BEFD3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9124F9C073201D200BD28CD /* VTApplicationWatcherController.m */;
		name = com.apple.HIToolbox.menuBarShownNotification;
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1732;
		vrLoc = 518;
	};
	EA386B570A0CDD1200BEFD3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9124F9C073201D200BD28CD /* VTApplicationWatcherController.m */;
		rLen = 22;
		rLoc = 2442;
		rType = 0;
	};
	EA386B5A0A0CDD8000BEFD3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9124D880730B92500BD28CD /* VTMatrixPagerCell.m */;
		name = "VTMatrixPagerCell.m: 85";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 1043;
		vrLoc = 80;
	};
	EA386B5B0A0CDD8000BEFD3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9124F9C073201D200BD28CD /* VTApplicationWatcherController.m */;
		name = "VTApplicationWatcherController.m: 254";
		rLen = 0;
		rLoc = 8726;
		rType = 0;
		vrLen = 1183;
		vrLoc = 8739;
	};
	EA386B600A0CDDC800BEFD3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9124F9C073201D200BD28CD /* VTApplicationWatcherController.m */;
		name = "-onApplicationDidActivate:";
		rLen = 1;
		rLoc = 157;
		rType = 1;
	};
	EA386B680A0CDDE700BEFD3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9124F9C073201D200BD28CD /* VTApplicationWatcherController.m */;
		name = "@TODO: Move ignore list out of VTApplicationWatcher?";
		rLen = 0;
		rLoc = 5557;
		rType = 0;
		vrLen = 1202;
		vrLoc = 5193;
	};
	EA386B6D0A0CDE4A00BEFD3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9124D880730B92500BD28CD /* VTMatrixPagerCell.m */;
		name = "VTMatrixPagerCell.m: 85";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 1043;
		vrLoc = 80;
	};
	EA386B6E0A0CDE4A00BEFD3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9124D880730B92500BD28CD /* VTMatrixPagerCell.m */;
		name = "VTMatrixPagerCell.m: 85";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 1043;
		vrLoc = 80;
	};
	EA386B6F0A0CDE4A00BEFD3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9124F9C073201D200BD28CD /* VTApplicationWatcherController.m */;
		name = "// @TODO: Move ignore list out of here";
		rLen = 42;
		rLoc = 5557;
		rType = 0;
		vrLen = 1428;
		vrLoc = 5245;
	};
	EA386B700A0CDE4A00BEFD3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9124F9C073201D200BD28CD /* VTApplicationWatcherController.m */;
		name = kEventAppFrontSwitched;
		rLen = 22;
		rLoc = 2442;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1847;
	};
	EA386B740A0CDEDA00BEFD3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9124F9C073201D200BD28CD /* VTApplicationWatcherController.m */;
		name = "// @TODO: Move ignore list out of here";
		rLen = 42;
		rLoc = 5557;
		rType = 0;
		vrLen = 1535;
		vrLoc = 5148;
	};
	EA386B750A0CDEDA00BEFD3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9124F9C073201D200BD28CD /* VTApplicationWatcherController.m */;
		name = nextObject;
		rLen = 10;
		rLoc = 10473;
		rType = 0;
		vrLen = 1371;
		vrLoc = 9983;
	};
	EA386B7E0A0CE06700BEFD3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9124F9C073201D200BD28CD /* VTApplicationWatcherController.m */;
		name = "// @TODO: Move ignore list out of here";
		rLen = 42;
		rLoc = 5557;
		rType = 0;
		vrLen = 1535;
		vrLoc = 5148;
	};
	EA386B7F0A0CE06700BEFD3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9124F9C073201D200BD28CD /* VTApplicationWatcherController.m */;
		name = VTPrivateFinderBundleIdentifier;
		rLen = 0;
		rLoc = 10431;
		rType = 0;
		vrLen = 1371;
		vrLoc = 9983;
	};
	EA386B820A0CE0E700BEFD3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9124F9C073201D200BD28CD /* VTApplicationWatcherController.m */;
		name = "// @TODO: Move ignore list out of here";
		rLen = 42;
		rLoc = 5557;
		rType = 0;
		vrLen = 1535;
		vrLoc = 5148;
	};
	EA386B830A0CE0E700BEFD3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9124F9C073201D200BD28CD /* VTApplicationWatcherController.m */;
		name = "VTApplicationWatcherController.m: 307";
		rLen = 0;
		rLoc = 10476;
		rType = 0;
		vrLen = 1217;
		vrLoc = 9953;
	};
	EA386B860A0CE11300BEFD3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9124F9C073201D200BD28CD /* VTApplicationWatcherController.m */;
		name = "// @TODO: Move ignore list out of here";
		rLen = 42;
		rLoc = 5557;
		rType = 0;
		vrLen = 1535;
		vrLoc = 5148;
	};
	EA386B870A0CE11300BEFD3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9124F9C073201D200BD28CD /* VTApplicationWatcherController.m */;
		name = "VTApplicationWatcherController.m: 313";
		rLen = 0;
		rLoc = 10854;
		rType = 0;
		vrLen = 1123;
		vrLoc = 9919;
	};
	EA3F4E7309ECB542007358DC /* VirtueDesktops */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VirtueDesktops;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	EA3F4EB409ECB544007358DC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/darwinports/bin/svn;
		};
		scmType = scm.subversion;
	};
	EA3F4EB509ECB544007358DC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA3F4EC209ECB602007358DC /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	EA8C851209F927700080DDB6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9363AE606FCE64300E354DB /* imageMinus.png */;
	};
	EA8C851409F927700080DDB6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9363AE606FCE64300E354DB /* imageMinus.png */;
	};
	EABDFE2F09AC935300C523BA /* CompositePage.html */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 131}, {1091, 742}}";
		};
	};
	EAC2B687095E17EC00748870 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1344}}";
			sepNavSelRange = "{1710, 0}";
			sepNavVisRect = "{{0, 716}, {1046, 628}}";
			sepNavWindowFrame = "{{15, 131}, {1091, 742}}";
		};
	};
	EAD789780A0B0E1B00233FC7 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			EAD789CF0A0B0F9200233FC7 /* PBXTextBookmark */,
			EA386B680A0CDDE700BEFD3F /* PBXTextBookmark */,
		);
		name = Root;
	};
	EAD789CF0A0B0F9200233FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9124F9C073201D200BD28CD /* VTApplicationWatcherController.m */;
		name = "TODO: replace com.apple.HIToolbox.menuBarShownNotification usage";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1742;
		vrLoc = 523;
	};
	EAD78E630A0C661800233FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E903F75D071DB4EF00A00F30 /* VTApplication.m */;
		name = "VTApplication.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	EAD78E650A0C661800233FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E903F75D071DB4EF00A00F30 /* VTApplication.m */;
		name = "VTApplication.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	EAD7941B0A0C83C400233FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9124D880730B92500BD28CD /* VTMatrixPagerCell.m */;
		name = "VTMatrixPagerCell.m: 85";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
}
