<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>166 104 528 324 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>108</key>
		<string>47 351 65 32 0 0 1440 878 </string>
		<key>291</key>
		<string>41 351 100 68 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>291</integer>
		<integer>6</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8G17</string>
</dict>
</plist>
